
/* 
    CSS for SLOCA
*/


.box{
    
    margin: 100px 400px 0px 400px;

    border-width : 1px;
    border-style: solid;
    border-color: #555555;
    background-image: url("/images/vectorial-map2.jpg");
    
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 6px #333333;

    
}

.heatmap-box{
    
    margin: 100px 400px 0px 400px;

    border-width : 1px;
    border-style: solid;
    border-color: #555555;
    
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 6px #333333;

    
}



.box-logo{
    

    border-width : 0px;
    
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    

    
}

.row{
    
    margin-top: 200px;
    
}

.boxAlert{
    
    color: #FF0000;
    text-align: right;
    border-width : 0px;
    
    margin-left: 200px;
    
}

.top-text{
    
    color: #ffffff;
    font-weight: bold;
    
}

.errorShown{
    
    color: #ff0000;
    padding-bottom: 15px;
    
}

.nav-centertext{
    
    text-align: center;
    padding-bottom: 15px;
    padding-top: 15px;
    
    color: #666666;
}

.img-overlay{
    
    position: relative;
    margin-top: -100px;
}

.grid-overlay{
    
    position: relative;
    margin-top: -200px;
}

.jumbotron{
    
    background-image: url('../images/vectorial-map2.jpg');
    background-repeat: no-repeat;
    margin: 0px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 6px #333333;
}


body{
    
    background-color: #fae7ec;
    
}

td{
    padding: 15px;
}

th{
    padding: 15px;
}

.blrTitle{
    
    font-size: 24px;
    padding: 0px 10px 10px 10px;
    
}


//Vertical Tabs
.tabs-left, .tabs-right {
  border-bottom: none;
  padding-top: 2px;
}
.tabs-left {
  border-right: 1px solid #ddd;
}
.tabs-right {
  border-left: 1px solid #ddd;
}
.tabs-left>li, .tabs-right>li {
  float: none;
  margin-bottom: 2px;
}
.tabs-left>li {
  margin-right: -1px;
}
.tabs-right>li {
  margin-left: -1px;
}
.tabs-left>li.active>a,
.tabs-left>li.active>a:hover,
.tabs-left>li.active>a:focus {
  border-bottom-color: #ddd;
  border-right-color: transparent;
}

.tabs-right>li.active>a,
.tabs-right>li.active>a:hover,
.tabs-right>li.active>a:focus {
  border-bottom: 1px solid #ddd;
  border-left-color: transparent;
}
.tabs-left>li>a {
  border-radius: 4px 0 0 4px;
  margin-right: 0;
  display:block;
}
.tabs-right>li>a {
  border-radius: 0 4px 4px 0;
  margin-right: 0;
}
.sideways {
  margin-top:50px;
  border: none;
  position: relative;
}
.sideways>li {
  height: 20px;
  width: 120px;
  margin-bottom: 100px;
}
.sideways>li>a {
  border-bottom: 1px solid #ddd;
  border-right-color: transparent;
  text-align: center;
  border-radius: 4px 4px 0px 0px;
}
.sideways>li.active>a,
.sideways>li.active>a:hover,
.sideways>li.active>a:focus {
  border-bottom-color: transparent;
  border-right-color: #ddd;
  border-left-color: #ddd;
}
.sideways.tabs-left {
  left: -50px;
}
.sideways.tabs-right {
  right: -50px;
}
.sideways.tabs-right>li {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.sideways.tabs-left>li {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.navbar-inverse {
    
    background-color: #af3855;
    border-color: #080808;
    
}

.wrappable {
    white-space:normal;
}

.label {
    
    white-space:nowrap;
    
}