<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="concept" name="DC.Type" /><meta content="Authentication and Authorization" name="DC.Title" /><meta content="The plug-in uses OAuth 1.0 for authentication and authorization. Before using the plug-in, you need to obtain the authentication parameters to authorize Twitter applications." name="abstract" /><meta content="The plug-in uses OAuth 1.0 for authentication and authorization. Before using the plug-in, you need to obtain the authentication parameters to authorize Twitter applications." name="description" /><meta content="GUID-9B2A4613-E180-4C23-93BA-BDE78A747C2D.html" name="DC.Relation" scheme="URI" /><meta content="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-AD20A8EC-C834-45B9-9821-2DD3C811E466" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Authentication and Authorization</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-AD20A8EC-C834-45B9-9821-2DD3C811E466" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-AD20A8EC-C834-45B9-9821-2DD3C811E466"></a>

<h1 class="topictitle1">Authentication and Authorization</h1>
<div><p>The plug-in uses OAuth 1.0 for authentication and authorization. Before using the plug-in, you need to obtain the authentication parameters to authorize Twitter applications. 
  </p>
 
	 <p> 
	 </p>
 
	 <p>The OAuth authentication is a common authentication mechanism for REST service providers. The authentication protocol issues authentication parameters to authorize Twitter applications. See 
		<a href="GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82.html#GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82">Creating an OAuth 1.0 Shared Resource</a> for more details about how to create an OAuth 1.0 shared resource. 
	 </p>
 
	 <div class="note" id="GUID-AD20A8EC-C834-45B9-9821-2DD3C811E466__GUID-1EAC24C9-C37C-4B3E-A0D2-BFD68EB6AB3E"><a name="GUID-AD20A8EC-C834-45B9-9821-2DD3C811E466__GUID-1EAC24C9-C37C-4B3E-A0D2-BFD68EB6AB3E"></a><span class="notetitle">Note:</span> Before creating the OAuth 1.0 shared resource, ensure that you have obtained access tokens issued by Twitter. See 
		<a href="https://dev.twitter.com/docs/auth/tokens-devtwitter.com" target="_blank">https://dev.twitter.com/docs/auth/tokens-devtwitter.com</a> for more details regarding generating access tokens. 
	 </div>

	 <p>Besides, the plug-in requires Read, Write, and Access direct messages permissions, you also need to update the permission accordingly.
	 </p>
 
	 <p>An example is provided in the 
		<a href="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA.html#GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA">Creating a Twitter application and generating an access token</a> section to show how to create access tokens and change permissions.
	 </p>

	 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
