<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="Log Levels" name="DC.Title" /><meta content="The plug-in captures logs at different levels." name="abstract" /><meta content="The plug-in captures logs at different levels." name="description" /><meta content="GUID-B7ECB753-5DEE-4AC2-9C5B-565072EA1A18.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-654D11FF-458F-40A0-ABD5-D5412DCDCD3B" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Log Levels</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-654D11FF-458F-40A0-ABD5-D5412DCDCD3B" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-654D11FF-458F-40A0-ABD5-D5412DCDCD3B"></a>

<h1 class="topictitle1">Log Levels</h1>
<div><p> The plug-in captures logs at different levels. 
  </p>
 
	 <div class="section" id="GUID-654D11FF-458F-40A0-ABD5-D5412DCDCD3B__SECTION_3D6EAAA3168D4DFAA9C63B761CC995B4"><a name="GUID-654D11FF-458F-40A0-ABD5-D5412DCDCD3B__SECTION_3D6EAAA3168D4DFAA9C63B761CC995B4"></a> 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-654D11FF-458F-40A0-ABD5-D5412DCDCD3B__TABLE_C5B21A64A23C40D4ABA769FC1E044831"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-654D11FF-458F-40A0-ABD5-D5412DCDCD3B__TABLE_C5B21A64A23C40D4ABA769FC1E044831" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d7195e23" valign="top" width="20.040080160320638%">Log Level 
				  </th>
 
				  <th class="cellrowborder" id="d7195e26" valign="top" width="79.95991983967936%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d7195e23 " valign="top" width="20.040080160320638%">Info 
				  </td>
 
				  <td class="cellrowborder" headers="d7195e26 " valign="top" width="79.95991983967936%">Indicates normal plug-in operations. No action is needed. A tracing message tagged with Info indicates that a significant processing step is reached and logged for tracking or auditing purposes. Only info messages preceding a tracking identifier are considered as significant steps. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d7195e23 " valign="top" width="20.040080160320638%">Warn 
				  </td>
 
				  <td class="cellrowborder" headers="d7195e26 " valign="top" width="79.95991983967936%">Indicates that an abnormal condition is found. Processing continues, but special attention from an administrator is recommended. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d7195e23 " valign="top" width="20.040080160320638%">Error 
				  </td>
 
				  <td class="cellrowborder" headers="d7195e26 " valign="top" width="79.95991983967936%">Indicates that an unrecoverable error has occurred. Depending on the error severity, the plug-in may continue with the next operation or may stop altogether. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d7195e23 " valign="top" width="20.040080160320638%">Debug 
				  </td>
 
				  <td class="cellrowborder" headers="d7195e26 " valign="top" width="79.95991983967936%">Indicates a developer-defined tracing message. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d7195e23 " valign="top" width="20.040080160320638%">Trace 
				  </td>
 
				  <td class="cellrowborder" headers="d7195e26 " valign="top" width="79.95991983967936%">Includes all the information regarding the running process. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
