<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="task" name="DC.Type" /><meta content="Installing in the Silent Mode" name="DC.Title" /><meta content="In the silent mode, you can run the installer without user input by pointing the installer to an existing response file." name="abstract" /><meta content="In the silent mode, you can run the installer without user input by pointing the installer to an existing response file." name="description" /><meta content="GUID-F237C1B3-C569-4CEF-98CA-D07FF4A5F0C5.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Installing in the Silent Mode</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D"></a>

<h1 class="topictitle1">Installing in the Silent Mode</h1>
<div><p>In the silent mode, you can run the installer without user input by pointing the installer to an existing response file. 
  </p>
 
	 <div class="section" id="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D__CONTEXT_6C27403F27244F28B29115176EC3AE49"><a name="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D__CONTEXT_6C27403F27244F28B29115176EC3AE49"></a> 
		<div class="p">In the silent mode, the installer does not prompt for any inputs during installation. Instead, the inputs are read from a response file that can be provided as a command-line parameter. 
		<a name="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D__UL_23E887EA54C24FB7B00E07DE671F8BE4"></a><ul id="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D__UL_23E887EA54C24FB7B00E07DE671F8BE4"> 
		  <li id="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D__LI_83BA91E9FCD84A3DB67F63C789335CC3"><a name="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D__LI_83BA91E9FCD84A3DB67F63C789335CC3"></a>If you invoke the installer with the 
			 <samp class="codeph">-silent</samp> argument, the installer reads the input from default response file, which is 
			 <span class="filepath">TIBCOUniversalInstaller_bwplugintwitter_<var class="varname">version</var>.silent</span> packaged in the directory that contains the Universal Installer. 
		  </li>
 
		  <li id="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D__LI_542DCF2BC06B46629CF2959E92142878"><a name="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D__LI_542DCF2BC06B46629CF2959E92142878"></a>If you invoke the installer with the 
			 <samp class="codeph">-silent -V responseFile=&quot;<var class="varname">responseFileName</var>&quot;</samp> argument, the installer reads the input from the specified response file. 
		  </li>
 
		</ul>
 
		</div>
 
	 </div>
 
	 <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><a name="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D__STEPS_D1D6FF40D1714C9E82158662F427E16F_unique_3"></a><ol id="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D__STEPS_D1D6FF40D1714C9E82158662F427E16F_unique_3"><li class="stepexpand" id="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D__STEP_1F9F8F99A0614FF1A1A3AC962505812E"><a name="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D__STEP_1F9F8F99A0614FF1A1A3AC962505812E"></a> 
		  <span> Navigate to the temporary directory to which you extract the installation package and open the 
			 <span class="filepath">TIBCOUniversalInstaller_bwplugintwitter_<var class="varname">version</var>.silent</span> file. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D__STEP_2BA8B5F724C94CC5843A3A3BA1D7CA81"><a name="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D__STEP_2BA8B5F724C94CC5843A3A3BA1D7CA81"></a> 
		  <span>Update the response file directly. Or make a copy of the response file first and then update the copied file. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D__STEP_7D0E69107C0449A791044A9FFB2A001F"><a name="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D__STEP_7D0E69107C0449A791044A9FFB2A001F"></a> 
		  <span>On a command line, navigate to the temporary directory to which you extract the installation package. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D__STEP_43CF5CAD01B542399BB7A316DAF7B3DA"><a name="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D__STEP_43CF5CAD01B542399BB7A316DAF7B3DA"></a> 
		  <span>Enter the following command to start the installation: 
		  </span> 
		  <a name="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D__CHOICES_EBE8D42067AC43908123A2F42A2208C1"></a><ul id="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D__CHOICES_EBE8D42067AC43908123A2F42A2208C1"> 
			 <li id="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D__CHOICE_2F87C7423AA84AAF83B5777B91CF1A37"><a name="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D__CHOICE_2F87C7423AA84AAF83B5777B91CF1A37"></a>Microsoft Windows: 
				<kbd class="userinput">TIBCOUniversalInstaller.cmd -silent [-V responseFile=&quot;<var class="varname">filename</var>&quot;]</kbd> 
			 </li>
 
			 <li id="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D__CHOICE_D1DB4338B86041FE89259B585687ED3C"><a name="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D__CHOICE_D1DB4338B86041FE89259B585687ED3C"></a>Linux: 
				<kbd class="userinput">TIBCOUniversalInstaller-<var class="varname">platform_acronym</var>.bin -silent [-V responseFile=&quot;<var class="varname">filename</var>&quot;]</kbd> 
			 </li>
 
			 <li id="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D__CHOICE_77E1DDCC665048B59861DAC4A51110C3"><a name="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D__CHOICE_77E1DDCC665048B59861DAC4A51110C3"></a>Mac OS: 
				<kbd class="userinput">TIBCOUniversalInstaller-mac.command -silent [-V responseFile=&quot;<var class="varname">filename</var>&quot;]</kbd> 
			 </li>
 
		  </ul>
 
		    
			 <div class="note" id="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D__GUID-C8A18D14-D800-4184-9A70-05FD71EC5803"><a name="GUID-8A5DCE99-81DE-4044-A424-37F91F79924D__GUID-C8A18D14-D800-4184-9A70-05FD71EC5803"></a><span class="notetitle">Note:</span> If you copy the response file to another directory, not the temporary directory containing the installer, you need to provide the absolute path of the response file. 
			 </div>
 
		   
		</li>
</ol>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
