<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="Friends_Followers" name="DC.Title" /><meta content="When Friends_Followers is selected as the query type in the General type, the output for the activity is as follows." name="abstract" /><meta content="When Friends_Followers is selected as the query type in the General type, the output for the activity is as follows." name="description" /><meta content="GUID-CAF3AB99-E30A-4EE2-A3D9-D6B6A8750B20.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-83734F33-3C08-4875-82A2-35D7AFC00742" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Friends_Followers</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-83734F33-3C08-4875-82A2-35D7AFC00742" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-83734F33-3C08-4875-82A2-35D7AFC00742"></a>

<h1 class="topictitle1">Friends_Followers</h1>
<div><p> When 
	 <span class="uicontrol">Friends_Followers</span> is selected as the query type in the 
	 <span class="uicontrol">General</span> type, the output for the activity is as follows. 
  </p>
 
	 <div class="section" id="GUID-83734F33-3C08-4875-82A2-35D7AFC00742__SECTION_1494E3C2C92C43FABAB764F33199A74B_unique_3"><a name="GUID-83734F33-3C08-4875-82A2-35D7AFC00742__SECTION_1494E3C2C92C43FABAB764F33199A74B_unique_3"></a> 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-83734F33-3C08-4875-82A2-35D7AFC00742__TABLE_637688002378438EB8A0AA19E7EBD882"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-83734F33-3C08-4875-82A2-35D7AFC00742__TABLE_637688002378438EB8A0AA19E7EBD882" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d11544e30" valign="top" width="18.888888888888886%">Output Item 
				  </th>
 
				  <th class="cellrowborder" id="d11544e33" valign="top" width="12.345679012345677%">Data Type 
				  </th>
 
				  <th class="cellrowborder" id="d11544e36" valign="top" width="68.76543209876542%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d11544e30 " valign="top" width="18.888888888888886%">ids 
				  </td>
 
				  <td class="cellrowborder" headers="d11544e33 " valign="top" width="12.345679012345677%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d11544e36 " valign="top" width="68.76543209876542%">A cursored collection of user IDs for every user who is a friend with the specified user. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d11544e30 " valign="top" width="18.888888888888886%">idsCount 
				  </td>
 
				  <td class="cellrowborder" headers="d11544e33 " valign="top" width="12.345679012345677%">integer 
				  </td>
 
				  <td class="cellrowborder" headers="d11544e36 " valign="top" width="68.76543209876542%">The number of user Ids in the cursor. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d11544e30 " valign="top" width="18.888888888888886%">nextCursor 
				  </td>
 
				  <td class="cellrowborder" headers="d11544e33 " valign="top" width="12.345679012345677%">integer 
				  </td>
 
				  <td class="cellrowborder" headers="d11544e36 " valign="top" width="68.76543209876542%">In one request, 5000 IDs are returned. If you need more requests, click 
					 <samp class="sysout">nextCursor</samp>. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d11544e30 " valign="top" width="18.888888888888886%">previousCursor 
				  </td>
 
				  <td class="cellrowborder" headers="d11544e33 " valign="top" width="12.345679012345677%">integer 
				  </td>
 
				  <td class="cellrowborder" headers="d11544e36 " valign="top" width="68.76543209876542%">In one request, 5000 IDs are returned. If you want to see the previous request, click 
					 <samp class="sysout">previousCursor</samp>. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
