<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="task" name="DC.Type" /><meta content="Installing in the GUI Mode" name="DC.Title" /><meta content="In the GUI mode, the installer prompts you for information regarding the installation environment, installation profile, and other installation information." name="abstract" /><meta content="In the GUI mode, the installer prompts you for information regarding the installation environment, installation profile, and other installation information." name="description" /><meta content="GUID-F237C1B3-C569-4CEF-98CA-D07FF4A5F0C5.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Installing in the GUI Mode</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877"></a>

<h1 class="topictitle1">Installing in the GUI Mode</h1>
<div><p>In the GUI mode, the installer prompts you for information regarding the installation environment, installation profile, and other installation information. 
  </p>
 
	 <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><a name="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877__STEPS_D1D6FF40D1714C9E82158662F427E16F_unique_1"></a><ol id="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877__STEPS_D1D6FF40D1714C9E82158662F427E16F_unique_1"><li class="stepexpand" id="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877__STEP_994476551FC840FA8892223D113A2EF3"><a name="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877__STEP_994476551FC840FA8892223D113A2EF3"></a>
		  <span>Navigate to the temporary directory to which you extract the installation package.
		  </span>
		</li>
<li class="stepexpand" id="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877__STEP_E06AA3015CF241468C49E0EE6699D456"><a name="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877__STEP_E06AA3015CF241468C49E0EE6699D456"></a> 
		  <span>Use one of the following ways to start the installation: 
		  </span> 
		  <a name="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877__CHOICES_EBC07380B98041D1B27152327EC278F2"></a><ul id="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877__CHOICES_EBC07380B98041D1B27152327EC278F2"> 
			 <li id="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877__CHOICE_64EF386C050449C68C1826A6E5A04148"><a name="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877__CHOICE_64EF386C050449C68C1826A6E5A04148"></a>On Microsoft Windows, double-click 
				<span class="filepath">TIBCOUniversalInstaller.exe</span>. 
			 </li>
 
			 <li id="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877__CHOICE_DAF030CA657D48DE8BB97C318E70F836"><a name="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877__CHOICE_DAF030CA657D48DE8BB97C318E70F836"></a>On Linux, run 
				<span class="filepath">TIBCOUniversalInstaller-<var class="varname">platform_acronym</var>.bin</span>. 
			 </li>
 
			 <li id="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877__CHOICE_1E2C4295EF2F47B7BC868984933FA6A2"><a name="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877__CHOICE_1E2C4295EF2F47B7BC868984933FA6A2"></a>On Mac OS, double-click 
				<span class="filepath">TIBCOUniversalInstaller-mac.command</span>. 
			 </li>
 
		  </ul>
 
		</li>
<li class="stepexpand" id="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877__STEP_0F5A9E11A58F4AFB954F972FCDACAECB"><a name="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877__STEP_0F5A9E11A58F4AFB954F972FCDACAECB"></a> 
		  <span> Click 
			 <span class="uicontrol">Next</span> in the 
			 <span class="wintitle">Welcome</span> wizard. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877__STEP_5F630D81BF75496EB739FDEEA122CE5B"><a name="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877__STEP_5F630D81BF75496EB739FDEEA122CE5B"></a> 
		  <span>Read through the license agreement and select 
			 <span class="uicontrol">I accept the terms of the license agreement</span>. Click 
			 <span class="uicontrol">Next</span>. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877__STEP_BDBD7A874A7C441A8A4D8FCC7C1D2304"><a name="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877__STEP_BDBD7A874A7C441A8A4D8FCC7C1D2304"></a> 
		  <span>Click 
			 <span class="uicontrol">Use an existing TIBCO_HOME</span> to select an existing installation environment where TIBCO ActiveMatrix BusinessWorks has been installed. Click 
			 <span class="uicontrol">Next</span>. 
		  </span> 
		   See 
			 <a href="GUID-DC26ADFD-04FA-4E62-BEFE-947B95915CBC.html#GUID-DC26ADFD-04FA-4E62-BEFE-947B95915CBC">Installation Environment</a> for more details. 
		   
		</li>
<li class="stepexpand" id="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877__STEP_D6A7451411C2494CBBF89A81AB94CF11"><a name="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877__STEP_D6A7451411C2494CBBF89A81AB94CF11"></a> 
		  <span>Select one or more installation profiles to specify the installation components to be installed. Or select the 
			 <span class="uicontrol">Customize Installation</span> check box to explicitly select the installation components. Click<span class="uicontrol"> Next</span>. 
		  </span> 
		   See 
			 <a href="GUID-00BF1719-76BE-48A9-8A03-95F05B8F52E6.html#GUID-00BF1719-76BE-48A9-8A03-95F05B8F52E6">Installation Components</a> for more details. 
		   
		</li>
<li class="stepexpand" id="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877__STEP_3BD3829B175D48138B2745CA2D9B9C82"><a name="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877__STEP_3BD3829B175D48138B2745CA2D9B9C82"></a> 
		  <span>Verify the list of products selected for installation in the 
			 <span class="wintitle">Pre-Install summary</span> wizard. Click 
			 <span class="uicontrol">Install</span>. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877__STEP_98A0A4DF777D4945BF318DEB821F1B24"><a name="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877__STEP_98A0A4DF777D4945BF318DEB821F1B24"></a> 
		  <span>Verify the list of installation information in the 
			 <span class="wintitle">Post-Install Summary</span> wizard. Click 
			 <span class="uicontrol">Finish</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
