<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="Retweet" name="DC.Title" /><meta content="When Retweet is selected as the publish type in the General tab, the input for the activity is as follows." name="abstract" /><meta content="When Retweet is selected as the publish type in the General tab, the input for the activity is as follows." name="description" /><meta content="GUID-9846AA02-A3FD-4422-AA67-81F6B440C765.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-89A55A21-5570-4038-AC51-53B8A203F022" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Retweet</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-89A55A21-5570-4038-AC51-53B8A203F022" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-89A55A21-5570-4038-AC51-53B8A203F022"></a>

<h1 class="topictitle1">Retweet</h1>
<div><p>When 
	 <span class="uicontrol">Retweet</span> is selected as the publish type in the 
	 <span class="uicontrol">General</span> tab, the input for the activity is as follows. 
  </p>
 
	 <div class="section" id="GUID-89A55A21-5570-4038-AC51-53B8A203F022__SECTION_4202CC1D801C4540B87B86948FC3889C"><a name="GUID-89A55A21-5570-4038-AC51-53B8A203F022__SECTION_4202CC1D801C4540B87B86948FC3889C"></a> 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-89A55A21-5570-4038-AC51-53B8A203F022__TABLE_642C434521224A3BAE46FD0FE8AADFB6"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-89A55A21-5570-4038-AC51-53B8A203F022__TABLE_642C434521224A3BAE46FD0FE8AADFB6" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d12982e30" valign="top" width="20.202020202020204%">Input Item 
				  </th>
 
				  <th class="cellrowborder" id="d12982e33" valign="top" width="21.212121212121215%">Data Type 
				  </th>
 
				  <th class="cellrowborder" id="d12982e36" valign="top" width="58.585858585858595%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d12982e30 " valign="top" width="20.202020202020204%">statusId 
				  </td>
 
				  <td class="cellrowborder" headers="d12982e33 " valign="top" width="21.212121212121215%">long 
				  </td>
 
				  <td class="cellrowborder" headers="d12982e36 " valign="top" width="58.585858585858595%"> Retweets a message with the status ID. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
