<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="concept" name="DC.Type" /><meta content="Installation Account" name="DC.Title" /><meta content="To install on Microsoft Windows, Linux, or on Mac OS, ensure that you have the appropriate privileges, because privileges differ for various platforms." name="abstract" /><meta content="To install on Microsoft Windows, Linux, or on Mac OS, ensure that you have the appropriate privileges, because privileges differ for various platforms." name="description" /><meta content="GUID-793C7E69-6930-4D47-A302-E891EE54CC9C.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-BBF411BB-905C-48ED-B385-DEFB93787ADA" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Installation Account</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-BBF411BB-905C-48ED-B385-DEFB93787ADA" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-BBF411BB-905C-48ED-B385-DEFB93787ADA"></a>

<h1 class="topictitle1">Installation Account</h1>
<div><p>To install on Microsoft Windows, Linux, or on Mac OS, ensure that you have the appropriate privileges, because privileges differ for various platforms. 
  </p>
 
	 <div class="note" id="GUID-BBF411BB-905C-48ED-B385-DEFB93787ADA__GUID-57431FCB-C6B2-4D56-BA99-CD825B25CC04"><a name="GUID-BBF411BB-905C-48ED-B385-DEFB93787ADA__GUID-57431FCB-C6B2-4D56-BA99-CD825B25CC04"></a><span class="notetitle">Note:</span> Use the same installer account to install all TIBCO ActiveMatrix BusinessWorks products. 
	 </div>
 
	 <div class="p"> 
	 
<div class="tablenoborder"><a name="GUID-BBF411BB-905C-48ED-B385-DEFB93787ADA__TABLE_87952EFEC3A44493AE1420F471C18446"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-BBF411BB-905C-48ED-B385-DEFB93787ADA__TABLE_87952EFEC3A44493AE1420F471C18446" rules="all" summary=""><thead align="left"> 
			 <tr> 
				<th class="cellrowborder" id="d18042e24" valign="top" width="NaN%">Platform 
				</th>
 
				<th class="cellrowborder" id="d18042e27" valign="top" width="NaN%">Account Privileges 
				</th>
 
			 </tr>
</thead>
 
		  <tbody> 
			 <tr> 
				<td class="cellrowborder" headers="d18042e24 " valign="top" width="NaN%">Microsoft Windows 
				</td>
 
				<td class="cellrowborder" headers="d18042e27 " valign="top" width="NaN%">Only users with administrator privileges can install the plug-in. If you do not have administrator privileges, the installer will automatically exit. 
				  <p>To install the product on a network drive, ensure that the account used for installation has permission to access the network drive. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" headers="d18042e24 " valign="top" width="NaN%">Linux 
				</td>
 
				<td class="cellrowborder" headers="d18042e27 " valign="top" width="NaN%">Any type of user, regular (non-root) user and super-user (root), can perform installation. 
				  <p>A graphic environment such as CDE or X Windows is required to run the installer in GUI mode. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" headers="d18042e24 " valign="top" width="NaN%">Mac OS 
				</td>
 
				<td class="cellrowborder" headers="d18042e27 " valign="top" width="NaN%"> Any type of user, regular (non-root) user and super-user (root), can perform installation. 
				</td>
 
			 </tr>
 
		  </tbody>
 
		</table>
</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
