<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="TwitterSearch Activity - Output Tab" name="DC.Title" /><meta content="The output changes depending on the search type you select in the General tab." name="abstract" /><meta content="The output changes depending on the search type you select in the General tab." name="description" /><meta content="GUID-FFE243B6-EA7C-4732-B5F2-A9FE0D4608FF.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>TwitterSearch Activity - Output Tab</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C"></a>

<h1 class="topictitle1">TwitterSearch Activity - Output Tab</h1>
<div><p>The output changes depending on the search type you select in the 
	 <span class="uicontrol">General</span> tab. 
  </p>
 
	 <div class="section" id="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C__SECTION_60A2488B85024BD0A45F23FE6652E6D9"><a name="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C__SECTION_60A2488B85024BD0A45F23FE6652E6D9"></a> Check the output for the activity corresponding to the following search types: 
		<a name="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C__UL_71619E96348E4D039EEF17EC4E233E11"></a><ul id="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C__UL_71619E96348E4D039EEF17EC4E233E11"> 
		  <li id="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C__LI_D7431ECC3A844EEF8DEA1B321CACA5C7"><a name="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C__LI_D7431ECC3A844EEF8DEA1B321CACA5C7"></a> 
			 <a href="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C.html#GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C__SECTION_C5DACEF2C68745E28D5837551FD51178">Tweets</a> 
		  </li>
 
		  <li id="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C__LI_16858B1DEBDD4397BE4EAA78B7E5F277"><a name="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C__LI_16858B1DEBDD4397BE4EAA78B7E5F277"></a><a href="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C.html#GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C__SECTION_A6222AEE8F894ADC84A3C4B49941878C">User</a> 
		  </li>
 
		  <li id="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C__LI_5BC50D96F0244747A95078AEE0D06AAE"><a name="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C__LI_5BC50D96F0244747A95078AEE0D06AAE"></a><a href="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C.html#GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C__SECTION_4E6432B7BB5646058C7D0CCF8422FDF3">Places</a> 
		  </li>
 
		</ul>
 
	 </div>
 
	 <div class="section" id="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C__SECTION_C5DACEF2C68745E28D5837551FD51178"><a name="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C__SECTION_C5DACEF2C68745E28D5837551FD51178"></a><h2 class="sectiontitle">Tweets</h2> 
		 
		<p>When 
		  <span class="uicontrol">Tweets</span> is selected as the search type in the 
		  <span class="uicontrol">General</span> tab, the output for the activity is as follows. 
		</p>
 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C__TABLE_B6C5D653D02D450ABCAFC4BC8CA81D79"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C__TABLE_B6C5D653D02D450ABCAFC4BC8CA81D79" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d20799e61" valign="top" width="15.015015015015015%">Output Item 
				  </th>
 
				  <th class="cellrowborder" id="d20799e64" valign="top" width="19.51951951951952%">Data Type 
				  </th>
 
				  <th class="cellrowborder" id="d20799e67" valign="top" width="65.46546546546547%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d20799e61 " valign="top" width="15.015015015015015%">StatusCount 
				  </td>
 
				  <td class="cellrowborder" headers="d20799e64 " valign="top" width="19.51951951951952%">integer 
				  </td>
 
				  <td class="cellrowborder" headers="d20799e67 " valign="top" width="65.46546546546547%">The number of tweets is returned with the criteria specified in the 
					 <span class="uicontrol">Input</span> tab. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d20799e61 " valign="top" width="15.015015015015015%">Status 
				  </td>
 
				  <td class="cellrowborder" headers="d20799e64 " valign="top" width="19.51951951951952%">Complex 
				  </td>
 
				  <td class="cellrowborder" headers="d20799e67 " valign="top" width="65.46546546546547%">A collection of tweet information. Multiple 
					 <samp class="sysout">Status</samp> lists are created if multiple tweets are found. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
	 <div class="section" id="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C__SECTION_A6222AEE8F894ADC84A3C4B49941878C"><a name="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C__SECTION_A6222AEE8F894ADC84A3C4B49941878C"></a><h2 class="sectiontitle">User</h2> 
		 
		<p>When 
		  <span class="uicontrol">User</span> is selected as the search type in the 
		  <span class="uicontrol">General</span> tab, the output for the activity is as follows. 
		</p>
 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C__TABLE_A8F434378F154BC3B6678846A481D6F0"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C__TABLE_A8F434378F154BC3B6678846A481D6F0" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d20799e134" valign="top" width="15.015015015015015%">Output Item 
				  </th>
 
				  <th class="cellrowborder" id="d20799e137" valign="top" width="19.51951951951952%">Data Type 
				  </th>
 
				  <th class="cellrowborder" id="d20799e140" valign="top" width="65.46546546546547%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d20799e134 " valign="top" width="15.015015015015015%">UserCount 
				  </td>
 
				  <td class="cellrowborder" headers="d20799e137 " valign="top" width="19.51951951951952%">integer 
				  </td>
 
				  <td class="cellrowborder" headers="d20799e140 " valign="top" width="65.46546546546547%">The number of users is returned with the criteria specified in the 
					 <span class="uicontrol">Input</span> tab. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d20799e134 " valign="top" width="15.015015015015015%">User 
				  </td>
 
				  <td class="cellrowborder" headers="d20799e137 " valign="top" width="19.51951951951952%">Complex 
				  </td>
 
				  <td class="cellrowborder" headers="d20799e140 " valign="top" width="65.46546546546547%">A cursored collection of user information. Multiple 
					 <samp class="sysout">User</samp> lists are created if multiple users are found. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
	 <div class="section" id="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C__SECTION_4E6432B7BB5646058C7D0CCF8422FDF3"><a name="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C__SECTION_4E6432B7BB5646058C7D0CCF8422FDF3"></a><h2 class="sectiontitle">Places</h2> 
		 
		<p>When 
		  <span class="uicontrol">Places</span> is selected as the search type in the 
		  <span class="uicontrol">General</span> tab, the output for the activity is as follows. 
		</p>
 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C__TABLE_528B95EA66D94319ACE53E4929BD80FB"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C__TABLE_528B95EA66D94319ACE53E4929BD80FB" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d20799e207" valign="top" width="15.015015015015015%">Output Item 
				  </th>
 
				  <th class="cellrowborder" id="d20799e210" valign="top" width="19.51951951951952%">Data Type 
				  </th>
 
				  <th class="cellrowborder" id="d20799e213" valign="top" width="65.46546546546547%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d20799e207 " valign="top" width="15.015015015015015%">PlaceCount 
				  </td>
 
				  <td class="cellrowborder" headers="d20799e210 " valign="top" width="19.51951951951952%">integer 
				  </td>
 
				  <td class="cellrowborder" headers="d20799e213 " valign="top" width="65.46546546546547%">The number of places is returned with the criteria specified in the 
					 <span class="uicontrol">Input</span> tab. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d20799e207 " valign="top" width="15.015015015015015%">Place
				  </td>
 
				  <td class="cellrowborder" headers="d20799e210 " valign="top" width="19.51951951951952%">Complex 
				  </td>
 
				  <td class="cellrowborder" headers="d20799e213 " valign="top" width="65.46546546546547%">A collection of place information. Multiple 
					 <samp class="sysout">Place</samp> lists are created if multiple places are found. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
