<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="Timeline" name="DC.Title" /><meta content="When Timeline is selected as the query type in the General type, the output for the activity is as follows, no matter if it is user timeline or home timeline." name="abstract" /><meta content="When Timeline is selected as the query type in the General type, the output for the activity is as follows, no matter if it is user timeline or home timeline." name="description" /><meta content="GUID-CAF3AB99-E30A-4EE2-A3D9-D6B6A8750B20.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-FA3D603B-89E7-4AA9-AFDB-103D4EAC8F5F" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Timeline</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-FA3D603B-89E7-4AA9-AFDB-103D4EAC8F5F" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-FA3D603B-89E7-4AA9-AFDB-103D4EAC8F5F"></a>

<h1 class="topictitle1">Timeline</h1>
<div><p>When 
	 <span class="uicontrol">Timeline</span> is selected as the query type in the 
	 <span class="uicontrol">General</span> type, the output for the activity is as follows, no matter if it is user timeline or home timeline. 
  </p>
 
	 <div class="section" id="GUID-FA3D603B-89E7-4AA9-AFDB-103D4EAC8F5F__SECTION_1494E3C2C92C43FABAB764F33199A74B_unique_2"><a name="GUID-FA3D603B-89E7-4AA9-AFDB-103D4EAC8F5F__SECTION_1494E3C2C92C43FABAB764F33199A74B_unique_2"></a> 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-FA3D603B-89E7-4AA9-AFDB-103D4EAC8F5F__TABLE_948728ECA56A49688E3EFAE6F9166609"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-FA3D603B-89E7-4AA9-AFDB-103D4EAC8F5F__TABLE_948728ECA56A49688E3EFAE6F9166609" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d21930e30" valign="top" width="18.61413043478261%">Output Item 
				  </th>
 
				  <th class="cellrowborder" id="d21930e33" valign="top" width="13.586956521739129%">Data Type 
				  </th>
 
				  <th class="cellrowborder" id="d21930e36" valign="top" width="67.79891304347827%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d21930e30 " valign="top" width="18.61413043478261%">StatusCount 
				  </td>
 
				  <td class="cellrowborder" headers="d21930e33 " valign="top" width="13.586956521739129%">integer 
				  </td>
 
				  <td class="cellrowborder" headers="d21930e36 " valign="top" width="67.79891304347827%">The number of status in the user timeline. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d21930e30 " valign="top" width="18.61413043478261%">Status 
				  </td>
 
				  <td class="cellrowborder" headers="d21930e33 " valign="top" width="13.586956521739129%">complex 
				  </td>
 
				  <td class="cellrowborder" headers="d21930e36 " valign="top" width="67.79891304347827%">The timeline of the specified user. 
					 <p>A 
						<dfn class="term">timeline</dfn> is a collection of tweets. The timeline object contains attributes like 
						<samp class="sysout">contributors</samp>, the 
						<samp class="sysout">geo location</samp> of where it is created, whether this is set as favorite, etc 
					 </p>
 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
