<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="TwitterPublish" name="DC.Title" /><meta content="Use the TwitterPublish activity to publish tweets and direct messages, re-tweet, and set up favorites." name="abstract" /><meta content="Use the TwitterPublish activity to publish tweets and direct messages, re-tweet, and set up favorites." name="description" /><meta content="GUID-A8B0F872-BDA1-4F06-947F-9410C7997624.html" name="DC.Relation" scheme="URI" /><meta content="GUID-3871CEEF-08D3-430C-B044-7AC9F0F6C68F.html" name="DC.Relation" scheme="URI" /><meta content="GUID-0AFB953E-BF54-43C5-9B4C-106F9CA12DF7.html" name="DC.Relation" scheme="URI" /><meta content="GUID-9846AA02-A3FD-4422-AA67-81F6B440C765.html" name="DC.Relation" scheme="URI" /><meta content="GUID-D2D3223B-EBA4-438C-A04F-1B9245903219.html" name="DC.Relation" scheme="URI" /><meta content="GUID-1136D911-D2AA-4F01-88A8-B63AFCBA64C9.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-290B774E-1B0C-48B3-B9A3-39282E206D81" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>TwitterPublish</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-290B774E-1B0C-48B3-B9A3-39282E206D81" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-290B774E-1B0C-48B3-B9A3-39282E206D81"></a>

<h1 class="topictitle1">TwitterPublish</h1>
<div><p> Use the TwitterPublish activity to publish tweets and direct messages, re-tweet, and set up favorites. 
  </p>
 
	 <div class="section" id="GUID-290B774E-1B0C-48B3-B9A3-39282E206D81__SECTION_BD7778F796CE4D67922AAD1361207603"><a name="GUID-290B774E-1B0C-48B3-B9A3-39282E206D81__SECTION_BD7778F796CE4D67922AAD1361207603"></a>The plug-in sends data from BusinessWork by using the HTTP POST requests. The TwitterPublish activity interacts directly with the Twitter applications with OAuth 1.0 authentication. 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
