<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="task" name="DC.Type" /><meta content="Creating a Twitter application and generating an access token" name="DC.Title" /><meta content="An access token is required for authorizing access to Twitter applications" name="abstract" /><meta content="An access token is required for authorizing access to Twitter applications" name="description" /><meta content="GUID-AD20A8EC-C834-45B9-9821-2DD3C811E466.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Creating a Twitter application and generating an access token</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA"></a>

<h1 class="topictitle1">Creating a Twitter application and generating an access token</h1>
<div><p>An access token is required for authorizing access to Twitter applications 
  </p>
 
	 <div class="p" id="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__PREREQ_4125B41C20A54F449D973A06DA5CCE56"><a name="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__PREREQ_4125B41C20A54F449D973A06DA5CCE56"></a><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div> Ensure that you have a valid Twitter account first. 
	 </div>
 
	 <div class="section" id="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__CONTEXT_ECB1B7C78D44421CA7A279202B3F2A0A"><a name="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__CONTEXT_ECB1B7C78D44421CA7A279202B3F2A0A"></a> 
		<div class="p"> 
		  <div class="note" id="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__GUID-E3CCC0C6-073E-4C5F-834C-89C40D7209C6"><a name="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__GUID-E3CCC0C6-073E-4C5F-834C-89C40D7209C6"></a><span class="notetitle">Note:</span> The protocol itself and how Twitter uses the protocol changes at any time. Therefore this document only provides an example. 
		  </div>
 
		</div>
 
		 
	 </div>
 
	 <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><a name="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__STEPS_D1D6FF40D1714C9E82158662F427E16F"></a><ol id="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__STEPS_D1D6FF40D1714C9E82158662F427E16F"><li class="stepexpand" id="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__STEP_384C7F831BD74E70ADCAD621693BBA3C"><a name="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__STEP_384C7F831BD74E70ADCAD621693BBA3C"></a> 
		  <span>Go to 
			 <a href="http://dev.twitter.com" target="_blank">http://dev.twitter.com</a> and sign in with your Twitter user ID. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__STEP_B16821A0578D46018688AC9069EE9941"><a name="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__STEP_B16821A0578D46018688AC9069EE9941"></a> 
		  <span>Hover the cursor over your user ID and go to the 
			 <span class="uicontrol">My applications</span> item. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__STEP_0242BB17E3E34F65A07697B799010F2F"><a name="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__STEP_0242BB17E3E34F65A07697B799010F2F"></a> 
		  <span>Click 
			 <span class="uicontrol">Create New App</span>. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__STEP_8F958191C9E5420BB2656783BCFC43C2"><a name="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__STEP_8F958191C9E5420BB2656783BCFC43C2"></a> 
		  <span>In the 
			 <span class="uicontrol">Application details</span> section, provide the following information: 
		  </span> 
		  <a name="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__SUBSTEPS_5B76D4F4693A47838D6080B6B8B52DD4"></a><ol id="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__SUBSTEPS_5B76D4F4693A47838D6080B6B8B52DD4" type="a"> 
			 <li class="substepexpand" id="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__SUBSTEP_813A170C070A4441ACF2C447A8EE7DB0"><a name="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__SUBSTEP_813A170C070A4441ACF2C447A8EE7DB0"></a> 
				<span>Enter an application name in the 
				  <span class="uicontrol">Name</span> field. 
				</span> 
			 </li>
 
			 <li class="substepexpand" id="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__SUBSTEP_8F9E447926A84E07B7DCF528E05AFA32"><a name="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__SUBSTEP_8F9E447926A84E07B7DCF528E05AFA32"></a> 
				<span>Provide a short description for your application in the 
				  <span class="uicontrol">Description</span> field. 
				</span> 
			 </li>
 
			 <li class="substepexpand" id="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__SUBSTEP_F1C745F7E28B458E9E096CEB47ABBF88"><a name="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__SUBSTEP_F1C745F7E28B458E9E096CEB47ABBF88"></a> 
				<span>Provide a URL in the 
				  <span class="uicontrol">Website</span> field, which is your application&#39;s publicly accessible home page. 
				</span> 
				  
				  <div class="note" id="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__GUID-0938A44E-71EA-41B0-8D9A-637287DC4FB3"><a name="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__GUID-0938A44E-71EA-41B0-8D9A-637287DC4FB3"></a><span class="notetitle">Note:</span> If you do not have a valid web application currently, an invalid URL also works. 
				  </div>
 
				 
			 </li>
 
			 <li class="substepexpand" id="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__SUBSTEP_E4B67F9EFC4F4D64A4B40A0451CC467B"><a name="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__SUBSTEP_E4B67F9EFC4F4D64A4B40A0451CC467B"></a><strong>Optional: </strong> 
				<span>Provide a callback URL in the 
				  <span class="uicontrol">Callback URL</span> field. 
				</span> 
			 </li>
 
		  </ol>
 
		</li>
<li class="stepexpand" id="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__STEP_8B03B576B07541C29320D9F728A3DFCC"><a name="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__STEP_8B03B576B07541C29320D9F728A3DFCC"></a> 
		  <span>Read rules in the 
			 <span class="uicontrol">Developer Rules of the Road</span> section and select the 
			 <span class="uicontrol">Yes, I agree</span> check box. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__STEP_7A4B5C63898648E58C1B6515EE4DA9A6"><a name="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__STEP_7A4B5C63898648E58C1B6515EE4DA9A6"></a> 
		  <span>Click 
			 <span class="uicontrol">Create your Twitter application</span>. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__STEP_86D3FF3B275D4721A82E84BD3FDC3962"><a name="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__STEP_86D3FF3B275D4721A82E84BD3FDC3962"></a> 
		  <span>Click the 
			 <span class="uicontrol">My applications</span> link under your user ID. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__STEP_2F108854245E45CCAC55B26A9A249CF4"><a name="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__STEP_2F108854245E45CCAC55B26A9A249CF4"></a> 
		  <span>Click the 
			 <span class="uicontrol">API Keys</span> tab. 
		  </span> 
		  <div class="stepresult">The API key and API secret are displayed. 
			 <div class="note" id="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__GUID-E984FD10-60A2-4180-8B83-6C788A2CBF0F"><a name="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__GUID-E984FD10-60A2-4180-8B83-6C788A2CBF0F"></a><span class="notetitle">Note:</span> In the plug-in, API key is mapped to Consumer key and API secret is mapped to Consumer secret. See 
				<a href="GUID-B91A3A59-0110-4E1A-A25A-5EF4C7CB7D09.html#GUID-B91A3A59-0110-4E1A-A25A-5EF4C7CB7D09">OAuth 1.0 Resource</a>. 
			 </div>
 
		  </div> 
		</li>
<li class="stepexpand" id="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__STEP_C1E16C49D963480497A99E7CDA8A2C22"><a name="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__STEP_C1E16C49D963480497A99E7CDA8A2C22"></a> 
		  <span>Click 
			 <span class="uicontrol">Create my access token</span> in the 
			 <span class="uicontrol">Your access token</span> section to generate access token parameters. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__STEP_C189433EB9EF4C43AA0C55DD77C3DAF1"><a name="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA__STEP_C189433EB9EF4C43AA0C55DD77C3DAF1"></a> 
		  <span>Click the 
			 <span class="uicontrol">Permissions</span> tab and select 
			 <span class="uicontrol">Read, Write and Access direct messages</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
