<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="Places" name="DC.Title" /><meta content="When Places is selected as the search type in the General tab, the input for the activity differs from different place types." name="abstract" /><meta content="When Places is selected as the search type in the General tab, the input for the activity differs from different place types." name="description" /><meta content="GUID-2E533EEC-ECF9-4E6F-89E7-D43C91C66839.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-776EC686-F777-4F36-B1F9-FE37A505574B" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Places</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-776EC686-F777-4F36-B1F9-FE37A505574B" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-776EC686-F777-4F36-B1F9-FE37A505574B"></a>

<h1 class="topictitle1">Places</h1>
<div><p>When 
	 <span class="uicontrol">Places</span> is selected as the search type in the 
	 <span class="uicontrol">General</span> tab, the input for the activity differs from different place types. 
  </p>
 
	 <div class="section" id="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__SECTION_42EAEF46DB3143E5B204B861078B1B9E"><a name="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__SECTION_42EAEF46DB3143E5B204B861078B1B9E"></a> 
		<div class="p">Check the input for the activity corresponding to the following place types: 
		<a name="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__UL_24FB7AB265C840ECBED3716F42CB5F3D"></a><ul id="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__UL_24FB7AB265C840ECBED3716F42CB5F3D"> 
		  <li id="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__LI_C759EF2185EC41D286B900DBB3F260DB"><a name="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__LI_C759EF2185EC41D286B900DBB3F260DB"></a><a href="GUID-776EC686-F777-4F36-B1F9-FE37A505574B.html#GUID-776EC686-F777-4F36-B1F9-FE37A505574B__SECTION_C4759F7C066A40C6880A8AAED8946471">Nearby Places</a> 
		  </li>
 
		  <li id="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__LI_729CFE6484954BBC86B9E4DF711C2632"><a name="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__LI_729CFE6484954BBC86B9E4DF711C2632"></a><a href="GUID-776EC686-F777-4F36-B1F9-FE37A505574B.html#GUID-776EC686-F777-4F36-B1F9-FE37A505574B__SECTION_55C34F039EAF4D4F91DE243E919A144B">Similar Places</a> 
		  </li>
 
		</ul>
 
		</div>
 
	 </div>
 
	 <div class="section" id="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__SECTION_C4759F7C066A40C6880A8AAED8946471"><a name="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__SECTION_C4759F7C066A40C6880A8AAED8946471"></a><h2 class="sectiontitle">Nearby Places</h2> 
		 
		<p>When 
		  <span class="uicontrol">Nearby Places</span> is selected as the search type in the 
		  <span class="uicontrol">General</span> tab, the input for the activity is as follows. 
		</p>
 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__TABLE_A59AAFF72C314CB8B83A889571FBCD8F"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__TABLE_A59AAFF72C314CB8B83A889571FBCD8F" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d8526e61" valign="top" width="13.92757660167131%">Input Item 
				  </th>
 
				  <th class="cellrowborder" id="d8526e64" valign="top" width="15.598885793871869%">Data Type 
				  </th>
 
				  <th class="cellrowborder" id="d8526e67" valign="top" width="70.47353760445682%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d8526e61 " valign="top" width="13.92757660167131%">latitude 
				  </td>
 
				  <td class="cellrowborder" headers="d8526e64 " valign="top" width="15.598885793871869%">double 
				  </td>
 
				  <td class="cellrowborder" headers="d8526e67 " valign="top" width="70.47353760445682%">The latitude to search around. 
					 <div class="p">This parameter is ignored when 
					 <a name="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__UL_DA65CC171C3D4DB1A8A5EB13FE232950_unique_2"></a><ul id="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__UL_DA65CC171C3D4DB1A8A5EB13FE232950_unique_2"> 
						<li id="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__LI_E933A2C878B24B30999D42F0A9A81EC2_unique_2"><a name="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__LI_E933A2C878B24B30999D42F0A9A81EC2_unique_2"></a> the value is not in the range -90.0 to +90.0 (North is positive) inclusive. 
						</li>
 
						<li id="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__LI_26FF5ED4D7FA44739428D7F91653B53F"><a name="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__LI_26FF5ED4D7FA44739428D7F91653B53F"></a><span class="parmname"> geo_enabled</span> is disabled. 
						</li>
 
						<li id="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__LI_0470971AFB0C49009D649F9FEA569DD7_unique_2"><a name="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__LI_0470971AFB0C49009D649F9FEA569DD7_unique_2"></a>no 
						  <samp class="sysout">longitude</samp> value is specified. 
						</li>
 
					 </ul>
 
					 </div>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8526e61 " valign="top" width="13.92757660167131%">longitude 
				  </td>
 
				  <td class="cellrowborder" headers="d8526e64 " valign="top" width="15.598885793871869%">double 
				  </td>
 
				  <td class="cellrowborder" headers="d8526e67 " valign="top" width="70.47353760445682%">The longitude to search around. 
					 <div class="p">This parameter is ignored when 
					 <a name="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__UL_5AEC8D84AEBC49D5BA16D758C4E49A15_unique_1"></a><ul id="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__UL_5AEC8D84AEBC49D5BA16D758C4E49A15_unique_1"> 
						<li id="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__LI_5F931A6FA4C249DDAA305C37E3974436_unique_1"><a name="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__LI_5F931A6FA4C249DDAA305C37E3974436_unique_1"></a> the value is not in the range -180.0 to +180.0 (East is positive) inclusive, not a number. 
						</li>
 
						<li id="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__LI_0B3DE06E508340E1952D350EF2E4E6E0_unique_2"><a name="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__LI_0B3DE06E508340E1952D350EF2E4E6E0_unique_2"></a><span class="parmname"> geo_enabled</span> is disabled. 
						</li>
 
						<li id="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__LI_BF634D3CED514707834EF90598C33168_unique_1"><a name="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__LI_BF634D3CED514707834EF90598C33168_unique_1"></a> no 
						  <samp class="sysout">latitude</samp> value is specified. 
						</li>
 
					 </ul>
 
					 </div>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8526e61 " valign="top" width="13.92757660167131%">query 
				  </td>
 
				  <td class="cellrowborder" headers="d8526e64 " valign="top" width="15.598885793871869%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d8526e67 " valign="top" width="70.47353760445682%"> A UTF-8, URL-encoded search query of 1,000 characters maximum, including operators. Queries may additionally be limited by complexity. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8526e61 " valign="top" width="13.92757660167131%">granularity 
				  </td>
 
				  <td class="cellrowborder" headers="d8526e64 " valign="top" width="15.598885793871869%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d8526e67 " valign="top" width="70.47353760445682%">The minimal granularity of place types to return, which is 
					 <kbd class="userinput">poi, neighborhood, city, admin</kbd> or 
					 <kbd class="userinput">country</kbd>. 
					 <p>If no granularity is provided for the request, neighborhood is assumed. 
					 </p>
 
					 <p>For example, to search a city, the granularity you specify is 
						<kbd class="userinput">city</kbd>, 
						<kbd class="userinput">admin</kbd> or 
						<kbd class="userinput">country</kbd>. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8526e61 " valign="top" width="13.92757660167131%">ip 
				  </td>
 
				  <td class="cellrowborder" headers="d8526e64 " valign="top" width="15.598885793871869%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d8526e67 " valign="top" width="70.47353760445682%">An IP address. Used when attempting to fix geolocation based on the user&#39;s IP address. 
					 <p>For example, 
						<kbd class="userinput">74.125.19.104</kbd>. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8526e61 " valign="top" width="13.92757660167131%">accuracy 
				  </td>
 
				  <td class="cellrowborder" headers="d8526e64 " valign="top" width="15.598885793871869%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d8526e67 " valign="top" width="70.47353760445682%"> 
					 <p> A hint on the &quot;region&quot; in which to search. 
					 </p>
 
					 <p> If a number, then this is a radius in meters, but it also takes a string that is suffixed with ft to specify feet. If this is not passed in, then it is assumed to be 
						<kbd class="userinput">0m</kbd>. 
					 </p>
 
					 <p> If coming from a device, in practice, this value is whatever accuracy the device has measuring its location (whether it be coming from a GPS, WiFi triangulation, etc.). 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8526e61 " valign="top" width="13.92757660167131%">maxResults 
				  </td>
 
				  <td class="cellrowborder" headers="d8526e64 " valign="top" width="15.598885793871869%">integer 
				  </td>
 
				  <td class="cellrowborder" headers="d8526e67 " valign="top" width="70.47353760445682%">A hint as to the number of results to return. This does not guarantee that the number of results returned equals max_results, but instead informs how many &quot;nearby&quot;results to return, only pass in the number of places you intend to display to the user here. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
	 <div class="section" id="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__SECTION_55C34F039EAF4D4F91DE243E919A144B"><a name="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__SECTION_55C34F039EAF4D4F91DE243E919A144B"></a><h2 class="sectiontitle">Similar Places</h2> 
		 
		<p>When 
		  <span class="uicontrol">Similar Places</span> is selected as the search type in the 
		  <span class="uicontrol">General</span> tab, the input for the activity is as follows. 
		</p>
 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__TABLE_F55E8A7172A64E8C8CD05F8A57C52ABF"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__TABLE_F55E8A7172A64E8C8CD05F8A57C52ABF" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d8526e268" valign="top" width="19.489247311827956%">Input Item 
				  </th>
 
				  <th class="cellrowborder" id="d8526e271" valign="top" width="13.440860215053762%">Data Type 
				  </th>
 
				  <th class="cellrowborder" id="d8526e274" valign="top" width="67.06989247311827%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d8526e268 " valign="top" width="19.489247311827956%">name 
				  </td>
 
				  <td class="cellrowborder" headers="d8526e271 " valign="top" width="13.440860215053762%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d8526e274 " valign="top" width="67.06989247311827%"> The name a place is known as. 
					 <p>For example, 
						<kbd class="userinput">TwitterHQ</kbd>. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8526e268 " valign="top" width="19.489247311827956%">latitude 
				  </td>
 
				  <td class="cellrowborder" headers="d8526e271 " valign="top" width="13.440860215053762%">double 
				  </td>
 
				  <td class="cellrowborder" headers="d8526e274 " valign="top" width="67.06989247311827%">The latitude to search around. 
					 <div class="p">This parameter is ignored when 
					 <a name="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__UL_BE38286ABDD749608D7AB5B6CC306E99"></a><ul id="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__UL_BE38286ABDD749608D7AB5B6CC306E99"> 
						<li id="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__LI_98028D04751D4186963CC49EB3479CB5"><a name="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__LI_98028D04751D4186963CC49EB3479CB5"></a> the value is not in the range -90.0 to +90.0 (North is positive) inclusive. 
						</li>
 
						<li id="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__LI_C19ACE6590F6491BBB34BB11F7FB09D4"><a name="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__LI_C19ACE6590F6491BBB34BB11F7FB09D4"></a><span class="parmname"> geo_enabled</span> is disabled. 
						</li>
 
						<li id="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__LI_45A56567185C4F0AB9C2B0FE1DFD206A"><a name="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__LI_45A56567185C4F0AB9C2B0FE1DFD206A"></a>no 
						  <samp class="sysout">longitude</samp> value is specified. 
						</li>
 
					 </ul>
 
					 </div>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8526e268 " valign="top" width="19.489247311827956%">longitude 
				  </td>
 
				  <td class="cellrowborder" headers="d8526e271 " valign="top" width="13.440860215053762%">double 
				  </td>
 
				  <td class="cellrowborder" headers="d8526e274 " valign="top" width="67.06989247311827%">The longitude to search around. 
					 <div class="p">This parameter is ignored when 
					 <a name="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__UL_D0B4FA009EDF48EB9D5ED8E13FF47E13"></a><ul id="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__UL_D0B4FA009EDF48EB9D5ED8E13FF47E13"> 
						<li id="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__LI_962B64C8F0664C99AE2B956DB866B3EE"><a name="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__LI_962B64C8F0664C99AE2B956DB866B3EE"></a> the value is not in the range -180.0 to +180.0 (East is positive) inclusive, not a number. 
						</li>
 
						<li id="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__LI_9B1E3EDB9143482D889E45B080C265A8"><a name="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__LI_9B1E3EDB9143482D889E45B080C265A8"></a><span class="parmname"> geo_enabled</span> is disabled. 
						</li>
 
						<li id="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__LI_9B203E41B6214C10B0C4EED7806B42BA"><a name="GUID-776EC686-F777-4F36-B1F9-FE37A505574B__LI_9B203E41B6214C10B0C4EED7806B42BA"></a> no 
						  <samp class="sysout">latitude</samp> value is specified. 
						</li>
 
					 </ul>
 
					 </div>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8526e268 " valign="top" width="19.489247311827956%">containedWithin 
				  </td>
 
				  <td class="cellrowborder" headers="d8526e271 " valign="top" width="13.440860215053762%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d8526e274 " valign="top" width="67.06989247311827%">The Place ID within which the new place is found. 
					 <p> For example, for a room in a building, set the place ID of building as 
						<var class="varname">contained_within</var>. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8526e268 " valign="top" width="19.489247311827956%">streetAddress 
				  </td>
 
				  <td class="cellrowborder" headers="d8526e271 " valign="top" width="13.440860215053762%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d8526e274 " valign="top" width="67.06989247311827%">The street to search with the specified address. Custom attributes are also supported. 
					 <p>For example: 
						<kbd class="userinput">795FolsomSt</kbd>. 
					 </p>
 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
