<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="task" name="DC.Type" /><meta content="Working with the Search_Users&amp;Access_Timeline Project" name="DC.Title" /><meta content="This project shows how to use the plug-in to search for a user and access the user&#39;s timeline on Twitter." name="abstract" /><meta content="This project shows how to use the plug-in to search for a user and access the user&#39;s timeline on Twitter." name="description" /><meta content="GUID-AC733527-588E-472C-AA9D-BCB38B5A7FEC.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Working with the Search_Users&amp;Access_Timeline Project</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA"></a>

<h1 class="topictitle1">Working with the Search_Users&amp;Access_Timeline Project</h1>
<div><p>This project shows how to use the plug-in to search for a user and access the user&#39;s timeline on Twitter. 
  </p>
 
	 <div class="section" id="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA__CONTEXT_ECB4FC87633C49EAA197B04ACCA89D16_unique_4"><a name="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA__CONTEXT_ECB4FC87633C49EAA197B04ACCA89D16_unique_4"></a>A user searches for Twitter users who tweet TIBCO. Then, the collection of users found in the search activity is used as input to the query activity where the timelines for those users are returned. 
	 </div>
 
	 <div class="p" id="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA__PREREQ_8F6B632CF96F4AD08541F4A2E780173D_unique_3"><a name="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA__PREREQ_8F6B632CF96F4AD08541F4A2E780173D_unique_3"></a><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div> Ensure that you have imported the sample project, as described in 
		<a href="GUID-284835B2-75E0-4CDF-8C74-A2430959F88F.html">Importing Sample Projects</a>. 
	 </div>
 
	 <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><a name="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA__STEPS_3E42ABCF4EE148C8A5E0ECF4D8D7FA28_unique_7"></a><ol id="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA__STEPS_3E42ABCF4EE148C8A5E0ECF4D8D7FA28_unique_7"><li id="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA__STEP_ADB4A770DC784DF486631979BACA14D8_unique_1"><a name="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA__STEP_ADB4A770DC784DF486631979BACA14D8_unique_1"></a> 
		  <span>Expand the Search_User_Access_Timeline project in the Project Explorer view. 
		  </span> 
		</li>
<li id="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA__STEP_1C467178F8D94B518CA6207F86C72D49"><a name="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA__STEP_1C467178F8D94B518CA6207F86C72D49"></a> 
		  <span>Click 
			 <span class="menucascade"><span class="uicontrol">Processes</span> &gt; <span class="uicontrol">search_user_access_timeline</span> &gt; <span class="uicontrol">Search_User&amp;Access_Timeline.bwp</span></span> 
		  </span> 
		</li>
<li id="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA__STEP_DC18A79AC4C449F0B7700213182B8B44_unique_1"><a name="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA__STEP_DC18A79AC4C449F0B7700213182B8B44_unique_1"></a> 
		  <span>Click<span class="menucascade"><span class="uicontrol"> Run</span> &gt; <span class="uicontrol">Run Configurations</span></span>. 
		  </span> 
		</li>
<li id="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA__STEP_461D6CAA0B6C43E2A0E43B82A7829CCC_unique_1"><a name="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA__STEP_461D6CAA0B6C43E2A0E43B82A7829CCC_unique_1"></a> 
		  <span>Expand 
			 <span class="uicontrol">BusinessWorks Application</span> in the 
			 <span class="wintitle">Run Configurations 
			 </span> dialog and click 
			 <span class="uicontrol">BWApplication</span>. 
		  </span> 
		</li>
<li id="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA__STEP_ABBE016490FE480791A20F0D53C1867D_unique_1"><a name="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA__STEP_ABBE016490FE480791A20F0D53C1867D_unique_1"></a> 
		  <span>Ensure only Search_User_Access_Timeline.application is selected in the 
			 <span class="uicontrol">Applications</span> tab. 
		  </span> 
		</li>
<li id="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA__STEP_50FC437AE5D0448FB104E3C8C299B021_unique_1"><a name="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA__STEP_50FC437AE5D0448FB104E3C8C299B021_unique_1"></a> 
		  <span>Click 
			 <span class="uicontrol">Run</span>. 
		  </span> 
		</li>
<li id="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA__STEP_5BF669864354416DB7E8CDF26DE0EF43_unique_1"><a name="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA__STEP_5BF669864354416DB7E8CDF26DE0EF43_unique_1"></a> 
		  <span>Click the 
			 <span class="uicontrol">Terminate</span> 
			 <a name="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA__IMAGE_0F80C88FB842430DB2A93495893EDB34_unique_1"></a><img id="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA__IMAGE_0F80C88FB842430DB2A93495893EDB34_unique_1" src="GUID-627F8CAA-03C7-4362-94B1-3312FF2E7A98-display.gif" /> icon to stop the process. 
		  </span> 
		</li>
</ol>
 
	 <div class="section" id="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA__RESULT_0F01350E05ED446FA2C0BCF9BB7F4B5A"><a name="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA__RESULT_0F01350E05ED446FA2C0BCF9BB7F4B5A"></a><div class="tasklabel"><h2 class="sectiontitle tasklabel">Result</h2></div>The timeline of the users who tweet TIBCO are returned. 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
