<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="TwitterStreamListener Activity - Advanced Tab" name="DC.Title" /><meta content="The Advanced tab contains the following fields." name="abstract" /><meta content="The Advanced tab contains the following fields." name="description" /><meta content="GUID-4D78A40F-5B27-4865-9A98-1DD500F52E6E.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-8ABA4A42-46EA-497B-A52A-BC98056EEE93" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>TwitterStreamListener Activity - Advanced Tab</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-8ABA4A42-46EA-497B-A52A-BC98056EEE93" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-8ABA4A42-46EA-497B-A52A-BC98056EEE93"></a>

<h1 class="topictitle1">TwitterStreamListener Activity - Advanced Tab</h1>
<div><p>The 
	 <span class="uicontrol">Advanced</span> tab contains the following fields. 
  </p>
 
	 <div class="section" id="GUID-8ABA4A42-46EA-497B-A52A-BC98056EEE93__SECTION_FB0E7C743A0444E690D529DB82A14ECD"><a name="GUID-8ABA4A42-46EA-497B-A52A-BC98056EEE93__SECTION_FB0E7C743A0444E690D529DB82A14ECD"></a> 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-8ABA4A42-46EA-497B-A52A-BC98056EEE93__TABLE_F9D3106710EA45BC8F1FEA4E410B4842"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-8ABA4A42-46EA-497B-A52A-BC98056EEE93__TABLE_F9D3106710EA45BC8F1FEA4E410B4842" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d13411e27" valign="top" width="13.422818791946309%">Field 
				  </th>
 
				  <th class="cellrowborder" id="d13411e30" valign="top" width="18.926174496644293%">Module Property? 
				  </th>
 
				  <th class="cellrowborder" id="d13411e33" valign="top" width="67.6510067114094%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d13411e27 " valign="top" width="13.422818791946309%">track 
				  </td>
 
				  <td class="cellrowborder" headers="d13411e30 " valign="top" width="18.926174496644293%">Yes 
				  </td>
 
				  <td class="cellrowborder" headers="d13411e33 " valign="top" width="67.6510067114094%">A string value that is used as a keyword to track in the stream specified. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d13411e27 " valign="top" width="13.422818791946309%">follow 
				  </td>
 
				  <td class="cellrowborder" headers="d13411e30 " valign="top" width="18.926174496644293%">Yes 
				  </td>
 
				  <td class="cellrowborder" headers="d13411e33 " valign="top" width="67.6510067114094%">A comma-separated list of user IDs, indicating the users whose Tweets are delivered on the stream. Following protected users is not supported. 
					 <div class="note" id="GUID-8ABA4A42-46EA-497B-A52A-BC98056EEE93__GUID-AB6CBD2B-6BAF-4055-A6D9-EF4F2769CD6E"><a name="GUID-8ABA4A42-46EA-497B-A52A-BC98056EEE93__GUID-AB6CBD2B-6BAF-4055-A6D9-EF4F2769CD6E"></a><span class="notetitle">Note:</span> This field is displayed only when 
						<span class="uicontrol">PublicStream</span> is selected in the 
						<span class="uicontrol">General</span> tab. 
					 </div>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d13411e27 " valign="top" width="13.422818791946309%">locations 
				  </td>
 
				  <td class="cellrowborder" headers="d13411e30 " valign="top" width="18.926174496644293%">Yes 
				  </td>
 
				  <td class="cellrowborder" headers="d13411e33 " valign="top" width="67.6510067114094%">A comma-separated list of longitude, latitude pairs specifying a set of bounding boxes to filter Tweets by. 
					 <div class="p">The user&#39;s location field is not used to filter tweets. 
						<div class="note" id="GUID-8ABA4A42-46EA-497B-A52A-BC98056EEE93__GUID-D77A9F1C-ECAC-4215-A7C0-224C2DF83E48"><a name="GUID-8ABA4A42-46EA-497B-A52A-BC98056EEE93__GUID-D77A9F1C-ECAC-4215-A7C0-224C2DF83E48"></a><span class="notetitle">Note:</span> This field is displayed only when 
						  <span class="uicontrol">PublicStream</span> is selected in the 
						  <span class="uicontrol">General</span> tab. 
						</div>
 
					 </div>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d13411e27 " valign="top" width="13.422818791946309%">replies 
				  </td>
 
				  <td class="cellrowborder" headers="d13411e30 " valign="top" width="18.926174496644293%">No 
				  </td>
 
				  <td class="cellrowborder" headers="d13411e33 " valign="top" width="67.6510067114094%">Select to include reply data in the specified stream. 
					 <p>By default 
						<span class="parmname">@replies</span> is only sent if the current user follows both the sender and receiver of the reply. When creating a connection, you can use the 
						<span class="parmname">replies=all</span> parameter to enable all the replies by followings. 
					 </p>
 
					 <p>For example, consider the case where Alice follows Bob, but Alice does not follow Carol. If Bob 
						<var class="varname">@replies</var> Carol, by default, Alice does not see the Tweet. However, with the 
						<span class="parmname">replies=all</span> parameter configured in the connection, Alice sees the Tweet. 
					 </p>
 
					 <div class="note" id="GUID-8ABA4A42-46EA-497B-A52A-BC98056EEE93__GUID-6A26A88A-2DE3-48AD-A656-512572B7EA64"><a name="GUID-8ABA4A42-46EA-497B-A52A-BC98056EEE93__GUID-6A26A88A-2DE3-48AD-A656-512572B7EA64"></a><span class="notetitle">Note:</span> This field is displayed only when 
						<span class="uicontrol">UserStream</span> is selected in the 
						<span class="uicontrol">General</span> tab. 
					 </div>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d13411e27 " valign="top" width="13.422818791946309%">Sequence Key 
				  </td>
 
				  <td class="cellrowborder" headers="d13411e30 " valign="top" width="18.926174496644293%">No 
				  </td>
 
				  <td class="cellrowborder" headers="d13411e33 " valign="top" width="67.6510067114094%">This field contains an XPath expression that specifies which processes should run in order. Process instances with sequencing keys that evaluate to the same value are executed sequentially in the order the process instances were created. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d13411e27 " valign="top" width="13.422818791946309%">Custom Job ID 
				  </td>
 
				  <td class="cellrowborder" headers="d13411e30 " valign="top" width="18.926174496644293%">No 
				  </td>
 
				  <td class="cellrowborder" headers="d13411e33 " valign="top" width="67.6510067114094%">This field contains an XPath expression that specifies a custom ID for the process instance. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
