<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="task" name="DC.Type" /><meta content="Uninstalling in the GUI Mode" name="DC.Title" /><meta content="You can uninstall the plug-in by running TIBCO Universal Installer, which allows you to uninstall all products in TIBCO_HOME or select the products to uninstall." name="abstract" /><meta content="You can uninstall the plug-in by running TIBCO Universal Installer, which allows you to uninstall all products in TIBCO_HOME or select the products to uninstall." name="description" /><meta content="GUID-C053937E-F594-4541-9936-86217FE39F56.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-C25B7636-7207-4B41-9414-D38096000FF3" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Uninstalling in the GUI Mode</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-C25B7636-7207-4B41-9414-D38096000FF3" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-C25B7636-7207-4B41-9414-D38096000FF3"></a>

<h1 class="topictitle1">Uninstalling in the GUI Mode</h1>
<div><p>You can uninstall the plug-in by running TIBCO Universal Installer, which allows you to uninstall all products in 
	 <span class="filepath"><var class="varname">TIBCO_HOME</var></span> or select the products to uninstall. 
  </p>
 
	 <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><a name="GUID-C25B7636-7207-4B41-9414-D38096000FF3__STEPS_2C08813A1EEE49A2A4FB666F60FD1CA4"></a><ol id="GUID-C25B7636-7207-4B41-9414-D38096000FF3__STEPS_2C08813A1EEE49A2A4FB666F60FD1CA4"><li class="stepexpand" id="GUID-C25B7636-7207-4B41-9414-D38096000FF3__STEP_ABFF2ECF3FE340E1AF5E92AEBA9AFEE4"><a name="GUID-C25B7636-7207-4B41-9414-D38096000FF3__STEP_ABFF2ECF3FE340E1AF5E92AEBA9AFEE4"></a> 
		  <span>Navigate to the 
			 <span class="filepath"><var class="varname">TIBCO_HOME</var>/tools/universal_installer</span> directory. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-C25B7636-7207-4B41-9414-D38096000FF3__STEP_E06AA3015CF241468C49E0EE6699D456_unique_2"><a name="GUID-C25B7636-7207-4B41-9414-D38096000FF3__STEP_E06AA3015CF241468C49E0EE6699D456_unique_2"></a> 
		  <span>Use of the following ones to start the uninstallation: 
		  </span> 
		  <a name="GUID-C25B7636-7207-4B41-9414-D38096000FF3__CHOICES_EBC07380B98041D1B27152327EC278F2_unique_1"></a><ul id="GUID-C25B7636-7207-4B41-9414-D38096000FF3__CHOICES_EBC07380B98041D1B27152327EC278F2_unique_1"> 
			 <li id="GUID-C25B7636-7207-4B41-9414-D38096000FF3__CHOICE_64EF386C050449C68C1826A6E5A04148_unique_1"><a name="GUID-C25B7636-7207-4B41-9414-D38096000FF3__CHOICE_64EF386C050449C68C1826A6E5A04148_unique_1"></a>On Microsoft Windows, double-click 
				<span class="filepath">TIBCOUniversalInstaller.exe</span>. 
			 </li>
 
			 <li id="GUID-C25B7636-7207-4B41-9414-D38096000FF3__CHOICE_DAF030CA657D48DE8BB97C318E70F836_unique_1"><a name="GUID-C25B7636-7207-4B41-9414-D38096000FF3__CHOICE_DAF030CA657D48DE8BB97C318E70F836_unique_1"></a>On Linux, run 
				<span class="filepath">TIBCOUniversalInstaller-<var class="varname">platform_acronym</var>.bin</span>. 
			 </li>
 
			 <li id="GUID-C25B7636-7207-4B41-9414-D38096000FF3__CHOICE_1E2C4295EF2F47B7BC868984933FA6A2_unique_1"><a name="GUID-C25B7636-7207-4B41-9414-D38096000FF3__CHOICE_1E2C4295EF2F47B7BC868984933FA6A2_unique_1"></a>On Mac OS, double-click 
				<span class="filepath">TIBCOUniversalInstaller-mac.command</span>. 
			 </li>
 
		  </ul>
 
		</li>
<li class="stepexpand" id="GUID-C25B7636-7207-4B41-9414-D38096000FF3__STEP_0872D171CAA849B9A81A5DFE82FF70D6"><a name="GUID-C25B7636-7207-4B41-9414-D38096000FF3__STEP_0872D171CAA849B9A81A5DFE82FF70D6"></a> 
		  <span>Select 
			 <span class="uicontrol">Uninstall Products from a TIBCO Home Location</span> in the 
			 <span class="wintitle">TIBCOInstallationManager</span> wizard. Click 
			 <span class="uicontrol">Next</span>. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-C25B7636-7207-4B41-9414-D38096000FF3__STEP_BFA0260EAD6E4425AE2BE0BD02A278D9"><a name="GUID-C25B7636-7207-4B41-9414-D38096000FF3__STEP_BFA0260EAD6E4425AE2BE0BD02A278D9"></a> 
		  <span>Click 
			 <span class="uicontrol">Next</span> in the<span class="wintitle"> Welcome</span> wizard. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-C25B7636-7207-4B41-9414-D38096000FF3__STEP_2C7CFC0F01F14886A4FAF2AF45095DA0"><a name="GUID-C25B7636-7207-4B41-9414-D38096000FF3__STEP_2C7CFC0F01F14886A4FAF2AF45095DA0"></a> 
		  <span>Select an uninstallation option and click 
			 <span class="uicontrol">Next</span>. 
		  </span> 
		    
			 <a name="GUID-C25B7636-7207-4B41-9414-D38096000FF3__UL_38B1AE7375634564A487AAAC91D8D58E"></a><ul id="GUID-C25B7636-7207-4B41-9414-D38096000FF3__UL_38B1AE7375634564A487AAAC91D8D58E"> 
				<li id="GUID-C25B7636-7207-4B41-9414-D38096000FF3__LI_F30F8CDEF32345B6A3419892598618FD"><a name="GUID-C25B7636-7207-4B41-9414-D38096000FF3__LI_F30F8CDEF32345B6A3419892598618FD"></a><span class="uicontrol">Custom Uninstall</span> 
				  <p>Allows you to select the products to be removed. 
				  </p>
 
				</li>
 
				<li id="GUID-C25B7636-7207-4B41-9414-D38096000FF3__LI_19546E2E65C74F2B97A5E02727A4261A"><a name="GUID-C25B7636-7207-4B41-9414-D38096000FF3__LI_19546E2E65C74F2B97A5E02727A4261A"></a><span class="uicontrol">Typical Uninstall</span> 
				  <p> Removes all the products in 
					 <span class="filepath"><var class="varname">TIBCO_HOME</var></span>. 
				  </p>
 
				</li>
 
			 </ul>
 
		   
		</li>
<li class="stepexpand" id="GUID-C25B7636-7207-4B41-9414-D38096000FF3__STEP_3D6323C96AD14A83A45E18A0A799476A"><a name="GUID-C25B7636-7207-4B41-9414-D38096000FF3__STEP_3D6323C96AD14A83A45E18A0A799476A"></a> 
		  <span>Select the check box next to the product to be uninstalled and click 
			 <span class="uicontrol">Next</span>, if you selected 
			 <span class="uicontrol">Custom Uninstall</span>. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-C25B7636-7207-4B41-9414-D38096000FF3__STEP_45562405DD684ECEBEC8946A74A9E179"><a name="GUID-C25B7636-7207-4B41-9414-D38096000FF3__STEP_45562405DD684ECEBEC8946A74A9E179"></a> 
		  <span>Review the product to be uninstalled and click 
			 <span class="uicontrol">Uninstall</span>. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-C25B7636-7207-4B41-9414-D38096000FF3__STEP_D02DE680C3914382BEEC45C222F99648"><a name="GUID-C25B7636-7207-4B41-9414-D38096000FF3__STEP_D02DE680C3914382BEEC45C222F99648"></a> 
		  <span> Click 
			 <span class="uicontrol">Finish</span> in the 
			 <span class="wintitle">Post Uninstall Summary</span> window to exit the uninstall wizard. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-C25B7636-7207-4B41-9414-D38096000FF3__STEP_3C41801D715E488485A9F3F7FD029BA8"><a name="GUID-C25B7636-7207-4B41-9414-D38096000FF3__STEP_3C41801D715E488485A9F3F7FD029BA8"></a> 
		  <span> If you have uninstalled all the software in 
			 <span class="filepath"><var class="varname">TIBCO_HOME</var></span>, delete the folders in the installation environment and user home. 
		  </span> 
		</li>
</ol>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
