<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="task" name="DC.Type" /><meta content="Working with the ListenAndRetweet Project" name="DC.Title" /><meta content="This project shows how to listen to tweets with a topic of interest and re-tweet messages." name="abstract" /><meta content="This project shows how to listen to tweets with a topic of interest and re-tweet messages." name="description" /><meta content="GUID-AC733527-588E-472C-AA9D-BCB38B5A7FEC.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Working with the ListenAndRetweet Project</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A"></a>

<h1 class="topictitle1">Working with the ListenAndRetweet Project</h1>
<div><p>This project shows how to listen to tweets with a topic of interest and re-tweet messages. 
  </p>
 
	 <div class="section" id="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A__CONTEXT_ECB4FC87633C49EAA197B04ACCA89D16_unique_3"><a name="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A__CONTEXT_ECB4FC87633C49EAA197B04ACCA89D16_unique_3"></a>A user tracks a public stream for the new game &quot;Game of Six&quot;, the newest game released from the user&#39;s company. The company wants to collect the user IDs who like this game and have positive feedback on the game and would like to re-tweet these tweets. 
		<p> The tweets and the user IDs are streamed and fed to a mock natural language analysis activity. This mock natural language process activity culls user IDs and tweets that had a positive response to the game &quot;Game of Six.&quot; The user then publishes these tweets to Twitter again to increase the user basis. 
		</p>
 
	 </div>
 
	 <div class="p" id="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A__PREREQ_8F6B632CF96F4AD08541F4A2E780173D_unique_2"><a name="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A__PREREQ_8F6B632CF96F4AD08541F4A2E780173D_unique_2"></a><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div> Ensure that you have imported the sample project, as described in 
		<a href="GUID-284835B2-75E0-4CDF-8C74-A2430959F88F.html">Importing Sample Projects</a>. 
	 </div>
 
	 <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><a name="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A__STEPS_3E42ABCF4EE148C8A5E0ECF4D8D7FA28_unique_6"></a><ol id="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A__STEPS_3E42ABCF4EE148C8A5E0ECF4D8D7FA28_unique_6"><li class="stepexpand" id="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A__STEP_ADB4A770DC784DF486631979BACA14D8"><a name="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A__STEP_ADB4A770DC784DF486631979BACA14D8"></a> 
		  <span>Expand the ListenAndRetweet project in the Project Explorer view. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A__STEP_1875505A07894A5B8387EF8691962399"><a name="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A__STEP_1875505A07894A5B8387EF8691962399"></a> 
		  <span>Click 
			 <span class="menucascade"><span class="uicontrol">Processes</span> &gt; <span class="uicontrol">listenandretweet</span> &gt; <span class="uicontrol">ListenAndReTweet.bwp</span></span>. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A__STEP_DC18A79AC4C449F0B7700213182B8B44"><a name="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A__STEP_DC18A79AC4C449F0B7700213182B8B44"></a> 
		  <span>Click<span class="menucascade"><span class="uicontrol"> Run</span> &gt; <span class="uicontrol">Run Configurations</span></span>. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A__STEP_461D6CAA0B6C43E2A0E43B82A7829CCC"><a name="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A__STEP_461D6CAA0B6C43E2A0E43B82A7829CCC"></a> 
		  <span>Expand 
			 <span class="uicontrol">BusinessWorks Application</span> in the 
			 <span class="wintitle">Run Configurations 
			 </span> dialog and click 
			 <span class="uicontrol">BWApplication</span>. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A__STEP_ABBE016490FE480791A20F0D53C1867D"><a name="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A__STEP_ABBE016490FE480791A20F0D53C1867D"></a> 
		  <span>Ensure only the ListenAndRetweet.application is selected in the 
			 <span class="uicontrol">Applications</span> tab. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A__STEP_50FC437AE5D0448FB104E3C8C299B021"><a name="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A__STEP_50FC437AE5D0448FB104E3C8C299B021"></a> 
		  <span>Click 
			 <span class="uicontrol">Run</span>. 
		  </span> 
		   
			 <div class="note" id="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A__GUID-C6E46E82-343A-4F6E-A12D-6811F4C0CAB1"><a name="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A__GUID-C6E46E82-343A-4F6E-A12D-6811F4C0CAB1"></a><span class="notetitle">Note:</span> If this is not your first time to run this application, you need to change the reply status from the 
				<span class="uicontrol">Input</span> tab of the Send reply to Tweet (TwitterPublish) activity.
			 </div>

		  
		</li>
<li class="stepexpand" id="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A__STEP_5BF669864354416DB7E8CDF26DE0EF43"><a name="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A__STEP_5BF669864354416DB7E8CDF26DE0EF43"></a> 
		  <span>Click the 
			 <span class="uicontrol">Terminate</span> 
			 <a name="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A__IMAGE_0F80C88FB842430DB2A93495893EDB34"></a><img id="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A__IMAGE_0F80C88FB842430DB2A93495893EDB34" src="GUID-627F8CAA-03C7-4362-94B1-3312FF2E7A98-display.gif" /> icon to stop the process. 
		  </span> 
		</li>
</ol>
 
	 <div class="section" id="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A__RESULT_B6D75542728648BF8C5BF43B422BD0F9"><a name="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A__RESULT_B6D75542728648BF8C5BF43B422BD0F9"></a><div class="tasklabel"><h2 class="sectiontitle tasklabel">Result</h2></div>All the tweets that have positive feedback on the game according to the analysis activity are published to Twitter. 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
