<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="User" name="DC.Title" /><meta content="When User is selected as the search type in the General tab, the input for the activity is as follows." name="abstract" /><meta content="When User is selected as the search type in the General tab, the input for the activity is as follows." name="description" /><meta content="GUID-2E533EEC-ECF9-4E6F-89E7-D43C91C66839.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-5482BE9B-63FE-4F14-AA49-BC27D2DE9277" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>User</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-5482BE9B-63FE-4F14-AA49-BC27D2DE9277" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-5482BE9B-63FE-4F14-AA49-BC27D2DE9277"></a>

<h1 class="topictitle1">User</h1>
<div><p>When 
	 <span class="uicontrol">User</span> is selected as the search type in the 
	 <span class="uicontrol">General</span> tab, the input for the activity is as follows.
  </p>
 
	 <div class="section" id="GUID-5482BE9B-63FE-4F14-AA49-BC27D2DE9277__SECTION_25260E4D66C9485581AD2AF623CFD5C2"><a name="GUID-5482BE9B-63FE-4F14-AA49-BC27D2DE9277__SECTION_25260E4D66C9485581AD2AF623CFD5C2"></a> 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-5482BE9B-63FE-4F14-AA49-BC27D2DE9277__TABLE_7B78CAEB00F14BF5B1256DA320EDFA54"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-5482BE9B-63FE-4F14-AA49-BC27D2DE9277__TABLE_7B78CAEB00F14BF5B1256DA320EDFA54" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d6685e30" valign="top" width="13.92757660167131%">Input Item 
				  </th>
 
				  <th class="cellrowborder" id="d6685e33" valign="top" width="14.76323119777159%">Data Type 
				  </th>
 
				  <th class="cellrowborder" id="d6685e36" valign="top" width="71.3091922005571%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d6685e30 " valign="top" width="13.92757660167131%">query 
				  </td>
 
				  <td class="cellrowborder" headers="d6685e33 " valign="top" width="14.76323119777159%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d6685e36 " valign="top" width="71.3091922005571%"> A UTF-8, URL-encoded search query of 1,000 characters maximum, including operators. Queries may additionally be limited by complexity. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d6685e30 " valign="top" width="13.92757660167131%">page 
				  </td>
 
				  <td class="cellrowborder" headers="d6685e33 " valign="top" width="14.76323119777159%">Integer 
				  </td>
 
				  <td class="cellrowborder" headers="d6685e36 " valign="top" width="71.3091922005571%">The page number (starting at 1) to return, up to a max of roughly 1500 results (based on rpp * page). 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
	 <div class="section" id="GUID-5482BE9B-63FE-4F14-AA49-BC27D2DE9277__REFSYN_FAFAFE552880414F9549202AB14E2973_unique_1"><a name="GUID-5482BE9B-63FE-4F14-AA49-BC27D2DE9277__REFSYN_FAFAFE552880414F9549202AB14E2973_unique_1"></a> 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
