<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="task" name="DC.Type" /><meta content="Managing Logs" name="DC.Title" /><meta content="Logs are used to trace and troubleshoot the plug-in exceptions." name="abstract" /><meta content="Logs are used to trace and troubleshoot the plug-in exceptions." name="description" /><meta content="GUID-9B2A4613-E180-4C23-93BA-BDE78A747C2D.html" name="DC.Relation" scheme="URI" /><meta content="GUID-654D11FF-458F-40A0-ABD5-D5412DCDCD3B.html" name="DC.Relation" scheme="URI" /><meta content="GUID-67DDA1F4-9D51-4342-BC14-E2DD13DA5422.html" name="DC.Relation" scheme="URI" /><meta content="GUID-53865F0F-F0F2-49A8-9C6F-9F1445F166C2.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-B7ECB753-5DEE-4AC2-9C5B-565072EA1A18" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Managing Logs</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-B7ECB753-5DEE-4AC2-9C5B-565072EA1A18" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-B7ECB753-5DEE-4AC2-9C5B-565072EA1A18"></a>

<h1 class="topictitle1">Managing Logs</h1>
<div><p> Logs are used to trace and troubleshoot the plug-in exceptions. 
  </p>
 
	 <div class="section" id="GUID-B7ECB753-5DEE-4AC2-9C5B-565072EA1A18__CONTEXT_ECB4FC87633C49EAA197B04ACCA89D16_unique_5"><a name="GUID-B7ECB753-5DEE-4AC2-9C5B-565072EA1A18__CONTEXT_ECB4FC87633C49EAA197B04ACCA89D16_unique_5"></a> 
		<p>A 
		  <span class="filepath">logback.xml</span> file is located in the 
		  <span class="filepath"><var class="varname">TIBCO_HOME</var>\bw\6.1\config\design\logback</span> directory. Update this file to 
		  <a href="GUID-67DDA1F4-9D51-4342-BC14-E2DD13DA5422.html#GUID-67DDA1F4-9D51-4342-BC14-E2DD13DA5422">set up a log level</a> and 
		  <a href="GUID-53865F0F-F0F2-49A8-9C6F-9F1445F166C2.html#GUID-53865F0F-F0F2-49A8-9C6F-9F1445F166C2">export logs to a file</a>. 
		</p>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
