<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="TwitterSearch" name="DC.Title" /><meta content="Use the TwitterSearch activity to search tweets, users, and places." name="abstract" /><meta content="Use the TwitterSearch activity to search tweets, users, and places." name="description" /><meta content="GUID-A8B0F872-BDA1-4F06-947F-9410C7997624.html" name="DC.Relation" scheme="URI" /><meta content="GUID-DBCE11F6-587F-4D13-A5FB-782600BCBD11.html" name="DC.Relation" scheme="URI" /><meta content="GUID-A5A5FEED-7836-43CE-9301-2B446138F36D.html" name="DC.Relation" scheme="URI" /><meta content="GUID-2E533EEC-ECF9-4E6F-89E7-D43C91C66839.html" name="DC.Relation" scheme="URI" /><meta content="GUID-DD61DF2B-187F-4CD9-9A6F-309016374B3C.html" name="DC.Relation" scheme="URI" /><meta content="GUID-8D287096-D608-4837-976A-5563FEA5F475.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-FFE243B6-EA7C-4732-B5F2-A9FE0D4608FF" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>TwitterSearch</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-FFE243B6-EA7C-4732-B5F2-A9FE0D4608FF" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-FFE243B6-EA7C-4732-B5F2-A9FE0D4608FF"></a>

<h1 class="topictitle1">TwitterSearch</h1>
<div><p> Use the TwitterSearch activity to search tweets, users, and places. 
  </p>
 
	 <div class="section" id="GUID-FFE243B6-EA7C-4732-B5F2-A9FE0D4608FF__SECTION_8F50E2C9B8AA4408835B6CAE009E9F63"><a name="GUID-FFE243B6-EA7C-4732-B5F2-A9FE0D4608FF__SECTION_8F50E2C9B8AA4408835B6CAE009E9F63"></a> 
		<p>By default, the search count is different from different endpoints. For example, searching tweets returns 20, searching user returns 15, and searching place returns 5. 
		</p>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
