<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="concept" name="DC.Type" /><meta content="Plug-in Overview" name="DC.Title" /><meta content="TIBCO ActiveMatrix BusinessWorks Plug-in for Twitter allows you to publish, search, extract, and stream Twitter data." name="abstract" /><meta content="TIBCO ActiveMatrix BusinessWorks Plug-in for Twitter allows you to publish, search, extract, and stream Twitter data." name="description" /><meta content="GUID-9B2A4613-E180-4C23-93BA-BDE78A747C2D.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-9F102409-1874-4303-ABB6-825EB9B5895D" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Plug-in Overview</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-9F102409-1874-4303-ABB6-825EB9B5895D" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-9F102409-1874-4303-ABB6-825EB9B5895D"></a>

<h1 class="topictitle1">Plug-in Overview</h1>
<div><p>TIBCO ActiveMatrix BusinessWorks Plug-in for Twitter allows you to publish, search, extract, and stream Twitter data. 
  </p>
 
	 <p>TIBCO ActiveMatrix BusinessWorks is an easy to use integration product suite for enterprise, web, and mobile applications. It uses the Eclipse graphical user interface (GUI) for defining business processes and the process engine to execute them. TIBCO ActiveMatrix BusinessWorks Plug-in for Twitter plugs into TIBCO ActiveMatrix BusinessWorks, which bridges TIBCO ActiveMatrix BusinessWorks with Twitter. 
	 </p>
 
	 <p>TIBCO ActiveMatrix BusinessWorks supports plug-ins to extend the palette functionality. After installing the plug-in, an 
		<a href="GUID-B91A3A59-0110-4E1A-A25A-5EF4C7CB7D09.html">OAuth 1.0</a> shared resource and a 
		<a href="GUID-A8B0F872-BDA1-4F06-947F-9410C7997624.html#GUID-A8B0F872-BDA1-4F06-947F-9410C7997624">Twitter Palette</a> become available in the TIBCO Business Studio. You can add the plug-in activities to the business process you are designing, and integrate them with the process flow. At runtime, the plug-in activities are executed as part of the ActiveMatrix BusinessWorks process execution. Each plug-in consists of activities which share common functionality and properties. 
	 </p>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
