<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="TwitterStreamListener Activity - General Tab" name="DC.Title" /><meta content="The General tab allows you to specify the stream type. It contains the following fields." name="abstract" /><meta content="The General tab allows you to specify the stream type. It contains the following fields." name="description" /><meta content="GUID-4D78A40F-5B27-4865-9A98-1DD500F52E6E.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-91B2C07B-90EE-46DB-9353-A22DAB357896" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>TwitterStreamListener Activity - General Tab</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-91B2C07B-90EE-46DB-9353-A22DAB357896" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-91B2C07B-90EE-46DB-9353-A22DAB357896"></a>

<h1 class="topictitle1">TwitterStreamListener Activity - General Tab</h1>
<div><p>The 
	 <span class="uicontrol">General</span> tab allows you to specify the stream type. It contains the following fields. 
  </p>
 
	 <div class="section" id="GUID-91B2C07B-90EE-46DB-9353-A22DAB357896__SECTION_D0FB69BF1EEE4923AF647D6275B7D350"><a name="GUID-91B2C07B-90EE-46DB-9353-A22DAB357896__SECTION_D0FB69BF1EEE4923AF647D6275B7D350"></a> 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-91B2C07B-90EE-46DB-9353-A22DAB357896__TABLE_DA331D94556A4E29912967C8F57DCF15"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-91B2C07B-90EE-46DB-9353-A22DAB357896__TABLE_DA331D94556A4E29912967C8F57DCF15" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d14277e27" valign="top" width="20.061255742725884%">Field 
				  </th>
 
				  <th class="cellrowborder" id="d14277e30" valign="top" width="15.31393568147014%">Module Property? 
				  </th>
 
				  <th class="cellrowborder" id="d14277e33" valign="top" width="64.62480857580398%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d14277e27 " valign="top" width="20.061255742725884%">Name 
				  </td>
 
				  <td class="cellrowborder" headers="d14277e30 " valign="top" width="15.31393568147014%">No 
				  </td>
 
				  <td class="cellrowborder" headers="d14277e33 " valign="top" width="64.62480857580398%">The name to be displayed for the activity in the process. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d14277e27 " valign="top" width="20.061255742725884%">OAuth 1.0 Parameters 
				  </td>
 
				  <td class="cellrowborder" headers="d14277e30 " valign="top" width="15.31393568147014%">Yes 
				  </td>
 
				  <td class="cellrowborder" headers="d14277e33 " valign="top" width="64.62480857580398%">The OAuth 1.0 shared resource includes the authentication parameters that are used to establish a connection with Twitter. 
					 <p>Click the 
						<a name="GUID-91B2C07B-90EE-46DB-9353-A22DAB357896__IMAGE_B68FAA77A98B411DAE4BB9BACEC90486_unique_3"></a><img height="12" id="GUID-91B2C07B-90EE-46DB-9353-A22DAB357896__IMAGE_B68FAA77A98B411DAE4BB9BACEC90486_unique_3" src="GUID-CD0FFD41-E748-4405-A3B7-2192F2FB7F8D-display.gif" width="12.6" /> icon to select an OAuth 1.0 shared resource. If no matching OAuth 1.0 shared resources are found, click 
						<span class="uicontrol">Create Shared Resource</span> to create one. See 
						<a href="GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82.html#GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82">Creating an OAuth 1.0 Shared Resource</a> for more details. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d14277e27 " valign="top" width="20.061255742725884%">StreamType 
				  </td>
 
				  <td class="cellrowborder" headers="d14277e30 " valign="top" width="15.31393568147014%">No 
				  </td>
 
				  <td class="cellrowborder" headers="d14277e33 " valign="top" width="64.62480857580398%">Selects one stream type that plug-in listens to: 
					 <a name="GUID-91B2C07B-90EE-46DB-9353-A22DAB357896__UL_5C6FECC26FE14E45A7615A41C8C3D24C_unique_1"></a><ul id="GUID-91B2C07B-90EE-46DB-9353-A22DAB357896__UL_5C6FECC26FE14E45A7615A41C8C3D24C_unique_1"> 
						<li id="GUID-91B2C07B-90EE-46DB-9353-A22DAB357896__LI_8CE912470938406ABD4FA642FD1AE757_unique_1"><a name="GUID-91B2C07B-90EE-46DB-9353-A22DAB357896__LI_8CE912470938406ABD4FA642FD1AE757_unique_1"></a><span class="uicontrol">PublicStream</span>: Streams of public data flowing through Twitter. Suitable for following specific users or topics, and data mining. 
						</li>
 
						<li id="GUID-91B2C07B-90EE-46DB-9353-A22DAB357896__LI_460627DA72D84738B3FA5D74AA13F6DA_unique_1"><a name="GUID-91B2C07B-90EE-46DB-9353-A22DAB357896__LI_460627DA72D84738B3FA5D74AA13F6DA_unique_1"></a><span class="uicontrol">UserStream</span>: Single-user streams, containing roughly all of the data corresponding with a single user&#39;s view of Twitter. 
						  <div class="note" id="GUID-91B2C07B-90EE-46DB-9353-A22DAB357896__GUID-C3260AC9-9300-44DB-BBBE-402778319D01"><a name="GUID-91B2C07B-90EE-46DB-9353-A22DAB357896__GUID-C3260AC9-9300-44DB-BBBE-402778319D01"></a><span class="notetitle">Note:</span> User stream is used with multiple listeners with the same user connection. For more details on this, go to 
							 <a href="https://dev.twitter.com/docs/streaming-apis/streams/user#Connections" target="_blank">https://dev.twitter.com/docs/streaming-apis/streams/user#Connections</a>. 
						  </div>
 
						</li>
 
					 </ul>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d14277e27 " valign="top" width="20.061255742725884%">StreamClosingLimit 
				  </td>
 
				  <td class="cellrowborder" headers="d14277e30 " valign="top" width="15.31393568147014%">Yes 
				  </td>
 
				  <td class="cellrowborder" headers="d14277e33 " valign="top" width="64.62480857580398%">This feature allows you to set the limit on how many tweets can miss when the stream listener is open. 
					 <p>If the number of missed tweets exceeds the specified value, the stream listener closes. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d14277e27 " valign="top" width="20.061255742725884%">StreamSubType 
				  </td>
 
				  <td class="cellrowborder" headers="d14277e30 " valign="top" width="15.31393568147014%">No 
				  </td>
 
				  <td class="cellrowborder" headers="d14277e33 " valign="top" width="64.62480857580398%">A filter stream returns public statuses that match one or more filter predicates. 
					 <div class="note" id="GUID-91B2C07B-90EE-46DB-9353-A22DAB357896__GUID-2B720C76-3F80-4BC9-9C69-8157368D0BAB"><a name="GUID-91B2C07B-90EE-46DB-9353-A22DAB357896__GUID-2B720C76-3F80-4BC9-9C69-8157368D0BAB"></a><span class="notetitle">Note:</span> FilterStream has the limitation of not allowing multiple stream listeners with a same user connection to run. If you start a second FilterStream with the same user connection after the first one is already open, the first FilterStream listener closes. For more details on this behavior, see 
						<a href="https://dev.twitter.com/docs/streaming-apis/streams/public#Connections " target="_blank">https://dev.twitter.com/docs/streaming-apis/streams/public#Connections </a>. 
					 </div>
 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
