<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="concept" name="DC.Type" /><meta content="System Requirements" name="DC.Title" /><meta content="Ensure that you meet all the system requirements before installing the plug-in." name="abstract" /><meta content="Ensure that you meet all the system requirements before installing the plug-in." name="description" /><meta content="GUID-793C7E69-6930-4D47-A302-E891EE54CC9C.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-8976FEEA-721E-44DD-8A61-464EAFE78FE5" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>System Requirements</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-8976FEEA-721E-44DD-8A61-464EAFE78FE5" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-8976FEEA-721E-44DD-8A61-464EAFE78FE5"></a>

<h1 class="topictitle1">System Requirements</h1>
<div><p>Ensure that you meet all the system requirements before installing the plug-in. 
  </p>
 
	 <div class="section" id="GUID-8976FEEA-721E-44DD-8A61-464EAFE78FE5__SECTION_359E082A362943B29A53C4FA1F6F3EBB"><a name="GUID-8976FEEA-721E-44DD-8A61-464EAFE78FE5__SECTION_359E082A362943B29A53C4FA1F6F3EBB"></a><h2 class="sectiontitle">Platform</h2> 
		 
		<p>Before you run the installer, ensure that the appropriate platform is supported. See the 
		  <span class="filepath">readme</span> file for information regarding supported operating system platforms, versions, and the required patches. 
		</p>
 
	 </div>
 
	 <div class="section" id="GUID-8976FEEA-721E-44DD-8A61-464EAFE78FE5__SECTION_EB87E3D570D94E72BE1B4ACCD6B104BD"><a name="GUID-8976FEEA-721E-44DD-8A61-464EAFE78FE5__SECTION_EB87E3D570D94E72BE1B4ACCD6B104BD"></a><h2 class="sectiontitle"> Software</h2> 
		 
		<p>Ensure that you have installed the required software before you run the installer. See the 
		  <span class="filepath">readme</span> file for supported products and versions. 
		</p>
 
		<p>The following are required TIBCO products. 
		</p>
 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-8976FEEA-721E-44DD-8A61-464EAFE78FE5__TABLE_24A9079D-1B07-420D-A055-93CDCC749977"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-8976FEEA-721E-44DD-8A61-464EAFE78FE5__TABLE_24A9079D-1B07-420D-A055-93CDCC749977" rules="all" summary=""> 
			  
			  
			 <thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d12749e50" valign="top" width="NaN%">Software 
				  </th>
 
				  <th class="cellrowborder" id="d12749e53" valign="top" width="NaN%">Description 
				  </th>
 
				</tr>
 
			 </thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d12749e50 " valign="top" width="NaN%">TIBCO ActiveMatrix BusinessWorks 
				  </td>
 
				  <td class="cellrowborder" headers="d12749e53 " valign="top" width="NaN%">Required. 
					 <p> TIBCO ActiveMatrix BusinessWorks supports your integration project throughout the project life cycle. It includes a common graphical user interface for configuration, process design, and deployment. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d12749e50 " valign="top" width="NaN%">TIBCO Enterprise Administrator 
				  </td>
 
				  <td class="cellrowborder" headers="d12749e53 " valign="top" width="NaN%">Optional. 
					 <p>The TIBCO Enterprise Administrator comprises the TIBCO Enterprise Administrator server, a web user interface for the server, and the shell interface, which allows you to manage the applications that you create in the TIBCO Business Studio. 
					 </p>
 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
