<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="TwitterQuery Activity - General Tab" name="DC.Title" /><meta content="The General tab allows you to specify a query type. It contains the following fields." name="abstract" /><meta content="The General tab allows you to specify a query type. It contains the following fields." name="description" /><meta content="GUID-B877CCB1-21E0-4770-A8F4-68CE226575A7.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>TwitterQuery Activity - General Tab</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5"></a>

<h1 class="topictitle1">TwitterQuery Activity - General Tab</h1>
<div><p>The 
	 <span class="uicontrol">General</span> tab allows you to specify a query type. It contains the following fields. 
  </p>
 
	 <div class="section" id="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__SECTION_F13A74ED4FD44608AF59CD35999AC9D8"><a name="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__SECTION_F13A74ED4FD44608AF59CD35999AC9D8"></a> 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__TABLE_A5AC434A5C8549CEBDBC2F290E0679D7"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__TABLE_A5AC434A5C8549CEBDBC2F290E0679D7" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d19132e27" valign="top" width="18.848167539267017%">Field 
				  </th>
 
				  <th class="cellrowborder" id="d19132e30" valign="top" width="17.452006980802793%">Module Property? 
				  </th>
 
				  <th class="cellrowborder" id="d19132e33" valign="top" width="63.69982547993018%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d19132e27 " valign="top" width="18.848167539267017%">Name 
				  </td>
 
				  <td class="cellrowborder" headers="d19132e30 " valign="top" width="17.452006980802793%">No 
				  </td>
 
				  <td class="cellrowborder" headers="d19132e33 " valign="top" width="63.69982547993018%">The name to be displayed as the label for the activity in the process. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d19132e27 " valign="top" width="18.848167539267017%">OAuth 1.0 Parameters 
				  </td>
 
				  <td class="cellrowborder" headers="d19132e30 " valign="top" width="17.452006980802793%">Yes 
				  </td>
 
				  <td class="cellrowborder" headers="d19132e33 " valign="top" width="63.69982547993018%">The OAuth 1.0 shared resource includes the authentication parameters that are used to establish a connection with Twitter. 
					 <p>Click the 
						<a name="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__IMAGE_B68FAA77A98B411DAE4BB9BACEC90486_unique_1"></a><img height="12" id="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__IMAGE_B68FAA77A98B411DAE4BB9BACEC90486_unique_1" src="GUID-CD0FFD41-E748-4405-A3B7-2192F2FB7F8D-display.gif" width="12.6" /> icon to select an OAuth 1.0 shared resource. If no matching OAuth 1.0 shared resources are found, click 
						<span class="uicontrol">Create Shared Resource</span> to create one. See 
						<a href="GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82.html#GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82">Creating an OAuth 1.0 Shared Resource</a> for more details. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d19132e27 " valign="top" width="18.848167539267017%">QueryType 
				  </td>
 
				  <td class="cellrowborder" headers="d19132e30 " valign="top" width="17.452006980802793%">No 
				  </td>
 
				  <td class="cellrowborder" headers="d19132e33 " valign="top" width="63.69982547993018%">The query type determines the endpoints of the query requests. Selects one from the following options: 
					 <a name="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__UL_E3D6C9443493437CAFF6761FB2343DB2"></a><ul id="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__UL_E3D6C9443493437CAFF6761FB2343DB2"> 
						<li id="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__LI_35ADB053FA9A4174AEBA9F6BC7BD5462"><a name="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__LI_35ADB053FA9A4174AEBA9F6BC7BD5462"></a><span class="uicontrol">Trends</span> 
						</li>
 
						<li id="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__LI_3BC37678188D4EDFB15C4ECB0C87301E"><a name="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__LI_3BC37678188D4EDFB15C4ECB0C87301E"></a><span class="uicontrol">Timeline</span> 
						</li>
 
						<li id="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__LI_C339798549FD4FAD89F8551247A740E3"><a name="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__LI_C339798549FD4FAD89F8551247A740E3"></a><span class="uicontrol">Friends_Followers</span> 
						</li>
 
					 </ul>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d19132e27 " valign="top" width="18.848167539267017%">Timeline 
				  </td>
 
				  <td class="cellrowborder" headers="d19132e30 " valign="top" width="17.452006980802793%">No 
				  </td>
 
				  <td class="cellrowborder" headers="d19132e33 " valign="top" width="63.69982547993018%">A 
					 <dfn class="term">tmeline</dfn> is a collection of tweets that a user follows or a user is interested in. Select one from the following options: 
					 <a name="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__UL_353F64DBB48143D39B38DDAFFA377F97"></a><ul id="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__UL_353F64DBB48143D39B38DDAFFA377F97"> 
						<li id="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__LI_EB71C7CDF0914EAE915F91E4C023A9D2"><a name="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__LI_EB71C7CDF0914EAE915F91E4C023A9D2"></a><span class="uicontrol">UserTimeline</span> returns a collection of the most recent Tweets posted by the user specified in the 
						  <span class="uicontrol">Input</span> tab. 
						</li>
 
						<li id="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__LI_AB3E6708A9A64265B4F98C6F18EEB84A"><a name="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__LI_AB3E6708A9A64265B4F98C6F18EEB84A"></a><span class="uicontrol">HomeTimeline</span> returns a collection of the most recent Tweets and retweets by the authenticating user and the users they follow. The home timeline is central to how most users interact with the Twitter service. 
						</li>
 
					 </ul>
 
					 <div class="note" id="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__GUID-F5409DE6-9897-4BFB-A996-D07084311D98"><a name="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__GUID-F5409DE6-9897-4BFB-A996-D07084311D98"></a><span class="notetitle">Note:</span> This field is displayed only when 
						<span class="uicontrol">Timeline</span> is selected in the 
						<span class="uicontrol">QueryType</span> field. 
					 </div>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d19132e27 " valign="top" width="18.848167539267017%">Friends_Followers 
				  </td>
 
				  <td class="cellrowborder" headers="d19132e30 " valign="top" width="17.452006980802793%">No 
				  </td>
 
				  <td class="cellrowborder" headers="d19132e33 " valign="top" width="63.69982547993018%">Select to query friends or followers that the specified user has: 
					 <a name="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__UL_38D594C55E5B456B9FA0062DE62E29A3"></a><ul id="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__UL_38D594C55E5B456B9FA0062DE62E29A3"> 
						<li id="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__LI_81E863B064FB46A5A0E92CE0BFF93C92"><a name="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__LI_81E863B064FB46A5A0E92CE0BFF93C92"></a><span class="uicontrol">Friends</span> queries the friends of the user specified in the 
						  <span class="uicontrol">Input</span> tab. 
						</li>
 
						<li id="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__LI_596089D1D7F34F2DB20D0D9D85513159"><a name="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__LI_596089D1D7F34F2DB20D0D9D85513159"></a><span class="uicontrol">Followers</span> queries the followers fo the user specified in the 
						  <span class="uicontrol">Input</span> tab. 
						</li>
 
					 </ul>
 
					 <div class="note" id="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__GUID-F1906F8D-B403-47F1-A45D-4AFCA4B93BA6"><a name="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__GUID-F1906F8D-B403-47F1-A45D-4AFCA4B93BA6"></a><span class="notetitle">Note:</span> This field is displayed only when 
						<span class="uicontrol">Friends_Followers</span> is selected in the 
						<span class="uicontrol">QueryType</span> field. 
					 </div>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d19132e27 " valign="top" width="18.848167539267017%">Trends 
				  </td>
 
				  <td class="cellrowborder" headers="d19132e30 " valign="top" width="17.452006980802793%">No 
				  </td>
 
				  <td class="cellrowborder" headers="d19132e33 " valign="top" width="63.69982547993018%">A 
					 <dfn class="term">trend</dfn> is the 30 most trending topics from the date specified. For more information on Trends, refer to the Twitter developer documentation at 
					 <a href="https://dev.twitter.com/docs/api/1.1#110" target="_blank">https://dev.twitter.com/docs/api/1.1#110</a>. 
					 <div class="p">Selects one trending topics from the following options: 
					 <a name="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__UL_903EB655ED714520A033C39FCF2AE0FD"></a><ul id="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__UL_903EB655ED714520A033C39FCF2AE0FD"> 
						<li id="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__LI_347F29EF681D474AA7C1FF4D1334FF52"><a name="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__LI_347F29EF681D474AA7C1FF4D1334FF52"></a><span class="uicontrol">Place</span> returns the top 10 trending topics for a specific ID, if trending information is available for it. The response is an array of &quot;trend&quot; objects that encode the name of the trending topic, the query parameter that is used to search for the topic on Twitter Search, and the Twitter Search URL. 
						</li>
 
						<li id="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__LI_D8ADBAA9A297476CA5A59B540E924A8E"><a name="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__LI_D8ADBAA9A297476CA5A59B540E924A8E"></a><span class="uicontrol">ClosestLocations</span> returns the locations that Twitter has trending topic information for, closest to a specified latitude and longitude. The response is an array of &quot;locations&quot; that encode the location&#39;s WOEID and some other human-readable information such as a canonical name and country. 
						</li>
 
						<li id="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__LI_C40A126ADD3741C593B5FDFC0EE04010"><a name="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__LI_C40A126ADD3741C593B5FDFC0EE04010"></a><span class="uicontrol">AvailableLocations</span> searches for places that are attached to a statues/updates, given a latitude and a longitude pair. 
						</li>
 
					 </ul>
 
					 <div class="note" id="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__GUID-B6EFEBDA-B6F7-44C9-98EF-F53E3AEF1699"><a name="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5__GUID-B6EFEBDA-B6F7-44C9-98EF-F53E3AEF1699"></a><span class="notetitle">Note:</span> This field is displayed only when 
						<span class="uicontrol">Trends</span> is selected in the 
						<span class="uicontrol">QueryType</span> field. 
					 </div>
 
					 </div>
 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
