<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="TwitterPublish Activity - Input Tab" name="DC.Title" /><meta content="The input changes depending on the publish type you select in the General tab." name="abstract" /><meta content="The input changes depending on the publish type you select in the General tab." name="description" /><meta content="GUID-290B774E-1B0C-48B3-B9A3-39282E206D81.html" name="DC.Relation" scheme="URI" /><meta content="GUID-4E655623-16AD-464D-8E72-A984B247626A.html" name="DC.Relation" scheme="URI" /><meta content="GUID-89A55A21-5570-4038-AC51-53B8A203F022.html" name="DC.Relation" scheme="URI" /><meta content="GUID-8532F18E-0C1B-40E3-B4BD-884ECA57034B.html" name="DC.Relation" scheme="URI" /><meta content="GUID-9824ECE5-2451-4D94-8B0C-E1A9C0FF2BD9.html" name="DC.Relation" scheme="URI" /><meta content="GUID-0C122491-838A-4FF8-ACBB-1A36A509A345.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-9846AA02-A3FD-4422-AA67-81F6B440C765" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>TwitterPublish Activity - Input Tab</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-9846AA02-A3FD-4422-AA67-81F6B440C765" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-9846AA02-A3FD-4422-AA67-81F6B440C765"></a>

<h1 class="topictitle1">TwitterPublish Activity - Input Tab</h1>
<div><p>The input changes depending on the publish type you select in the 
	 <span class="uicontrol">General</span> tab. 
  </p>
 
	 <div class="section" id="GUID-9846AA02-A3FD-4422-AA67-81F6B440C765__SECTION_C7B552E8DEB74C2C86E958E9B7AAD1E6"><a name="GUID-9846AA02-A3FD-4422-AA67-81F6B440C765__SECTION_C7B552E8DEB74C2C86E958E9B7AAD1E6"></a> 
		<div class="p">Check the input for the activity corresponding to the following publish types: 
		<a name="GUID-9846AA02-A3FD-4422-AA67-81F6B440C765__UL_40EFB37B3C4C41AC87DDFEC3393D6487"></a><ul id="GUID-9846AA02-A3FD-4422-AA67-81F6B440C765__UL_40EFB37B3C4C41AC87DDFEC3393D6487"> 
		  <li id="GUID-9846AA02-A3FD-4422-AA67-81F6B440C765__LI_7032F1E2EE7C4BEBB5A130A9B7041F02"><a name="GUID-9846AA02-A3FD-4422-AA67-81F6B440C765__LI_7032F1E2EE7C4BEBB5A130A9B7041F02"></a><a href="GUID-4E655623-16AD-464D-8E72-A984B247626A.html#GUID-4E655623-16AD-464D-8E72-A984B247626A">Tweet</a> 
		  </li>
 
		  <li id="GUID-9846AA02-A3FD-4422-AA67-81F6B440C765__LI_9F30CB507B75415FA6916265FAD15875"><a name="GUID-9846AA02-A3FD-4422-AA67-81F6B440C765__LI_9F30CB507B75415FA6916265FAD15875"></a><a href="GUID-89A55A21-5570-4038-AC51-53B8A203F022.html#GUID-89A55A21-5570-4038-AC51-53B8A203F022">Retweet</a> 
		  </li>
 
		  <li id="GUID-9846AA02-A3FD-4422-AA67-81F6B440C765__LI_7C13A5A958324FEC8B3B9336CE11D5B4"><a name="GUID-9846AA02-A3FD-4422-AA67-81F6B440C765__LI_7C13A5A958324FEC8B3B9336CE11D5B4"></a><a href="GUID-8532F18E-0C1B-40E3-B4BD-884ECA57034B.html#GUID-8532F18E-0C1B-40E3-B4BD-884ECA57034B">Direct Message</a> 
		  </li>
 
		  <li id="GUID-9846AA02-A3FD-4422-AA67-81F6B440C765__LI_F96373BC382C47BE9EE010584EB4FF82"><a name="GUID-9846AA02-A3FD-4422-AA67-81F6B440C765__LI_F96373BC382C47BE9EE010584EB4FF82"></a><a href="GUID-9824ECE5-2451-4D94-8B0C-E1A9C0FF2BD9.html#GUID-9824ECE5-2451-4D94-8B0C-E1A9C0FF2BD9">Follow</a> 
		  </li>
 
		  <li id="GUID-9846AA02-A3FD-4422-AA67-81F6B440C765__LI_579920A4A7274E4D8E0614EA55E322AA"><a name="GUID-9846AA02-A3FD-4422-AA67-81F6B440C765__LI_579920A4A7274E4D8E0614EA55E322AA"></a><a href="GUID-0C122491-838A-4FF8-ACBB-1A36A509A345.html#GUID-0C122491-838A-4FF8-ACBB-1A36A509A345">Favorites</a> 
		  </li>
 
		</ul>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
