<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="task" name="DC.Type" /><meta content="Installing in the Console Mode" name="DC.Title" /><meta content="In the console mode, you can run the installer on a command line." name="abstract" /><meta content="In the console mode, you can run the installer on a command line." name="description" /><meta content="GUID-F237C1B3-C569-4CEF-98CA-D07FF4A5F0C5.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-9AB5ADB5-0BAD-4322-BA22-BD36677F97A5" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Installing in the Console Mode</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-9AB5ADB5-0BAD-4322-BA22-BD36677F97A5" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-9AB5ADB5-0BAD-4322-BA22-BD36677F97A5"></a>

<h1 class="topictitle1">Installing in the Console Mode</h1>
<div><p>In the console mode, you can run the installer on a command line. 
  </p>
 
	 <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><a name="GUID-9AB5ADB5-0BAD-4322-BA22-BD36677F97A5__STEPS_D1D6FF40D1714C9E82158662F427E16F_unique_2"></a><ol id="GUID-9AB5ADB5-0BAD-4322-BA22-BD36677F97A5__STEPS_D1D6FF40D1714C9E82158662F427E16F_unique_2"><li class="stepexpand" id="GUID-9AB5ADB5-0BAD-4322-BA22-BD36677F97A5__STEP_E06AA3015CF241468C49E0EE6699D456_unique_1"><a name="GUID-9AB5ADB5-0BAD-4322-BA22-BD36677F97A5__STEP_E06AA3015CF241468C49E0EE6699D456_unique_1"></a> 
		  <span>On a command line, navigate to the temporary directory to which you extract the installation package. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-9AB5ADB5-0BAD-4322-BA22-BD36677F97A5__STEP_5726C6EC61B844258B040410419EC35B"><a name="GUID-9AB5ADB5-0BAD-4322-BA22-BD36677F97A5__STEP_5726C6EC61B844258B040410419EC35B"></a> 
		  <span>Run the following command to start the installation: 
		  </span> 
		  <a name="GUID-9AB5ADB5-0BAD-4322-BA22-BD36677F97A5__CHOICES_3D847CC3D7BC490093800A45BE7CFA76"></a><ul id="GUID-9AB5ADB5-0BAD-4322-BA22-BD36677F97A5__CHOICES_3D847CC3D7BC490093800A45BE7CFA76"> 
			 <li id="GUID-9AB5ADB5-0BAD-4322-BA22-BD36677F97A5__CHOICE_3E49647104AA4DC1A9B5263DBF53DBC5"><a name="GUID-9AB5ADB5-0BAD-4322-BA22-BD36677F97A5__CHOICE_3E49647104AA4DC1A9B5263DBF53DBC5"></a>Microsoft Windows: 
				<kbd class="userinput">TIBCOUniversalInstaller.cmd -console</kbd> 
			 </li>
 
			 <li id="GUID-9AB5ADB5-0BAD-4322-BA22-BD36677F97A5__CHOICE_72D45C950DBA4DBFBA83B8B36CABBD42"><a name="GUID-9AB5ADB5-0BAD-4322-BA22-BD36677F97A5__CHOICE_72D45C950DBA4DBFBA83B8B36CABBD42"></a>Linux: 
				<kbd class="userinput">./TIBCOUniversalInstaller-<var class="varname">platform_acronym</var>.bin -console</kbd> 
			 </li>
 
			 <li id="GUID-9AB5ADB5-0BAD-4322-BA22-BD36677F97A5__CHOICE_1296AE1788A34CB7BDF60711A6377D79"><a name="GUID-9AB5ADB5-0BAD-4322-BA22-BD36677F97A5__CHOICE_1296AE1788A34CB7BDF60711A6377D79"></a>Mac OS: ./ 
				<kbd class="userinput">TIBCOUniversalInstaller-mac.command -console</kbd> 
			 </li>
 
		  </ul>
 
		  <div class="stepresult">A second command line is displayed. 
		  </div> 
		</li>
<li class="stepexpand" id="GUID-9AB5ADB5-0BAD-4322-BA22-BD36677F97A5__STEP_BA0E62AB2AE742CEBA53633A86968FFA"><a name="GUID-9AB5ADB5-0BAD-4322-BA22-BD36677F97A5__STEP_BA0E62AB2AE742CEBA53633A86968FFA"></a> 
		  <span>Respond to the messages on the command line. The installation process is similar to 
			 <a href="GUID-829F4C43-2778-43DA-84E6-5C287D2CA877.html#GUID-829F4C43-2778-43DA-84E6-5C287D2CA877">Installing in the GUI Mode</a>. 
			  
		  </span> 
		</li>
<li class="stepexpand" id="GUID-9AB5ADB5-0BAD-4322-BA22-BD36677F97A5__STEP_3CEDDFC3395C4A2E82D2B7D5801FB423"><a name="GUID-9AB5ADB5-0BAD-4322-BA22-BD36677F97A5__STEP_3CEDDFC3395C4A2E82D2B7D5801FB423"></a> 
		  <span>When the installation completes, press Enter to exit the installer. 
		  </span> 
		</li>
</ol>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
