<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="TwitterSearch Activity - General Tab" name="DC.Title" /><meta content="The General tab allows you to specify the search type. It contains the following fields." name="abstract" /><meta content="The General tab allows you to specify the search type. It contains the following fields." name="description" /><meta content="GUID-FFE243B6-EA7C-4732-B5F2-A9FE0D4608FF.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-DBCE11F6-587F-4D13-A5FB-782600BCBD11" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>TwitterSearch Activity - General Tab</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-DBCE11F6-587F-4D13-A5FB-782600BCBD11" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-DBCE11F6-587F-4D13-A5FB-782600BCBD11"></a>

<h1 class="topictitle1">TwitterSearch Activity - General Tab</h1>
<div><p>The 
	 <span class="uicontrol">General</span> tab allows you to specify the search type. It contains the following fields. 
  </p>
 
	 <div class="section" id="GUID-DBCE11F6-587F-4D13-A5FB-782600BCBD11__SECTION_3264057D1BDA42189FB75DD074EE6CC3"><a name="GUID-DBCE11F6-587F-4D13-A5FB-782600BCBD11__SECTION_3264057D1BDA42189FB75DD074EE6CC3"></a> 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-DBCE11F6-587F-4D13-A5FB-782600BCBD11__TABLE_8A9710ECE4D14715AF70AFA2DE791610"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-DBCE11F6-587F-4D13-A5FB-782600BCBD11__TABLE_8A9710ECE4D14715AF70AFA2DE791610" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d20227e27" valign="top" width="18.41620626151013%">Field 
				  </th>
 
				  <th class="cellrowborder" id="d20227e30" valign="top" width="18.41620626151013%">Module Property? 
				  </th>
 
				  <th class="cellrowborder" id="d20227e33" valign="top" width="63.16758747697975%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d20227e27 " valign="top" width="18.41620626151013%">Name 
				  </td>
 
				  <td class="cellrowborder" headers="d20227e30 " valign="top" width="18.41620626151013%">No 
				  </td>
 
				  <td class="cellrowborder" headers="d20227e33 " valign="top" width="63.16758747697975%">The name to be displayed as the label for the activity in the process. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d20227e27 " valign="top" width="18.41620626151013%">OAuth 1.0 Parameters 
				  </td>
 
				  <td class="cellrowborder" headers="d20227e30 " valign="top" width="18.41620626151013%">Yes 
				  </td>
 
				  <td class="cellrowborder" headers="d20227e33 " valign="top" width="63.16758747697975%">The OAuth 1.0 shared resource includes the authentication parameters that are used to establish a connection with Twitter. 
					 <p>Click the 
						<a name="GUID-DBCE11F6-587F-4D13-A5FB-782600BCBD11__IMAGE_B68FAA77A98B411DAE4BB9BACEC90486_unique_2"></a><img height="12" id="GUID-DBCE11F6-587F-4D13-A5FB-782600BCBD11__IMAGE_B68FAA77A98B411DAE4BB9BACEC90486_unique_2" src="GUID-CD0FFD41-E748-4405-A3B7-2192F2FB7F8D-display.gif" width="12.6" /> icon to select an OAuth 1.0 shared resource. If no matching OAuth 1.0 shared resources are found, click 
						<span class="uicontrol">Create Shared Resource</span> to create one. See 
						<a href="GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82.html#GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82">Creating an OAuth 1.0 Shared Resource</a> for more details. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d20227e27 " valign="top" width="18.41620626151013%">SearchType 
				  </td>
 
				  <td class="cellrowborder" headers="d20227e30 " valign="top" width="18.41620626151013%">No 
				  </td>
 
				  <td class="cellrowborder" headers="d20227e33 " valign="top" width="63.16758747697975%">The object that you want to search. Select one from the following options: 
					 <a name="GUID-DBCE11F6-587F-4D13-A5FB-782600BCBD11__UL_5C6FECC26FE14E45A7615A41C8C3D24C"></a><ul id="GUID-DBCE11F6-587F-4D13-A5FB-782600BCBD11__UL_5C6FECC26FE14E45A7615A41C8C3D24C"> 
						<li id="GUID-DBCE11F6-587F-4D13-A5FB-782600BCBD11__LI_8CE912470938406ABD4FA642FD1AE757"><a name="GUID-DBCE11F6-587F-4D13-A5FB-782600BCBD11__LI_8CE912470938406ABD4FA642FD1AE757"></a><span class="uicontrol">Tweets</span> 
						</li>
 
						<li id="GUID-DBCE11F6-587F-4D13-A5FB-782600BCBD11__LI_460627DA72D84738B3FA5D74AA13F6DA"><a name="GUID-DBCE11F6-587F-4D13-A5FB-782600BCBD11__LI_460627DA72D84738B3FA5D74AA13F6DA"></a><span class="uicontrol">User</span> 
						</li>
 
						<li id="GUID-DBCE11F6-587F-4D13-A5FB-782600BCBD11__LI_F675C03E0AEF4DA2BE02E3E42D64A4C4"><a name="GUID-DBCE11F6-587F-4D13-A5FB-782600BCBD11__LI_F675C03E0AEF4DA2BE02E3E42D64A4C4"></a><span class="uicontrol">Places</span> 
						</li>
 
					 </ul>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d20227e27 " valign="top" width="18.41620626151013%">SubType 
				  </td>
 
				  <td class="cellrowborder" headers="d20227e30 " valign="top" width="18.41620626151013%">No 
				  </td>
 
				  <td class="cellrowborder" headers="d20227e33 " valign="top" width="63.16758747697975%">Select a place type when 
					 <span class="uicontrol">Places</span> is selected in the 
					 <span class="uicontrol">Search Type</span> field: 
					 <a name="GUID-DBCE11F6-587F-4D13-A5FB-782600BCBD11__UL_005B40F3CDDA4A279CED9D63FE8A3F06"></a><ul id="GUID-DBCE11F6-587F-4D13-A5FB-782600BCBD11__UL_005B40F3CDDA4A279CED9D63FE8A3F06"> 
						<li id="GUID-DBCE11F6-587F-4D13-A5FB-782600BCBD11__LI_47A7E79C7E1F493AA9952ED7C1CFF07A"><a name="GUID-DBCE11F6-587F-4D13-A5FB-782600BCBD11__LI_47A7E79C7E1F493AA9952ED7C1CFF07A"></a><span class="uicontrol">Nearby Places</span> 
						</li>
 
						<li id="GUID-DBCE11F6-587F-4D13-A5FB-782600BCBD11__LI_487464ACABB24BA7B07BA04DC335D577"><a name="GUID-DBCE11F6-587F-4D13-A5FB-782600BCBD11__LI_487464ACABB24BA7B07BA04DC335D577"></a><span class="uicontrol">Similar Places</span> 
						</li>
 
					 </ul>
 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
