<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="task" name="DC.Type" /><meta content="Getting Started" name="DC.Title" /><meta content="A typical workflow for using the plug-in to achieve different goals includes creating a project, designing a process, and deploying the application." name="abstract" /><meta content="A typical workflow for using the plug-in to achieve different goals includes creating a project, designing a process, and deploying the application." name="description" /><meta content="GUID-9B2A4613-E180-4C23-93BA-BDE78A747C2D.html" name="DC.Relation" scheme="URI" /><meta content="GUID-511D8953-4EB6-4759-97A1-620FDA13B77D.html" name="DC.Relation" scheme="URI" /><meta content="GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82.html" name="DC.Relation" scheme="URI" /><meta content="GUID-3DEDE01A-C820-410A-8DE9-41D4371A45AA.html" name="DC.Relation" scheme="URI" /><meta content="GUID-85946B67-9068-4199-82B8-A6CD876C6671.html" name="DC.Relation" scheme="URI" /><meta content="GUID-7DB45C08-A3AD-47FF-A55C-A5816B7995C6.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-3D492DC5-CB26-4899-AD60-FA779FC1C020" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Getting Started</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-3D492DC5-CB26-4899-AD60-FA779FC1C020" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-3D492DC5-CB26-4899-AD60-FA779FC1C020"></a>

<h1 class="topictitle1">Getting Started</h1>
<div><p>A typical workflow for using the plug-in to achieve different goals includes creating a project, designing a process, and deploying the application. 
  </p>
 
	 <div class="section" id="GUID-3D492DC5-CB26-4899-AD60-FA779FC1C020__CONTEXT_ECB4FC87633C49EAA197B04ACCA89D16"><a name="GUID-3D492DC5-CB26-4899-AD60-FA779FC1C020__CONTEXT_ECB4FC87633C49EAA197B04ACCA89D16"></a> 
		<p>TIBCO ActiveMatrix BusinessWorks uses the Eclipse graphical user interface (GUI) provided by TIBCO Business Studio to define business processes and generate Enterprise Archives (EAR files). The EAR files are deployed and run in the ActiveMatrix BusinessWorks runtime, and also are managed by using TIBCO Enterprise Administrator (TEA). 
		</p>
 
		<div class="p">The typical workflow for using the plug-in is: 
		<a name="GUID-3D492DC5-CB26-4899-AD60-FA779FC1C020__OL_35C13B0A3FA54F7AB6AF98E637327376"></a><ol id="GUID-3D492DC5-CB26-4899-AD60-FA779FC1C020__OL_35C13B0A3FA54F7AB6AF98E637327376"> 
		  <li id="GUID-3D492DC5-CB26-4899-AD60-FA779FC1C020__LI_835F4596B1BA4AC7AC593C33946BEDCB"><a name="GUID-3D492DC5-CB26-4899-AD60-FA779FC1C020__LI_835F4596B1BA4AC7AC593C33946BEDCB"></a><a href="GUID-511D8953-4EB6-4759-97A1-620FDA13B77D.html">Creating a Project</a> 
		  </li>
 
		  <li id="GUID-3D492DC5-CB26-4899-AD60-FA779FC1C020__LI_53E342319F014743BF3F2BD25433145F"><a name="GUID-3D492DC5-CB26-4899-AD60-FA779FC1C020__LI_53E342319F014743BF3F2BD25433145F"></a><a href="GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82.html#GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82">Creating an OAuth 1.0 Shared Resource</a> 
		  </li>
 
		  <li id="GUID-3D492DC5-CB26-4899-AD60-FA779FC1C020__LI_7D37691A5291495093D8AA0AA915CE08"><a name="GUID-3D492DC5-CB26-4899-AD60-FA779FC1C020__LI_7D37691A5291495093D8AA0AA915CE08"></a><a href="GUID-3DEDE01A-C820-410A-8DE9-41D4371A45AA.html#GUID-3DEDE01A-C820-410A-8DE9-41D4371A45AA">Configuring a Process</a> 
		  </li>
 
		  <li id="GUID-3D492DC5-CB26-4899-AD60-FA779FC1C020__LI_EA62D4938D204A1AAA6D33D41EF01797"><a name="GUID-3D492DC5-CB26-4899-AD60-FA779FC1C020__LI_EA62D4938D204A1AAA6D33D41EF01797"></a><a href="GUID-85946B67-9068-4199-82B8-A6CD876C6671.html#GUID-85946B67-9068-4199-82B8-A6CD876C6671">Debugging and Running a Process</a> 
		  </li>
 
		  <li id="GUID-3D492DC5-CB26-4899-AD60-FA779FC1C020__LI_C4FE3AB6D0384842A1BAA6013A89C412"><a name="GUID-3D492DC5-CB26-4899-AD60-FA779FC1C020__LI_C4FE3AB6D0384842A1BAA6013A89C412"></a><a href="GUID-7DB45C08-A3AD-47FF-A55C-A5816B7995C6.html#GUID-7DB45C08-A3AD-47FF-A55C-A5816B7995C6">Deploying an Application</a> 
		  </li>
 
		</ol>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
