<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="concept" name="DC.Type" /><meta content="Twitter Palette" name="DC.Title" /><meta content="The Twitter palette contains the activities to publish, query, search, and listen to Twitter data." name="abstract" /><meta content="The Twitter palette contains the activities to publish, query, search, and listen to Twitter data." name="description" /><meta content="GUID-9B2A4613-E180-4C23-93BA-BDE78A747C2D.html" name="DC.Relation" scheme="URI" /><meta content="GUID-290B774E-1B0C-48B3-B9A3-39282E206D81.html" name="DC.Relation" scheme="URI" /><meta content="GUID-B877CCB1-21E0-4770-A8F4-68CE226575A7.html" name="DC.Relation" scheme="URI" /><meta content="GUID-FFE243B6-EA7C-4732-B5F2-A9FE0D4608FF.html" name="DC.Relation" scheme="URI" /><meta content="GUID-4D78A40F-5B27-4865-9A98-1DD500F52E6E.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-A8B0F872-BDA1-4F06-947F-9410C7997624" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Twitter Palette</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-A8B0F872-BDA1-4F06-947F-9410C7997624" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-A8B0F872-BDA1-4F06-947F-9410C7997624"></a>

<h1 class="topictitle1">Twitter Palette</h1>
<div><p>The Twitter palette contains the activities to publish, query, search, and listen to Twitter data. 
  </p>
 
	 <p>After installing the plug-in, a 
		<span class="uicontrol">Twitter</span> palette is available in TIBCO BusinessWorks Studio, which contains the following activities: 
	 </p>
 
	 <a name="GUID-A8B0F872-BDA1-4F06-947F-9410C7997624__UL_D722043DE75441F6B8AD7E4A384E3887"></a><ul id="GUID-A8B0F872-BDA1-4F06-947F-9410C7997624__UL_D722043DE75441F6B8AD7E4A384E3887"> 
		<li id="GUID-A8B0F872-BDA1-4F06-947F-9410C7997624__LI_254F110616844C3887C04B8FA2D0650E"><a name="GUID-A8B0F872-BDA1-4F06-947F-9410C7997624__LI_254F110616844C3887C04B8FA2D0650E"></a>TwitterSearch 
		  <p>The TwitterSearch activity allows you to retrieve Tweets, Users, or Places by the search criteria. 
		  </p>
 
		</li>
 
		<li id="GUID-A8B0F872-BDA1-4F06-947F-9410C7997624__LI_69143350F7FA400499C64F4E590C35F6"><a name="GUID-A8B0F872-BDA1-4F06-947F-9410C7997624__LI_69143350F7FA400499C64F4E590C35F6"></a>TwitterPublish 
		  <p>The TwitterPublish activity allows you to send data to Twitter to perform various operations including posting a tweet, retweeting, sending a direct message, following another tweeter account, or publishing a favorite to a tweet. 
		  </p>
 
		</li>
 
		<li id="GUID-A8B0F872-BDA1-4F06-947F-9410C7997624__LI_11A9103E866D4E71AE17C832A66F24E0"><a name="GUID-A8B0F872-BDA1-4F06-947F-9410C7997624__LI_11A9103E866D4E71AE17C832A66F24E0"></a>TwitterQuery 
		  <p>The TwitterQuery activity allows you to extract Timelines, Friends and Followers, and Trends. 
		  </p>
 
		</li>
 
		<li id="GUID-A8B0F872-BDA1-4F06-947F-9410C7997624__LI_397EB8CA4F384C449367A2B88F2FBDCE"><a name="GUID-A8B0F872-BDA1-4F06-947F-9410C7997624__LI_397EB8CA4F384C449367A2B88F2FBDCE"></a>TwitterStreamListener 
		  <p>The TwitterStreamListener activity allows you to listen to pre-defined Twitter streams which include user streams and public streams. 
		  </p>
 
		</li>
 
	 </ul>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
