<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="TwitterStreamListener Activity - Conversations Tab" name="DC.Title" /><meta content="The Conversations tab allows you to initiate or join a conversation." name="abstract" /><meta content="The Conversations tab allows you to initiate or join a conversation." name="description" /><meta content="GUID-4D78A40F-5B27-4865-9A98-1DD500F52E6E.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-1A5BEF09-BD33-44F5-9EE9-B8BF5A252310" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>TwitterStreamListener Activity - Conversations Tab</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-1A5BEF09-BD33-44F5-9EE9-B8BF5A252310" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-1A5BEF09-BD33-44F5-9EE9-B8BF5A252310"></a>

<h1 class="topictitle1">TwitterStreamListener Activity - Conversations Tab</h1>
<div><p>The 
	 <span class="uicontrol">Conversations</span> tab allows you to initiate or join a conversation. 
  </p>
 
	 <div class="section" id="GUID-1A5BEF09-BD33-44F5-9EE9-B8BF5A252310__SECTION_4EA91CE710D540B999B3CF764FE29EF8"><a name="GUID-1A5BEF09-BD33-44F5-9EE9-B8BF5A252310__SECTION_4EA91CE710D540B999B3CF764FE29EF8"></a> 
		<p>Conversations receive messages after the creation of the process instance, which is initiated or joined by an activity. 
		</p>
 
		<p>The RealTimeListenter activity is used to initiate a conversation. Click the 
		  <span class="uicontrol">Add New Conversation</span> 
		  <a name="GUID-1A5BEF09-BD33-44F5-9EE9-B8BF5A252310__IMAGE_8820507D791F4A0D83846DA054D4CEF3"></a><img id="GUID-1A5BEF09-BD33-44F5-9EE9-B8BF5A252310__IMAGE_8820507D791F4A0D83846DA054D4CEF3" src="GUID-BE5375E7-83FA-462E-BE97-7253ACC60A34-display.jpg" /> icon to initiate a conversation. For more details on conversations, see 
		  <cite>TIBCO ActiveMatrix BusinessWorks Application Design</cite>. 
		</p>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
