<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="Timeline" name="DC.Title" /><meta content="When Timeline is selected as the query type, the input for the activity differs from User Timeline and Home Timeline." name="abstract" /><meta content="When Timeline is selected as the query type, the input for the activity differs from User Timeline and Home Timeline." name="description" /><meta content="GUID-DDDE8DB5-1365-4DE9-8E6B-8EC004F8D817.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-3A2F0B51-B5C1-4660-9C5C-909C6DF0F411" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Timeline</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-3A2F0B51-B5C1-4660-9C5C-909C6DF0F411" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-3A2F0B51-B5C1-4660-9C5C-909C6DF0F411"></a>

<h1 class="topictitle1">Timeline</h1>
<div><p>When 
	 <span class="uicontrol">Timeline</span> is selected as the query type, the input for the activity differs from 
	 <span class="uicontrol"> User Timeline</span> and 
	 <span class="uicontrol">Home Timeline</span>. 
  </p>
 
	 <div class="section" id="GUID-3A2F0B51-B5C1-4660-9C5C-909C6DF0F411__SECTION_1494E3C2C92C43FABAB764F33199A74B"><a name="GUID-3A2F0B51-B5C1-4660-9C5C-909C6DF0F411__SECTION_1494E3C2C92C43FABAB764F33199A74B"></a> 
		<div class="p">Check the input for the activity corresponding to the following timeline: 
		<a name="GUID-3A2F0B51-B5C1-4660-9C5C-909C6DF0F411__UL_BA8E743F9B0C4F22ABDF80BA5EB91584"></a><ul id="GUID-3A2F0B51-B5C1-4660-9C5C-909C6DF0F411__UL_BA8E743F9B0C4F22ABDF80BA5EB91584"> 
		  <li id="GUID-3A2F0B51-B5C1-4660-9C5C-909C6DF0F411__LI_163882EBD8A6476C9A9D857F1A67F518"><a name="GUID-3A2F0B51-B5C1-4660-9C5C-909C6DF0F411__LI_163882EBD8A6476C9A9D857F1A67F518"></a> 
			 <a href="GUID-3A2F0B51-B5C1-4660-9C5C-909C6DF0F411.html#GUID-3A2F0B51-B5C1-4660-9C5C-909C6DF0F411__SECTION_D87DDA17620341A59A371CF563D1EFF7">User Timeline</a> 
		  </li>
 
		  <li id="GUID-3A2F0B51-B5C1-4660-9C5C-909C6DF0F411__LI_337D6563A2D3488E898F78FF6BC70F04"><a name="GUID-3A2F0B51-B5C1-4660-9C5C-909C6DF0F411__LI_337D6563A2D3488E898F78FF6BC70F04"></a> 
			 <a href="GUID-3A2F0B51-B5C1-4660-9C5C-909C6DF0F411.html#GUID-3A2F0B51-B5C1-4660-9C5C-909C6DF0F411__SECTION_9A863CC1C97346978AB0E9D006060507">Home Timeline</a> 
		  </li>
 
		</ul>
 
		</div>
 
	 </div>
 
	 <div class="section" id="GUID-3A2F0B51-B5C1-4660-9C5C-909C6DF0F411__SECTION_D87DDA17620341A59A371CF563D1EFF7"><a name="GUID-3A2F0B51-B5C1-4660-9C5C-909C6DF0F411__SECTION_D87DDA17620341A59A371CF563D1EFF7"></a><h2 class="sectiontitle">User Timeline</h2> 
		 
		<p>When 
		  <span class="uicontrol">User Timeline</span> is selected from the 
		  <span class="uicontrol">Timeline</span> field in the 
		  <span class="uicontrol">General</span> tab, the input for the activity is as follows. 
		</p>
 
		<div class="note" id="GUID-3A2F0B51-B5C1-4660-9C5C-909C6DF0F411__GUID-A6B11A83-CE6F-4C71-84E6-A6D61FCD9D5A"><a name="GUID-3A2F0B51-B5C1-4660-9C5C-909C6DF0F411__GUID-A6B11A83-CE6F-4C71-84E6-A6D61FCD9D5A"></a><span class="notetitle">Note:</span> When the user ID and the screen name do not match, the user ID is used. That is, the plug-in queries from the user that user ID points to, when user ID conflicts with the user name. 
		</div>
 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-3A2F0B51-B5C1-4660-9C5C-909C6DF0F411__TABLE_9F8F09C6890C4DCB958D4B85F000ED18"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-3A2F0B51-B5C1-4660-9C5C-909C6DF0F411__TABLE_9F8F09C6890C4DCB958D4B85F000ED18" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d3684e72" valign="top" width="14.771048744460858%">Input Item 
				  </th>
 
				  <th class="cellrowborder" id="d3684e75" valign="top" width="15.657311669128509%">Data Type 
				  </th>
 
				  <th class="cellrowborder" id="d3684e78" valign="top" width="69.57163958641064%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d3684e72 " valign="top" width="14.771048744460858%">userId 
				  </td>
 
				  <td class="cellrowborder" headers="d3684e75 " valign="top" width="15.657311669128509%">long 
				  </td>
 
				  <td class="cellrowborder" headers="d3684e78 " valign="top" width="69.57163958641064%">The ID of the user for whom to return results for. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d3684e72 " valign="top" width="14.771048744460858%">screenName 
				  </td>
 
				  <td class="cellrowborder" headers="d3684e75 " valign="top" width="15.657311669128509%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d3684e78 " valign="top" width="69.57163958641064%">The screen name of the user for whom to return results for. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d3684e72 " valign="top" width="14.771048744460858%">count 
				  </td>
 
				  <td class="cellrowborder" headers="d3684e75 " valign="top" width="15.657311669128509%">integer 
				  </td>
 
				  <td class="cellrowborder" headers="d3684e78 " valign="top" width="69.57163958641064%">Specifies the number of records to retrieve. 
					 <p>By default, 200 records are retrieved each time. The maximum number to retrieve is the maximum value of the integer type. 
						 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d3684e72 " valign="top" width="14.771048744460858%">sinceId 
				  </td>
 
				  <td class="cellrowborder" headers="d3684e75 " valign="top" width="15.657311669128509%">long 
				  </td>
 
				  <td class="cellrowborder" headers="d3684e78 " valign="top" width="69.57163958641064%">An ID greater than (that is, more recent than) the specified ID. There are limits to the number of Tweets which are accessed through the API. If the limit of Tweets has occurred since the 
					 <samp class="codeph">since_id</samp>, the 
					 <samp class="codeph">since_id</samp> is forced to the oldest ID available. See 
					 <a href="https://dev.twitter.com/docs/working-with-timelines" target="_blank">https://dev.twitter.com/docs/working-with-timelines</a> for more information. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d3684e72 " valign="top" width="14.771048744460858%">maxId 
				  </td>
 
				  <td class="cellrowborder" headers="d3684e75 " valign="top" width="15.657311669128509%">long 
				  </td>
 
				  <td class="cellrowborder" headers="d3684e78 " valign="top" width="69.57163958641064%">An ID less than (that is, older than) or equal to the specified ID. 
					 <p>See 
						<a href="https://dev.twitter.com/docs/working-with-timelines" target="_blank">https://dev.twitter.com/docs/working-with-timelines</a> for more information. 
					 </p>
 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
	 <div class="section" id="GUID-3A2F0B51-B5C1-4660-9C5C-909C6DF0F411__SECTION_9A863CC1C97346978AB0E9D006060507"><a name="GUID-3A2F0B51-B5C1-4660-9C5C-909C6DF0F411__SECTION_9A863CC1C97346978AB0E9D006060507"></a><h2 class="sectiontitle">Home Timeline</h2> 
		 
		<p>When 
		  <span class="uicontrol">Home Timeline</span> is selected from the 
		  <span class="uicontrol">Timeline</span> field in the 
		  <span class="uicontrol">General</span> tab, the input for the activity is as follows. 
		</p>
 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-3A2F0B51-B5C1-4660-9C5C-909C6DF0F411__TABLE_AB30AD11F77F42EA9E788508EAD8C605"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-3A2F0B51-B5C1-4660-9C5C-909C6DF0F411__TABLE_AB30AD11F77F42EA9E788508EAD8C605" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d3684e199" valign="top" width="14.771048744460858%">Input Item 
				  </th>
 
				  <th class="cellrowborder" id="d3684e202" valign="top" width="15.657311669128509%">Data Type 
				  </th>
 
				  <th class="cellrowborder" id="d3684e205" valign="top" width="69.57163958641064%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d3684e199 " valign="top" width="14.771048744460858%">count 
				  </td>
 
				  <td class="cellrowborder" headers="d3684e202 " valign="top" width="15.657311669128509%">integer 
				  </td>
 
				  <td class="cellrowborder" headers="d3684e205 " valign="top" width="69.57163958641064%">Specifies the number of records to retrieve. 
					 <p>By default, 200 records are retrieved each time. The maximum number to retrieve is the maximum value of the integer type. 
						 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d3684e199 " valign="top" width="14.771048744460858%">sinceId 
				  </td>
 
				  <td class="cellrowborder" headers="d3684e202 " valign="top" width="15.657311669128509%">long 
				  </td>
 
				  <td class="cellrowborder" headers="d3684e205 " valign="top" width="69.57163958641064%">An ID greater than (that is, more recent than) the specified ID. There are limits to the number of Tweets which are accessed through the API. If the limit of Tweets has occurred since the 
					 <samp class="codeph">since_id</samp>, the 
					 <samp class="codeph">since_id</samp> is forced to the oldest ID available. See 
					 <a href="https://dev.twitter.com/docs/working-with-timelines" target="_blank">https://dev.twitter.com/docs/working-with-timelines</a> for more information. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d3684e199 " valign="top" width="14.771048744460858%">maxId 
				  </td>
 
				  <td class="cellrowborder" headers="d3684e202 " valign="top" width="15.657311669128509%">long 
				  </td>
 
				  <td class="cellrowborder" headers="d3684e205 " valign="top" width="69.57163958641064%">An ID less than (that is, older than) or equal to the specified ID. 
					 <p>See 
						<a href="https://dev.twitter.com/docs/working-with-timelines" target="_blank">https://dev.twitter.com/docs/working-with-timelines</a> for more information. 
					 </p>
 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
