<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="concept" name="DC.Type" /><meta content="Installation Components" name="DC.Title" /><meta content="Different installation components are associated with different functions. The installer allows you to select the components during the installation." name="abstract" /><meta content="Different installation components are associated with different functions. The installer allows you to select the components during the installation." name="description" /><meta content="GUID-0C88BE15-33ED-438E-A617-B7D90A1967FB.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-00BF1719-76BE-48A9-8A03-95F05B8F52E6" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Installation Components</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-00BF1719-76BE-48A9-8A03-95F05B8F52E6" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-00BF1719-76BE-48A9-8A03-95F05B8F52E6"></a>

<h1 class="topictitle1">Installation Components</h1>
<div><p>Different installation components are associated with different functions. The installer allows you to select the components during the installation. 
  </p>
 
	 <p> The following installation components are available for the plug-in: 
	 </p>
 
	 <div class="p"> 
	 
<div class="tablenoborder"><a name="GUID-00BF1719-76BE-48A9-8A03-95F05B8F52E6__TABLE_443E50F842A6497DA196B5DC5BED212B"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-00BF1719-76BE-48A9-8A03-95F05B8F52E6__TABLE_443E50F842A6497DA196B5DC5BED212B" rules="all" summary=""><thead align="left"> 
			 <tr> 
				<th class="cellrowborder" id="d22e24" valign="top" width="31.15264797507788%">Component 
				</th>
 
				<th class="cellrowborder" id="d22e27" valign="top" width="68.84735202492212%">Description 
				</th>
 
			 </tr>
</thead>
 
		  <tbody> 
			 <tr> 
				<td class="cellrowborder" headers="d22e24 " valign="top" width="31.15264797507788%">TIBCO ActiveMatrix BusinessWorks Plug-in for Twitter Design Time 
				</td>
 
				<td class="cellrowborder" headers="d22e27 " valign="top" width="68.84735202492212%"> This component includes the palettes, shared resources, and samples that show how the plug-in interacts with TIBCO ActiveMatrix BusinessWorks. You can configure your own business process in TIBCO Business Studio with an Eclipse user interface. 
				  <div class="note" id="GUID-00BF1719-76BE-48A9-8A03-95F05B8F52E6__GUID-7E710036-7B87-433E-8064-9ADC7F284D24"><a name="GUID-00BF1719-76BE-48A9-8A03-95F05B8F52E6__GUID-7E710036-7B87-433E-8064-9ADC7F284D24"></a><span class="notetitle">Note:</span> This component must be installed together with the runtime component. Otherwise, an error occurs during the installation. 
				  </div>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" headers="d22e24 " valign="top" width="31.15264797507788%">TIBCO ActiveMatrix BusinessWorks Plug-in for Twitter Runtime 
				</td>
 
				<td class="cellrowborder" headers="d22e27 " valign="top" width="68.84735202492212%"> This component does the actual work of passing and converting data to and from the vendor application. Parameters of data exchanges are stored in projects created using the plug-in palette. 
				</td>
 
			 </tr>
 
		  </tbody>
 
		</table>
</div>
 
	 </div>
 
	 <p>The installation components are grouped into different installation profiles. One installation profile is associated with one or more installation components. When a profile is selected, the components that default to the selected profile are installed. By default, the 
		<span class="uicontrol">Typical</span> installation profile is selected, therefore, all the installation components are installed. However, the installer allows you to customize the installation by explicitly selecting the components that you want to install. 
	 </p>
 
	 <p> The following installation profiles are available for the plug-in: 
	 </p>
 
	 <div class="p"> 
	 
<div class="tablenoborder"><a name="GUID-00BF1719-76BE-48A9-8A03-95F05B8F52E6__TABLE_7E802C31B0504F94B77EC842D61F2FA2"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-00BF1719-76BE-48A9-8A03-95F05B8F52E6__TABLE_7E802C31B0504F94B77EC842D61F2FA2" rules="all" summary=""><thead align="left"> 
			 <tr> 
				<th class="cellrowborder" id="d22e78" valign="top" width="27.932960893854748%">Installation Profile 
				</th>
 
				<th class="cellrowborder" id="d22e81" valign="top" width="72.06703910614524%">Installed Components 
				</th>
 
			 </tr>
</thead>
 
		  <tbody> 
			 <tr> 
				<td class="cellrowborder" headers="d22e78 " valign="top" width="27.932960893854748%">Runtime 
				</td>
 
				<td class="cellrowborder" headers="d22e81 " valign="top" width="72.06703910614524%">When this profile is selected, the TIBCO ActiveMatrix BusinessWorks Plug-in for Twitter Runtime component is installed. 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" headers="d22e78 " valign="top" width="27.932960893854748%">Typical 
				</td>
 
				<td class="cellrowborder" headers="d22e81 " valign="top" width="72.06703910614524%">When this profile is selected, all the installation components are installed. 
				  <p> By default, 
					 <span class="uicontrol">Typical</span> is selected. 
				  </p>
 
				</td>
 
			 </tr>
 
		  </tbody>
 
		</table>
</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
