<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="TwitterPublish Activity - Fault Tab" name="DC.Title" /><meta content="The Fault tab lists exceptions that are thrown by the activity." name="abstract" /><meta content="The Fault tab lists exceptions that are thrown by the activity." name="description" /><meta content="GUID-290B774E-1B0C-48B3-B9A3-39282E206D81.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-1136D911-D2AA-4F01-88A8-B63AFCBA64C9" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>TwitterPublish Activity - Fault Tab</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-1136D911-D2AA-4F01-88A8-B63AFCBA64C9" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-1136D911-D2AA-4F01-88A8-B63AFCBA64C9"></a>

<h1 class="topictitle1">TwitterPublish Activity - Fault Tab</h1>
<div><p>The 
	 <span class="uicontrol">Fault</span> tab lists exceptions that are thrown by the activity. 
  </p>
 
	 <div class="section" id="GUID-1136D911-D2AA-4F01-88A8-B63AFCBA64C9__SECTION_1AAAAC0B6DE34F658BFBF994C8162AC7"><a name="GUID-1136D911-D2AA-4F01-88A8-B63AFCBA64C9__SECTION_1AAAAC0B6DE34F658BFBF994C8162AC7"></a> 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-1136D911-D2AA-4F01-88A8-B63AFCBA64C9__TABLE_CA3B91FFD30140BF9700F605A982B12A"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-1136D911-D2AA-4F01-88A8-B63AFCBA64C9__TABLE_CA3B91FFD30140BF9700F605A982B12A" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d1392e26" valign="top" width="27.397260273972602%">Fault 
				  </th>
 
				  <th class="cellrowborder" id="d1392e29" valign="top" width="72.6027397260274%">Thrown When... 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d1392e26 " valign="top" width="27.397260273972602%">TwitterPluginException 
				  </td>
 
				  <td class="cellrowborder" headers="d1392e29 " valign="top" width="72.6027397260274%">The plug-in fails to send the request or parse the response. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d1392e26 " valign="top" width="27.397260273972602%">TwitterAPIException 
				  </td>
 
				  <td class="cellrowborder" headers="d1392e29 " valign="top" width="72.6027397260274%">The Twitter API fails to process this request. 
					 <p>This exception is thrown from the Twitter API, such as Rate Limit exception. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d1392e26 " valign="top" width="27.397260273972602%">TwitterConnectionException 
				  </td>
 
				  <td class="cellrowborder" headers="d1392e29 " valign="top" width="72.6027397260274%">The plug-in fails to establish a connection with Twitter using the authentication parameters specified in the OAuth 1.0 shared resource. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
