<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="concept" name="DC.Type" /><meta content="TIBCO Documentation and Support Services" name="DC.Title" /><meta content="GUID-90D2907C-80E3-4FC9-A21B-3C5B8BE083F4.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>TIBCO Documentation and Support Services</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2"></a>

<h1 class="topictitle1">TIBCO Documentation and Support Services</h1>
<div> 
	 <div class="section" id="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__SECTION_B3731D1C0529443A8D62C2111179FCEA_unique_1"><a name="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__SECTION_B3731D1C0529443A8D62C2111179FCEA_unique_1"></a> 
		<p>All TIBCO documentation is available in the TIBCO Documentation Library, which can be found here: 
		</p>
 
		<p> 
		  <a href="https://docs.tibco.com" target="_blank">https://docs.tibco.com</a> 
		</p>
 
	 </div>
 
	 <div class="section" id="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__SECTION_5B258982FF6643A1A1A398A1E61C3995_unique_1"><a name="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__SECTION_5B258982FF6643A1A1A398A1E61C3995_unique_1"></a><h2 class="sectiontitle">Product-Specific Documentation</h2> 
		 
		<p>The following documents for this product can be found in the TIBCO Documentation Library: 
		</p>
 
		<a name="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__UL_CECFCD4985AB47EA9D44BF7C33C4E870_unique_1"></a><ul id="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__UL_CECFCD4985AB47EA9D44BF7C33C4E870_unique_1"> 
		  <li id="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__LI_0B7BEC75338F44809DF008449D458599_unique_1"><a name="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__LI_0B7BEC75338F44809DF008449D458599_unique_1"></a><cite>TIBCO ActiveMatrix BusinessWorks Plug-in for Twitter Installation</cite> 
		  </li>
 
		  <li id="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__LI_05DE3BF98BC34A17A6A343386E5AA6AA_unique_1"><a name="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__LI_05DE3BF98BC34A17A6A343386E5AA6AA_unique_1"></a><cite>TIBCO ActiveMatrix BusinessWorks Plug-in for Twitter User&#39;s Guide</cite> 
		  </li>
 
		  <li id="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__LI_62BC7EFB5344438382E0EFCB56A005F6_unique_1"><a name="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__LI_62BC7EFB5344438382E0EFCB56A005F6_unique_1"></a><cite>TIBCO ActiveMatrix BusinessWorks Plug-in for Twitter Release Notes</cite> 
		  </li>
 
		</ul>
 
		<div class="p">The following documents provide additional information and can be found in the TIBCO Documentation Library: 
		<a name="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__UL_A0331EC014944D9C975A59B937D66D90_unique_1"></a><ul id="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__UL_A0331EC014944D9C975A59B937D66D90_unique_1"> 
		  <li id="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__LI_B21F10A8227344819699D1750C814033_unique_1"><a name="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__LI_B21F10A8227344819699D1750C814033_unique_1"></a>TIBCO ActiveMatrix BusinessWorks Documentation 
		  </li>
 
		  <li id="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__LI_41DA882B55CB458EADE7F7002831D9EE_unique_1"><a name="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__LI_41DA882B55CB458EADE7F7002831D9EE_unique_1"></a><cite>TIBCO Enterprise Administrator User&#39;s Guide</cite> 
		  </li>
 
		</ul>
 
		</div>
 
	 </div>
 
	 <div class="section" id="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__SECTION_AF9CC8C53ABE43DEBAA2A3FBCC4AEF26_unique_1"><a name="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__SECTION_AF9CC8C53ABE43DEBAA2A3FBCC4AEF26_unique_1"></a><h2 class="sectiontitle">How to Contact TIBCO Support</h2> 
		 
		<p>For comments or problems with this manual or the software it addresses, contact TIBCO Support as follows: 
		</p>
 
		<a name="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__UL_F9736F3D637E44CEAB1C527493D89C1C_unique_1"></a><ul id="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__UL_F9736F3D637E44CEAB1C527493D89C1C_unique_1"> 
		  <li id="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__LI_938D4E4706704B15A4AD2C99FB989CA7_unique_1"><a name="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__LI_938D4E4706704B15A4AD2C99FB989CA7_unique_1"></a>For an overview of TIBCO Support, and information about getting started with TIBCO Support, visit this site: 
			 <p><a href="http://www.tibco.com/services/support" target="_blank">http://www.tibco.com/services/support</a> 
			 </p>
 
		  </li>
 
		</ul>
 
		<a name="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__UL_E4A401C968204FCAA19DEB7BA3C31DB4_unique_1"></a><ul id="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__UL_E4A401C968204FCAA19DEB7BA3C31DB4_unique_1"> 
		  <li id="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__LI_B2DBC051CFEA4B78885D725465A630B3_unique_1"><a name="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__LI_B2DBC051CFEA4B78885D725465A630B3_unique_1"></a>If you already have a valid maintenance or support contract, visit this site: 
			 <p><a href="https://support.tibco.com" target="_blank">https://support.tibco.com</a> 
			 </p>
 
			 <p>Entry to this site requires a user name and password. If you do not have a user name, you can request one. 
			 </p>
 
		  </li>
 
		</ul>
 
	 </div>
 
	 <div class="section" id="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__SECTION_D44125F639D84AE9989E0AAA75AFBC65_unique_1"><a name="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8_unique_2__SECTION_D44125F639D84AE9989E0AAA75AFBC65_unique_1"></a><h2 class="sectiontitle">How to Join TIBCOmmunity</h2> 
		 
		<p>TIBCOmmunity is an online destination for TIBCO customers, partners, and resident experts. It is a place to share and access the collective experience of the TIBCO community. TIBCOmmunity offers forums, blogs, and access to a variety of resources. To register, go to: 
		</p>
 
		<p><a href="http://www.tibcommunity.com" target="_blank">http://www.tibcommunity.com</a> 
		</p>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
