<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="Friends_Followers" name="DC.Title" /><meta content="When Friends_Followers is selected as the query type, the input for the activity is as follows no matter if it is Friends or Followers." name="abstract" /><meta content="When Friends_Followers is selected as the query type, the input for the activity is as follows no matter if it is Friends or Followers." name="description" /><meta content="GUID-DDDE8DB5-1365-4DE9-8E6B-8EC004F8D817.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-B4C29D68-32CD-4835-8EF1-5810C7D479D6" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Friends_Followers</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-B4C29D68-32CD-4835-8EF1-5810C7D479D6" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-B4C29D68-32CD-4835-8EF1-5810C7D479D6"></a>

<h1 class="topictitle1">Friends_Followers</h1>
<div><p> When 
	 <span class="uicontrol">Friends_Followers</span> is selected as the query type, the input for the activity is as follows no matter if it is 
	 <span class="uicontrol">Friends</span> or 
	 <span class="uicontrol">Followers</span>. 
  </p>
 
	 <div class="section" id="GUID-B4C29D68-32CD-4835-8EF1-5810C7D479D6__SECTION_B340E370E9E549AB97E8ACBB62BF12EC"><a name="GUID-B4C29D68-32CD-4835-8EF1-5810C7D479D6__SECTION_B340E370E9E549AB97E8ACBB62BF12EC"></a> 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-B4C29D68-32CD-4835-8EF1-5810C7D479D6__TABLE_7DDCF87CCE624D7AAAF8F94D43F87781"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-B4C29D68-32CD-4835-8EF1-5810C7D479D6__TABLE_7DDCF87CCE624D7AAAF8F94D43F87781" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d16933e33" valign="top" width="19.37669376693767%">Input Item 
				  </th>
 
				  <th class="cellrowborder" id="d16933e36" valign="top" width="13.550135501355015%">Data Type 
				  </th>
 
				  <th class="cellrowborder" id="d16933e39" valign="top" width="67.07317073170732%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d16933e33 " valign="top" width="19.37669376693767%">userId 
				  </td>
 
				  <td class="cellrowborder" headers="d16933e36 " valign="top" width="13.550135501355015%"> 
					 <p>long 
					 </p>
 
				  </td>
 
				  <td class="cellrowborder" headers="d16933e39 " valign="top" width="67.07317073170732%">The ID of the user for whom to return results for. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d16933e33 " valign="top" width="19.37669376693767%">screenName 
				  </td>
 
				  <td class="cellrowborder" headers="d16933e36 " valign="top" width="13.550135501355015%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d16933e39 " valign="top" width="67.07317073170732%">The screen name of the user for whom to return results for. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d16933e33 " valign="top" width="19.37669376693767%">cursor 
				  </td>
 
				  <td class="cellrowborder" headers="d16933e36 " valign="top" width="13.550135501355015%">long 
				  </td>
 
				  <td class="cellrowborder" headers="d16933e39 " valign="top" width="67.07317073170732%">Causes the list of connections to be broken into pages of no more than 5000 IDs at a time. The number of IDs returned is not guaranteed to be 5000 because suspended users are filtered out after connections are queried. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
