<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="concept" name="DC.Type" /><meta content="Installation Environment" name="DC.Title" /><meta content="An installation environment isolates product installations. A product installed into an installation environment does not access components in other installation environments." name="abstract" /><meta content="An installation environment isolates product installations. A product installed into an installation environment does not access components in other installation environments." name="description" /><meta content="GUID-0C88BE15-33ED-438E-A617-B7D90A1967FB.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-DC26ADFD-04FA-4E62-BEFE-947B95915CBC" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Installation Environment</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-DC26ADFD-04FA-4E62-BEFE-947B95915CBC" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-DC26ADFD-04FA-4E62-BEFE-947B95915CBC"></a>

<h1 class="topictitle1">Installation Environment</h1>
<div><p>An installation environment isolates product installations. A product installed into an installation environment does not access components in other installation environments. 
  </p>
 
	 <div class="p">An installation environment is the top level installation directory for TIBCO products. An installation environment consists of the following properties: 
	 <a name="GUID-DC26ADFD-04FA-4E62-BEFE-947B95915CBC__UL_138E226DD3AC4EFA9514BD2907AB39E0"></a><ul id="GUID-DC26ADFD-04FA-4E62-BEFE-947B95915CBC__UL_138E226DD3AC4EFA9514BD2907AB39E0"> 
		<li id="GUID-DC26ADFD-04FA-4E62-BEFE-947B95915CBC__LI_D05367DF26FB441E82C005691D28581B"><a name="GUID-DC26ADFD-04FA-4E62-BEFE-947B95915CBC__LI_D05367DF26FB441E82C005691D28581B"></a><span class="uicontrol">Directory</span>
		  <p>Identifies the directory into which the product is installed.
		  </p>
 
		</li>
 
		<li id="GUID-DC26ADFD-04FA-4E62-BEFE-947B95915CBC__LI_944037F3F06F4504B146218305AEA932"><a name="GUID-DC26ADFD-04FA-4E62-BEFE-947B95915CBC__LI_944037F3F06F4504B146218305AEA932"></a><span class="uicontrol">Name</span>
		  <p>Identifies the name of the folder where the product is installed.
		  </p>
 
		</li>
 
	 </ul>
 
	 </div>
 
	 <p>A plug-in must be installed into an existing installation environment where TIBCO ActiveMatrix BusinessWorks is already installed. The installation environment of TIBCO ActiveMatrix BusinessWorks is referenced as 
		<var class="varname">TIBCO_HOME</var>. On Microsoft Windows, the default value of 
		<var class="varname">TIBCO_HOME</var> is 
		<span class="filepath">C:\Program Files\tibco\bw6</span>. 
	 </p>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
