<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="concept" name="DC.Type" /><meta content="TIBCO ActiveMatrix BusinessWorks™ Plug-in for Twitter User&#39;s Guide" name="DC.Title" /><meta content="GUID-8141B8D1-848D-495F-AF29-C1F5D2B915A4.html" name="DC.Relation" scheme="URI" /><meta content="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F8.html" name="DC.Relation" scheme="URI" /><meta content="GUID-9F102409-1874-4303-ABB6-825EB9B5895D.html" name="DC.Relation" scheme="URI" /><meta content="GUID-3D492DC5-CB26-4899-AD60-FA779FC1C020.html" name="DC.Relation" scheme="URI" /><meta content="GUID-AD20A8EC-C834-45B9-9821-2DD3C811E466.html" name="DC.Relation" scheme="URI" /><meta content="GUID-B91A3A59-0110-4E1A-A25A-5EF4C7CB7D09.html" name="DC.Relation" scheme="URI" /><meta content="GUID-A8B0F872-BDA1-4F06-947F-9410C7997624.html" name="DC.Relation" scheme="URI" /><meta content="GUID-AC733527-588E-472C-AA9D-BCB38B5A7FEC.html" name="DC.Relation" scheme="URI" /><meta content="GUID-BF5F3EB6-BE4F-4716-A34E-05F0B8729F11.html" name="DC.Relation" scheme="URI" /><meta content="GUID-B7ECB753-5DEE-4AC2-9C5B-565072EA1A18.html" name="DC.Relation" scheme="URI" /><meta content="GUID-A5564294-F13E-49E7-9105-41F00D383C49.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-9B2A4613-E180-4C23-93BA-BDE78A747C2D" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>TIBCO ActiveMatrix BusinessWorks™ Plug-in for Twitter User&#39;s Guide</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-9B2A4613-E180-4C23-93BA-BDE78A747C2D" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-9B2A4613-E180-4C23-93BA-BDE78A747C2D"></a>

<h1 class="topictitle1">TIBCO ActiveMatrix BusinessWorks™ Plug-in for Twitter User&#39;s Guide</h1>
<div> 
	 <p><em>Software Release 6.0</em>
	 </p>
 
	 <p><em>May 2014</em> 
	 </p>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
