<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="TwitterSearch Activity - Input Tab" name="DC.Title" /><meta content="The input changes depending on the search type you select in the General tab." name="abstract" /><meta content="The input changes depending on the search type you select in the General tab." name="description" /><meta content="GUID-FFE243B6-EA7C-4732-B5F2-A9FE0D4608FF.html" name="DC.Relation" scheme="URI" /><meta content="GUID-0E4BB179-1BEC-4846-A96C-1CAAF17839E1.html" name="DC.Relation" scheme="URI" /><meta content="GUID-5482BE9B-63FE-4F14-AA49-BC27D2DE9277.html" name="DC.Relation" scheme="URI" /><meta content="GUID-776EC686-F777-4F36-B1F9-FE37A505574B.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-2E533EEC-ECF9-4E6F-89E7-D43C91C66839" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>TwitterSearch Activity - Input Tab</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-2E533EEC-ECF9-4E6F-89E7-D43C91C66839" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-2E533EEC-ECF9-4E6F-89E7-D43C91C66839"></a>

<h1 class="topictitle1">TwitterSearch Activity - Input Tab</h1>
<div><p>The input changes depending on the search type you select in the 
	 <span class="uicontrol">General</span> tab. 
  </p>
 
	 <div class="section" id="GUID-2E533EEC-ECF9-4E6F-89E7-D43C91C66839__SECTION_13AE4736FE8840CCB7A0BF7E3ED6073A_unique_1"><a name="GUID-2E533EEC-ECF9-4E6F-89E7-D43C91C66839__SECTION_13AE4736FE8840CCB7A0BF7E3ED6073A_unique_1"></a> 
		<div class="p">Check the input for the activity corresponding to the following search type: 
		<a name="GUID-2E533EEC-ECF9-4E6F-89E7-D43C91C66839__UL_40EFB37B3C4C41AC87DDFEC3393D6487_unique_2"></a><ul id="GUID-2E533EEC-ECF9-4E6F-89E7-D43C91C66839__UL_40EFB37B3C4C41AC87DDFEC3393D6487_unique_2"> 
		  <li id="GUID-2E533EEC-ECF9-4E6F-89E7-D43C91C66839__LI_7C13A5A958324FEC8B3B9336CE11D5B4_unique_2"><a name="GUID-2E533EEC-ECF9-4E6F-89E7-D43C91C66839__LI_7C13A5A958324FEC8B3B9336CE11D5B4_unique_2"></a><a href="GUID-0E4BB179-1BEC-4846-A96C-1CAAF17839E1.html#GUID-0E4BB179-1BEC-4846-A96C-1CAAF17839E1">Tweets</a> 
		  </li>
 
		  <li id="GUID-2E533EEC-ECF9-4E6F-89E7-D43C91C66839__LI_DF29E9A93D9646A29CA0E84C9F69EA0B_unique_1"><a name="GUID-2E533EEC-ECF9-4E6F-89E7-D43C91C66839__LI_DF29E9A93D9646A29CA0E84C9F69EA0B_unique_1"></a> 
			 <a href="GUID-5482BE9B-63FE-4F14-AA49-BC27D2DE9277.html#GUID-5482BE9B-63FE-4F14-AA49-BC27D2DE9277">User</a> 
		  </li>
 
		  <li id="GUID-2E533EEC-ECF9-4E6F-89E7-D43C91C66839__LI_EAA90D1976BC4D2EADF07ADA73253762_unique_1"><a name="GUID-2E533EEC-ECF9-4E6F-89E7-D43C91C66839__LI_EAA90D1976BC4D2EADF07ADA73253762_unique_1"></a> 
			 <a href="GUID-776EC686-F777-4F36-B1F9-FE37A505574B.html#GUID-776EC686-F777-4F36-B1F9-FE37A505574B">Places</a> 
		  </li>
 
		</ul>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
