<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="TwitterStreamListener Activity - Output Tab" name="DC.Title" /><meta content="The output changes depending on the stream type you select in the General tab." name="abstract" /><meta content="The output changes depending on the stream type you select in the General tab." name="description" /><meta content="GUID-4D78A40F-5B27-4865-9A98-1DD500F52E6E.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-15B9B37B-E6AB-4BB2-AC6A-9CBC53B3EAE9" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>TwitterStreamListener Activity - Output Tab</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-15B9B37B-E6AB-4BB2-AC6A-9CBC53B3EAE9" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-15B9B37B-E6AB-4BB2-AC6A-9CBC53B3EAE9"></a>

<h1 class="topictitle1">TwitterStreamListener Activity - Output Tab</h1>
<div><p>The output changes depending on the stream type you select in the 
	 <span class="uicontrol">General</span> tab. 
  </p>
 
	 <div class="section" id="GUID-15B9B37B-E6AB-4BB2-AC6A-9CBC53B3EAE9__SECTION_7F4F6570FC234541AADC0C5C22AFFBDC_unique_1"><a name="GUID-15B9B37B-E6AB-4BB2-AC6A-9CBC53B3EAE9__SECTION_7F4F6570FC234541AADC0C5C22AFFBDC_unique_1"></a> 
		<div class="p">Depending on the type of the stream, the stream listener activity feeds different messages as Pojo objects. The output for the activity is as follows: 
		<a name="GUID-15B9B37B-E6AB-4BB2-AC6A-9CBC53B3EAE9__UL_E35D259B2F8F488EADD98E1BD410143F"></a><ul id="GUID-15B9B37B-E6AB-4BB2-AC6A-9CBC53B3EAE9__UL_E35D259B2F8F488EADD98E1BD410143F"> 
		  <li id="GUID-15B9B37B-E6AB-4BB2-AC6A-9CBC53B3EAE9__LI_1349C99826954B27B75D180E5284B202"><a name="GUID-15B9B37B-E6AB-4BB2-AC6A-9CBC53B3EAE9__LI_1349C99826954B27B75D180E5284B202"></a><samp class="sysout">PublicStream</samp>: Public streams offer samples of the public data flowing through Twitter. 
		  </li>
 
		  <li id="GUID-15B9B37B-E6AB-4BB2-AC6A-9CBC53B3EAE9__LI_4ED3E1AB2133494EA6D9C4D516E3D691"><a name="GUID-15B9B37B-E6AB-4BB2-AC6A-9CBC53B3EAE9__LI_4ED3E1AB2133494EA6D9C4D516E3D691"></a><samp class="sysout">UserStream</samp>: User streams flow single-user streams, containing roughly all of the data corresponding with a single user&#39;s view of Twitter. Messages are delivered as directMessage, status or user objects. 
		  </li>
 
		</ul>
 
		</div>
 
		<p>See 
		  <a href="http://dev.twitter.com" target="_blank">http://dev.twitter.com</a> for information regarding public streams and user streams.
		</p>

	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
