<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="TwitterPublish Activity - Output Tab" name="DC.Title" /><meta content="The following is the output for the activity." name="abstract" /><meta content="The following is the output for the activity." name="description" /><meta content="GUID-290B774E-1B0C-48B3-B9A3-39282E206D81.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-D2D3223B-EBA4-438C-A04F-1B9245903219" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>TwitterPublish Activity - Output Tab</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-D2D3223B-EBA4-438C-A04F-1B9245903219" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-D2D3223B-EBA4-438C-A04F-1B9245903219"></a>

<h1 class="topictitle1">TwitterPublish Activity - Output Tab</h1>
<div><p>The following is the output for the activity. 
  </p>
 
	 <div class="section" id="GUID-D2D3223B-EBA4-438C-A04F-1B9245903219__SECTION_56D14C842216499287248C1C12EC135A"><a name="GUID-D2D3223B-EBA4-438C-A04F-1B9245903219__SECTION_56D14C842216499287248C1C12EC135A"></a> 
		<p>The output for the publish activity is returned in a form of objects and contains multiple attributes. For detailed information about the object, see Twitter Documentation at 
		  <a href="https://dev.twitter.com/docs/tweet-entities " target="_blank">https://dev.twitter.com/docs/tweet-entities </a>. 
		</p>
 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-D2D3223B-EBA4-438C-A04F-1B9245903219__TABLE_D5DEDE4E324A4FA29862A39A0F24E3FE"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-D2D3223B-EBA4-438C-A04F-1B9245903219__TABLE_D5DEDE4E324A4FA29862A39A0F24E3FE" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d19895e30" valign="top" width="21.162444113263785%">Output Item 
				  </th>
 
				  <th class="cellrowborder" id="d19895e33" valign="top" width="14.903129657228018%">Data Type 
				  </th>
 
				  <th class="cellrowborder" id="d19895e36" valign="top" width="63.934426229508205%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d19895e30 " valign="top" width="21.162444113263785%">Status 
				  </td>
 
				  <td class="cellrowborder" headers="d19895e33 " valign="top" width="14.903129657228018%">complex 
				  </td>
 
				  <td class="cellrowborder" headers="d19895e36 " valign="top" width="63.934426229508205%">The twitter object user created using the publish activity. This tweet object contains complete information about the tweet such as tweet ID, created date, tweet text, favorite count, retweet count, etc. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d19895e30 " valign="top" width="21.162444113263785%">User 
				  </td>
 
				  <td class="cellrowborder" headers="d19895e33 " valign="top" width="14.903129657228018%">complex 
				  </td>
 
				  <td class="cellrowborder" headers="d19895e36 " valign="top" width="63.934426229508205%">The twitter object user created using the publish activity. This tweet object contains complete information about the tweet like tweet ID, created date, tweet text, user details who created it, favorite count, retweet count, etc. 
					 <div class="note" id="GUID-D2D3223B-EBA4-438C-A04F-1B9245903219__GUID-1AC06A68-B76B-442C-8C65-AD7F280C98D7"><a name="GUID-D2D3223B-EBA4-438C-A04F-1B9245903219__GUID-1AC06A68-B76B-442C-8C65-AD7F280C98D7"></a><span class="notetitle">Note:</span> This object is returned when 
						<span class="uicontrol">Follow</span> is selected as the publish type. 
					 </div>

				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d19895e30 " valign="top" width="21.162444113263785%">DirectMessage 
				  </td>
 
				  <td class="cellrowborder" headers="d19895e33 " valign="top" width="14.903129657228018%">complex 
				  </td>
 
				  <td class="cellrowborder" headers="d19895e36 " valign="top" width="63.934426229508205%">The DirectMessage object. This object contains complete information about a direct message like the recipient name, recipient ID, the sender ID, and sender name, etc. 
					 <div class="note" id="GUID-D2D3223B-EBA4-438C-A04F-1B9245903219__GUID-A2B66E1D-33F8-4284-801E-6D592EEDD507"><a name="GUID-D2D3223B-EBA4-438C-A04F-1B9245903219__GUID-A2B66E1D-33F8-4284-801E-6D592EEDD507"></a><span class="notetitle">Note:</span> This object is returned when 
						<span class="uicontrol">DirectMessage</span> is selected as the publish type. 
					 </div>
 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
