<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="TwitterPublish Activity - General Tab" name="DC.Title" /><meta content="The General tab allows you to specify what to publish. It contains the following fields." name="abstract" /><meta content="The General tab allows you to specify what to publish. It contains the following fields." name="description" /><meta content="GUID-290B774E-1B0C-48B3-B9A3-39282E206D81.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-3871CEEF-08D3-430C-B044-7AC9F0F6C68F" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>TwitterPublish Activity - General Tab</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-3871CEEF-08D3-430C-B044-7AC9F0F6C68F" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-3871CEEF-08D3-430C-B044-7AC9F0F6C68F"></a>

<h1 class="topictitle1">TwitterPublish Activity - General Tab</h1>
<div><p>The 
	 <span class="uicontrol">General</span> tab allows you to specify what to publish. It contains the following fields. 
  </p>
 
	 <div class="section" id="GUID-3871CEEF-08D3-430C-B044-7AC9F0F6C68F__SECTION_A49E9FA4F35F4D8DAC53DA9D3D09CF5F"><a name="GUID-3871CEEF-08D3-430C-B044-7AC9F0F6C68F__SECTION_A49E9FA4F35F4D8DAC53DA9D3D09CF5F"></a> 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-3871CEEF-08D3-430C-B044-7AC9F0F6C68F__TABLE_BCA8A960A49049C78565DD7598276F06"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-3871CEEF-08D3-430C-B044-7AC9F0F6C68F__TABLE_BCA8A960A49049C78565DD7598276F06" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d3292e27" valign="top" width="17.152658662092623%">Field 
				  </th>
 
				  <th class="cellrowborder" id="d3292e30" valign="top" width="17.32418524871355%">Module Property? 
				  </th>
 
				  <th class="cellrowborder" id="d3292e33" valign="top" width="65.52315608919382%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d3292e27 " valign="top" width="17.152658662092623%">Name 
				  </td>
 
				  <td class="cellrowborder" headers="d3292e30 " valign="top" width="17.32418524871355%">No 
				  </td>
 
				  <td class="cellrowborder" headers="d3292e33 " valign="top" width="65.52315608919382%">The name to be displayed as the label for the activity in the process. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d3292e27 " valign="top" width="17.152658662092623%">OAuth 1.0 Parameters 
				  </td>
 
				  <td class="cellrowborder" headers="d3292e30 " valign="top" width="17.32418524871355%">Yes 
				  </td>
 
				  <td class="cellrowborder" headers="d3292e33 " valign="top" width="65.52315608919382%">The OAuth 1.0 shared resource includes the authentication parameters that are used to establish a connection with Twitter. 
					 <p>Click the 
						<a name="GUID-3871CEEF-08D3-430C-B044-7AC9F0F6C68F__IMAGE_B68FAA77A98B411DAE4BB9BACEC90486"></a><img height="12" id="GUID-3871CEEF-08D3-430C-B044-7AC9F0F6C68F__IMAGE_B68FAA77A98B411DAE4BB9BACEC90486" src="GUID-CD0FFD41-E748-4405-A3B7-2192F2FB7F8D-display.gif" width="12.6" /> icon to select an OAuth 1.0 shared resource. If no matching OAuth 1.0 shared resources are found, click 
						<span class="uicontrol">Create Shared Resource</span> to create one. See 
						<a href="GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82.html#GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82">Creating an OAuth 1.0 Shared Resource</a> for more details. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d3292e27 " valign="top" width="17.152658662092623%">Publish Type 
				  </td>
 
				  <td class="cellrowborder" headers="d3292e30 " valign="top" width="17.32418524871355%">No 
				  </td>
 
				  <td class="cellrowborder" headers="d3292e33 " valign="top" width="65.52315608919382%">Selects a publish type from the following options: 
					 <a name="GUID-3871CEEF-08D3-430C-B044-7AC9F0F6C68F__UL_3BBD0BD0588A43DD9D19F5E110592D94"></a><ul id="GUID-3871CEEF-08D3-430C-B044-7AC9F0F6C68F__UL_3BBD0BD0588A43DD9D19F5E110592D94"> 
						<li id="GUID-3871CEEF-08D3-430C-B044-7AC9F0F6C68F__LI_37972794BA184841BAA506E827883DB2"><a name="GUID-3871CEEF-08D3-430C-B044-7AC9F0F6C68F__LI_37972794BA184841BAA506E827883DB2"></a><span class="uicontrol">Tweet</span> 
						</li>
 
						<li id="GUID-3871CEEF-08D3-430C-B044-7AC9F0F6C68F__LI_4DBBD294F0E44447B54A5BC38A1DED32"><a name="GUID-3871CEEF-08D3-430C-B044-7AC9F0F6C68F__LI_4DBBD294F0E44447B54A5BC38A1DED32"></a><span class="uicontrol">Retweet</span> 
						</li>
 
						<li id="GUID-3871CEEF-08D3-430C-B044-7AC9F0F6C68F__LI_E0545D676C334F32AD87A0D32A1EA06F"><a name="GUID-3871CEEF-08D3-430C-B044-7AC9F0F6C68F__LI_E0545D676C334F32AD87A0D32A1EA06F"></a><span class="uicontrol">DirectMessage</span> 
						</li>
 
						<li id="GUID-3871CEEF-08D3-430C-B044-7AC9F0F6C68F__LI_AE5CD2E874B048BF9BEFEDCF2DC47404"><a name="GUID-3871CEEF-08D3-430C-B044-7AC9F0F6C68F__LI_AE5CD2E874B048BF9BEFEDCF2DC47404"></a><span class="uicontrol">Follow</span> 
						</li>
 
						<li id="GUID-3871CEEF-08D3-430C-B044-7AC9F0F6C68F__LI_052661681F954CA8AA3C3870040C65B9"><a name="GUID-3871CEEF-08D3-430C-B044-7AC9F0F6C68F__LI_052661681F954CA8AA3C3870040C65B9"></a><span class="uicontrol">Favorites</span> 
						</li>
 
					 </ul>
For more information on these publish types, refer to the Twitter Developer Field Guide at 
					 <a href="https://dev.twitter.com/docs/api/1.1#111" target="_blank">https://dev.twitter.com/docs/platform-objects</a>. 
				  
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
