<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="TwitterQuery Activity - Output Tab" name="DC.Title" /><meta content="The output changes depending on the query type you select in the General tab." name="abstract" /><meta content="The output changes depending on the query type you select in the General tab." name="description" /><meta content="GUID-B877CCB1-21E0-4770-A8F4-68CE226575A7.html" name="DC.Relation" scheme="URI" /><meta content="GUID-FA3D603B-89E7-4AA9-AFDB-103D4EAC8F5F.html" name="DC.Relation" scheme="URI" /><meta content="GUID-83734F33-3C08-4875-82A2-35D7AFC00742.html" name="DC.Relation" scheme="URI" /><meta content="GUID-8112E362-C16A-486C-B1E0-AFE872A7B035.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-CAF3AB99-E30A-4EE2-A3D9-D6B6A8750B20" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>TwitterQuery Activity - Output Tab</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-CAF3AB99-E30A-4EE2-A3D9-D6B6A8750B20" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-CAF3AB99-E30A-4EE2-A3D9-D6B6A8750B20"></a>

<h1 class="topictitle1">TwitterQuery Activity - Output Tab</h1>
<div><p>The output changes depending on the query type you select in the 
	 <span class="uicontrol">General</span> tab. 
  </p>
 
	 <div class="section" id="GUID-CAF3AB99-E30A-4EE2-A3D9-D6B6A8750B20__SECTION_7F4F6570FC234541AADC0C5C22AFFBDC"><a name="GUID-CAF3AB99-E30A-4EE2-A3D9-D6B6A8750B20__SECTION_7F4F6570FC234541AADC0C5C22AFFBDC"></a> 
		<div class="p"> Check the output for the activity corresponding to the following query types: 
		<a name="GUID-CAF3AB99-E30A-4EE2-A3D9-D6B6A8750B20__UL_50D3691062B24DFE85C90215D43D08CD"></a><ul id="GUID-CAF3AB99-E30A-4EE2-A3D9-D6B6A8750B20__UL_50D3691062B24DFE85C90215D43D08CD"> 
		  <li id="GUID-CAF3AB99-E30A-4EE2-A3D9-D6B6A8750B20__LI_E3CE4B6BB4EF4CDDBAF87050DFA020A3"><a name="GUID-CAF3AB99-E30A-4EE2-A3D9-D6B6A8750B20__LI_E3CE4B6BB4EF4CDDBAF87050DFA020A3"></a><a href="GUID-FA3D603B-89E7-4AA9-AFDB-103D4EAC8F5F.html#GUID-FA3D603B-89E7-4AA9-AFDB-103D4EAC8F5F">Timeline</a> 
		  </li>
 
		  <li id="GUID-CAF3AB99-E30A-4EE2-A3D9-D6B6A8750B20__LI_C978D633F58E45109B570F3070F0D80F"><a name="GUID-CAF3AB99-E30A-4EE2-A3D9-D6B6A8750B20__LI_C978D633F58E45109B570F3070F0D80F"></a><a href="GUID-83734F33-3C08-4875-82A2-35D7AFC00742.html#GUID-83734F33-3C08-4875-82A2-35D7AFC00742">Friends_Followers</a> 
		  </li>
 
		  <li id="GUID-CAF3AB99-E30A-4EE2-A3D9-D6B6A8750B20__LI_9FE2870CA56242F0BA6BCA8EA6C7C49C"><a name="GUID-CAF3AB99-E30A-4EE2-A3D9-D6B6A8750B20__LI_9FE2870CA56242F0BA6BCA8EA6C7C49C"></a><a href="GUID-8112E362-C16A-486C-B1E0-AFE872A7B035.html#GUID-8112E362-C16A-486C-B1E0-AFE872A7B035">Trends</a> 
		  </li>
 
		</ul>
 
		</div>
 
		<p>Each returned object contains corresponding attributes defined for the object. For a detailed description on these output objects, refer to the Twitter Documentation at 
		  <a href="https://dev.twitter.com/docs/tweet-entities " target="_blank">https://dev.twitter.com/docs/tweet-entities </a>. 
		</p>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
