<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="OAuth 1.0" name="DC.Title" /><meta content="The plug-in uses the OAuth 1.0 protocol for authentication and authorization. The OAuth 1.0 shared resource contains the authentication parameters to authorize Twitter applications." name="abstract" /><meta content="The plug-in uses the OAuth 1.0 protocol for authentication and authorization. The OAuth 1.0 shared resource contains the authentication parameters to authorize Twitter applications." name="description" /><meta content="GUID-9B2A4613-E180-4C23-93BA-BDE78A747C2D.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-B91A3A59-0110-4E1A-A25A-5EF4C7CB7D09" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>OAuth 1.0</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-B91A3A59-0110-4E1A-A25A-5EF4C7CB7D09" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-B91A3A59-0110-4E1A-A25A-5EF4C7CB7D09"></a>

<h1 class="topictitle1">OAuth 1.0</h1>
<div><p>The plug-in uses the OAuth 1.0 protocol for authentication and authorization. The OAuth 1.0 shared resource contains the authentication parameters to authorize Twitter applications. 
  </p>
 
	 <div class="section" id="GUID-B91A3A59-0110-4E1A-A25A-5EF4C7CB7D09__SECTION_B543E969F86946CBACFE3AAB4C6103A0"><a name="GUID-B91A3A59-0110-4E1A-A25A-5EF4C7CB7D09__SECTION_B543E969F86946CBACFE3AAB4C6103A0"></a>The OAuth 1.0 resource is available at the Resource level. See 
		<a href="GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82.html#GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82">Creating an OAuth 1.0 Shared Resource</a> for more details about how to create an OAuth 1.0 shared resource. 
		<p>For more details on authentication and authorization, see 
		  <a href="GUID-AD20A8EC-C834-45B9-9821-2DD3C811E466.html#GUID-AD20A8EC-C834-45B9-9821-2DD3C811E466">Authentication and Authorization</a>. 
		</p>
 
	 </div>
 
	 <div class="section" id="GUID-B91A3A59-0110-4E1A-A25A-5EF4C7CB7D09__SECTION_432191314E6D4462BCA2B273226BCE26"><a name="GUID-B91A3A59-0110-4E1A-A25A-5EF4C7CB7D09__SECTION_432191314E6D4462BCA2B273226BCE26"></a><h2 class="sectiontitle">General</h2> 
		 
		<p>The 
		  <span class="uicontrol">General</span> panel contains the following fields. 
		</p>
 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-B91A3A59-0110-4E1A-A25A-5EF4C7CB7D09__TABLE_6C9F97BB19ED45348BA7A17F892B4B77"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-B91A3A59-0110-4E1A-A25A-5EF4C7CB7D09__TABLE_6C9F97BB19ED45348BA7A17F892B4B77" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d17363e50" valign="top" width="21.89922480620155%">Field 
				  </th>
 
				  <th class="cellrowborder" id="d17363e53" valign="top" width="19.37984496124031%">Module Property? 
				  </th>
 
				  <th class="cellrowborder" id="d17363e56" valign="top" width="58.72093023255813%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr>
				  <td class="cellrowborder" headers="d17363e50 " valign="top" width="21.89922480620155%">Package
				  </td>

				  <td class="cellrowborder" headers="d17363e53 " valign="top" width="19.37984496124031%">No
				  </td>

				  <td class="cellrowborder" headers="d17363e56 " valign="top" width="58.72093023255813%">Name of the package where the new shared resource is added.
				  </td>

				</tr>

				<tr> 
				  <td class="cellrowborder" headers="d17363e50 " valign="top" width="21.89922480620155%">Name 
				  </td>
 
				  <td class="cellrowborder" headers="d17363e53 " valign="top" width="19.37984496124031%">No 
				  </td>
 
				  <td class="cellrowborder" headers="d17363e56 " valign="top" width="58.72093023255813%">The name to be displayed as the label for the shared resource. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d17363e50 " valign="top" width="21.89922480620155%">Description 
				  </td>
 
				  <td class="cellrowborder" headers="d17363e53 " valign="top" width="19.37984496124031%">No 
				  </td>
 
				  <td class="cellrowborder" headers="d17363e56 " valign="top" width="58.72093023255813%">Add a short description for the shared resource. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
	 <div class="section" id="GUID-B91A3A59-0110-4E1A-A25A-5EF4C7CB7D09__SECTION_5C84CD8F0EB94561BA682EE5142DBCD7"><a name="GUID-B91A3A59-0110-4E1A-A25A-5EF4C7CB7D09__SECTION_5C84CD8F0EB94561BA682EE5142DBCD7"></a><h2 class="sectiontitle">OAuth 1.0 Resource Configuration</h2> 
		 
		<p>The 
		  <span class="uicontrol">OAuth 1.0 Resource Configuration</span> panel contains the following fields. See 
		  <a href="GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA.html#GUID-3FAC9352-94BE-4D21-9DAC-7AE79E24BECA">Creating a Twitter application and generating an access token</a> for more details. 
		</p>
 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-B91A3A59-0110-4E1A-A25A-5EF4C7CB7D09__TABLE_8426A074EDB24CEDAA8D0F9C0688A671"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-B91A3A59-0110-4E1A-A25A-5EF4C7CB7D09__TABLE_8426A074EDB24CEDAA8D0F9C0688A671" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d17363e129" valign="top" width="22.117202268431%">Field 
				  </th>
 
				  <th class="cellrowborder" id="d17363e132" valign="top" width="18.90359168241966%">Module Property? 
				  </th>
 
				  <th class="cellrowborder" id="d17363e135" valign="top" width="58.97920604914933%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d17363e129 " valign="top" width="22.117202268431%">consumerKey 
				  </td>
 
				  <td class="cellrowborder" headers="d17363e132 " valign="top" width="18.90359168241966%">Yes 
				  </td>
 
				  <td class="cellrowborder" headers="d17363e135 " valign="top" width="58.97920604914933%">The API key of your Twitter application. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d17363e129 " valign="top" width="22.117202268431%">consumerSecret 
				  </td>
 
				  <td class="cellrowborder" headers="d17363e132 " valign="top" width="18.90359168241966%">Yes 
				  </td>
 
				  <td class="cellrowborder" headers="d17363e135 " valign="top" width="58.97920604914933%">The API secret of your Twitter application. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d17363e129 " valign="top" width="22.117202268431%">accessToken 
				  </td>
 
				  <td class="cellrowborder" headers="d17363e132 " valign="top" width="18.90359168241966%">Yes 
				  </td>
 
				  <td class="cellrowborder" headers="d17363e135 " valign="top" width="58.97920604914933%">The access token for authenticating Consumer access to the Twitter application. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d17363e129 " valign="top" width="22.117202268431%">accessTokenSecret 
				  </td>
 
				  <td class="cellrowborder" headers="d17363e132 " valign="top" width="18.90359168241966%">Yes 
				  </td>
 
				  <td class="cellrowborder" headers="d17363e135 " valign="top" width="58.97920604914933%">The token secret for authenticating Consumer access to the Twitter application. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
