<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="concept" name="DC.Type" /><meta content="Troubleshooting" name="DC.Title" /><meta content="A built-in debugger is provided by BusinessWorks, allowing you to troubleshoot errors that are encountered." name="abstract" /><meta content="A built-in debugger is provided by BusinessWorks, allowing you to troubleshoot errors that are encountered." name="description" /><meta content="GUID-9B2A4613-E180-4C23-93BA-BDE78A747C2D.html" name="DC.Relation" scheme="URI" /><meta content="GUID-2C9A53CE-A35F-470C-9C17-BCB1AA7F7A5F.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-BF5F3EB6-BE4F-4716-A34E-05F0B8729F11" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Troubleshooting</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-BF5F3EB6-BE4F-4716-A34E-05F0B8729F11" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-BF5F3EB6-BE4F-4716-A34E-05F0B8729F11"></a>

<h1 class="topictitle1">Troubleshooting</h1>
<div><p>A built-in debugger is provided by BusinessWorks, allowing you to troubleshoot errors that are encountered. 
  </p>
 
	 <div class="p">When an error is encountered or the results are not what you expected while running a process, there may be several possibilities: 
	 <a name="GUID-BF5F3EB6-BE4F-4716-A34E-05F0B8729F11__UL_177672286200499C9973791D4ACB3ECA"></a><ul id="GUID-BF5F3EB6-BE4F-4716-A34E-05F0B8729F11__UL_177672286200499C9973791D4ACB3ECA"> 
		<li id="GUID-BF5F3EB6-BE4F-4716-A34E-05F0B8729F11__LI_51C6734211EE4E8AAD133C8A46BF2191"><a name="GUID-BF5F3EB6-BE4F-4716-A34E-05F0B8729F11__LI_51C6734211EE4E8AAD133C8A46BF2191"></a>Twitter behavior has changed since the plug-in was released. Read the Twitter API documentation at 
		  <a href="http://dev.twitter.com" target="_blank">http://dev.twitter.com</a> carefully. 
		</li>
 
		<li id="GUID-BF5F3EB6-BE4F-4716-A34E-05F0B8729F11__LI_5082CDA5B07D4A9E952516667FCF51C1"><a name="GUID-BF5F3EB6-BE4F-4716-A34E-05F0B8729F11__LI_5082CDA5B07D4A9E952516667FCF51C1"></a>The behavior you expect does not completely map to the behavior of the Twitter API. For example, certain terms such as &quot;site&quot; might mean something very specific. 
		</li>
 
		<li id="GUID-BF5F3EB6-BE4F-4716-A34E-05F0B8729F11__LI_DB8AD97D3A57436EB5976331ED096105"><a name="GUID-BF5F3EB6-BE4F-4716-A34E-05F0B8729F11__LI_DB8AD97D3A57436EB5976331ED096105"></a>In some situations, you might give an input in the 
		  <span class="uicontrol">Input</span> tab that does not match the item selected in the 
		  <span class="uicontrol">General</span> tab. 
		</li>
 
	 </ul>
 
	 </div>
 
	 <p>You can change the log level from error to debug to get more details regarding troubleshooting. See 
		<a href="GUID-67DDA1F4-9D51-4342-BC14-E2DD13DA5422.html#GUID-67DDA1F4-9D51-4342-BC14-E2DD13DA5422">Setting Up a Log Level</a> for more details. 
	 </p>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
