<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="TwitterQuery" name="DC.Title" /><meta content="Use the Twitter Query activity to extract the Timeline, Friends and Followers, or Trends Twitter with the specified criteria." name="abstract" /><meta content="Use the Twitter Query activity to extract the Timeline, Friends and Followers, or Trends Twitter with the specified criteria." name="description" /><meta content="GUID-A8B0F872-BDA1-4F06-947F-9410C7997624.html" name="DC.Relation" scheme="URI" /><meta content="GUID-CDFED4D4-1A36-4287-B174-4A07C86916A5.html" name="DC.Relation" scheme="URI" /><meta content="GUID-6C6FC2CC-E1ED-495F-AD23-D1C73DB2E065.html" name="DC.Relation" scheme="URI" /><meta content="GUID-DDDE8DB5-1365-4DE9-8E6B-8EC004F8D817.html" name="DC.Relation" scheme="URI" /><meta content="GUID-CAF3AB99-E30A-4EE2-A3D9-D6B6A8750B20.html" name="DC.Relation" scheme="URI" /><meta content="GUID-FBA7F6F9-5CDA-4DD7-8F15-F03D68468DC9.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-B877CCB1-21E0-4770-A8F4-68CE226575A7" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>TwitterQuery</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-B877CCB1-21E0-4770-A8F4-68CE226575A7" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-B877CCB1-21E0-4770-A8F4-68CE226575A7"></a>

<h1 class="topictitle1">TwitterQuery</h1>
<div><p> Use the Twitter Query activity to extract the Timeline, Friends and Followers, or Trends Twitter with the specified criteria. 
  </p>
 
	 <div class="section" id="GUID-B877CCB1-21E0-4770-A8F4-68CE226575A7__SECTION_8F8C54C37F694D6AB0D9C49236F19EA7"><a name="GUID-B877CCB1-21E0-4770-A8F4-68CE226575A7__SECTION_8F8C54C37F694D6AB0D9C49236F19EA7"></a>This activity uses the Twitter REST API 1.1. 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
