<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="TwitterQuery Activity - Input Tab" name="DC.Title" /><meta content="The input changes depending on the query type you select in the General tab." name="abstract" /><meta content="The input changes depending on the query type you select in the General tab." name="description" /><meta content="GUID-B877CCB1-21E0-4770-A8F4-68CE226575A7.html" name="DC.Relation" scheme="URI" /><meta content="GUID-3A2F0B51-B5C1-4660-9C5C-909C6DF0F411.html" name="DC.Relation" scheme="URI" /><meta content="GUID-B4C29D68-32CD-4835-8EF1-5810C7D479D6.html" name="DC.Relation" scheme="URI" /><meta content="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-DDDE8DB5-1365-4DE9-8E6B-8EC004F8D817" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>TwitterQuery Activity - Input Tab</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-DDDE8DB5-1365-4DE9-8E6B-8EC004F8D817" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-DDDE8DB5-1365-4DE9-8E6B-8EC004F8D817"></a>

<h1 class="topictitle1">TwitterQuery Activity - Input Tab</h1>
<div><p>The input changes depending on the query type you select in the 
	 <span class="uicontrol">General</span> tab. 
  </p>
 
	 <div class="section" id="GUID-DDDE8DB5-1365-4DE9-8E6B-8EC004F8D817__SECTION_13AE4736FE8840CCB7A0BF7E3ED6073A"><a name="GUID-DDDE8DB5-1365-4DE9-8E6B-8EC004F8D817__SECTION_13AE4736FE8840CCB7A0BF7E3ED6073A"></a> 
		<div class="p">Check the input for the activity corresponding to the following query types: 
		<a name="GUID-DDDE8DB5-1365-4DE9-8E6B-8EC004F8D817__UL_40EFB37B3C4C41AC87DDFEC3393D6487_unique_1"></a><ul id="GUID-DDDE8DB5-1365-4DE9-8E6B-8EC004F8D817__UL_40EFB37B3C4C41AC87DDFEC3393D6487_unique_1"> 
		  <li id="GUID-DDDE8DB5-1365-4DE9-8E6B-8EC004F8D817__LI_7C13A5A958324FEC8B3B9336CE11D5B4_unique_1"><a name="GUID-DDDE8DB5-1365-4DE9-8E6B-8EC004F8D817__LI_7C13A5A958324FEC8B3B9336CE11D5B4_unique_1"></a><a href="GUID-3A2F0B51-B5C1-4660-9C5C-909C6DF0F411.html#GUID-3A2F0B51-B5C1-4660-9C5C-909C6DF0F411">Timeline</a> 
		  </li>
 
		  <li id="GUID-DDDE8DB5-1365-4DE9-8E6B-8EC004F8D817__LI_DF29E9A93D9646A29CA0E84C9F69EA0B"><a name="GUID-DDDE8DB5-1365-4DE9-8E6B-8EC004F8D817__LI_DF29E9A93D9646A29CA0E84C9F69EA0B"></a><a href="GUID-B4C29D68-32CD-4835-8EF1-5810C7D479D6.html#GUID-B4C29D68-32CD-4835-8EF1-5810C7D479D6">Friends_Followers</a> 
		  </li>
 
		  <li id="GUID-DDDE8DB5-1365-4DE9-8E6B-8EC004F8D817__LI_EAA90D1976BC4D2EADF07ADA73253762"><a name="GUID-DDDE8DB5-1365-4DE9-8E6B-8EC004F8D817__LI_EAA90D1976BC4D2EADF07ADA73253762"></a><a href="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D.html#GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D">Trends</a> 
		  </li>
 
		</ul>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
