<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="concept" name="DC.Type" /><meta content="Installer Overview" name="DC.Title" /><meta content="TIBCO Universal Installer is used to install and uninstall a plug-in." name="abstract" /><meta content="TIBCO Universal Installer is used to install and uninstall a plug-in." name="description" /><meta content="GUID-90D2907C-80E3-4FC9-A21B-3C5B8BE083F4.html" name="DC.Relation" scheme="URI" /><meta content="GUID-C81C7968-A8F9-46EA-A4C0-EE3B0DB466FC.html" name="DC.Relation" scheme="URI" /><meta content="GUID-DC26ADFD-04FA-4E62-BEFE-947B95915CBC.html" name="DC.Relation" scheme="URI" /><meta content="GUID-00BF1719-76BE-48A9-8A03-95F05B8F52E6.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-0C88BE15-33ED-438E-A617-B7D90A1967FB" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Installer Overview</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-0C88BE15-33ED-438E-A617-B7D90A1967FB" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-0C88BE15-33ED-438E-A617-B7D90A1967FB"></a>

<h1 class="topictitle1">Installer Overview</h1>
<p>TIBCO Universal Installer is used to install and uninstall a plug-in. 
  </p>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
