<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="concept" name="DC.Type" /><meta content="Installation Logging" name="DC.Title" /><meta content="If you encounter problems with the installation, first ensure that your system meets all prerequisites. Next, check the installer log for potential problems." name="abstract" /><meta content="If you encounter problems with the installation, first ensure that your system meets all prerequisites. Next, check the installer log for potential problems." name="description" /><meta content="GUID-90D2907C-80E3-4FC9-A21B-3C5B8BE083F4.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-F6657F43-0160-4270-93BB-D3A6B38BC9C1" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Installation Logging</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-F6657F43-0160-4270-93BB-D3A6B38BC9C1" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-F6657F43-0160-4270-93BB-D3A6B38BC9C1"></a>

<h1 class="topictitle1">Installation Logging</h1>
<div><p>If you encounter problems with the installation, first ensure that your system meets all prerequisites. Next, check the installer log for potential problems. 
  </p>
 
	 <div class="p">The installer log file, 
		<span class="filepath">tibco_universal_installer.<var class="varname">timestamp.username</var>_install.log</span>, is available in the following locations: 
	 <a name="GUID-F6657F43-0160-4270-93BB-D3A6B38BC9C1__UL_8CBD156EB7EF4E47B797E93C6098C4EE"></a><ul id="GUID-F6657F43-0160-4270-93BB-D3A6B38BC9C1__UL_8CBD156EB7EF4E47B797E93C6098C4EE"> 
		<li id="GUID-F6657F43-0160-4270-93BB-D3A6B38BC9C1__LI_6813FA3AB3CA46E6B88DFD71172BB220"><a name="GUID-F6657F43-0160-4270-93BB-D3A6B38BC9C1__LI_6813FA3AB3CA46E6B88DFD71172BB220"></a>Microsoft Windows: 
		  <span class="filepath">C:\Users\<var class="varname">username</var>\.TIBCO\<var class="varname">install_timestamp</var></span> 
		</li>
 
		<li id="GUID-F6657F43-0160-4270-93BB-D3A6B38BC9C1__LI_E1560CE7D817414489289C85FB88748C"><a name="GUID-F6657F43-0160-4270-93BB-D3A6B38BC9C1__LI_E1560CE7D817414489289C85FB88748C"></a>Linux: 
		  <span class="filepath"><var class="varname">user_home_dir</var>/.TIBCO/<var class="varname">install_timestamp</var></span> 
		</li>
 
		<li id="GUID-F6657F43-0160-4270-93BB-D3A6B38BC9C1__LI_FCD6087347FD469BB733B06B3A571061"><a name="GUID-F6657F43-0160-4270-93BB-D3A6B38BC9C1__LI_FCD6087347FD469BB733B06B3A571061"></a>Mac OS: 
		  <span class="filepath">Users/<var class="varname">user_home_dir</var>/.TIBCO/<var class="varname">install_timestamp</var></span> 
		</li>
 
	 </ul>
 
	 </div>
 
	 <div class="p">The installer log file captures the following information: 
	 <a name="GUID-F6657F43-0160-4270-93BB-D3A6B38BC9C1__UL_E452765C8D194881B4801D7CCF027BE9"></a><ul id="GUID-F6657F43-0160-4270-93BB-D3A6B38BC9C1__UL_E452765C8D194881B4801D7CCF027BE9"> 
		<li id="GUID-F6657F43-0160-4270-93BB-D3A6B38BC9C1__LI_9612EB84638848B9AB96F8FA96CF6913"><a name="GUID-F6657F43-0160-4270-93BB-D3A6B38BC9C1__LI_9612EB84638848B9AB96F8FA96CF6913"></a>Installation home details regarding the user that invoked the installer, hostname, operating system details, and so on 
		</li>
 
		<li id="GUID-F6657F43-0160-4270-93BB-D3A6B38BC9C1__LI_5D331F47940842BEB6E88EAB68602D54"><a name="GUID-F6657F43-0160-4270-93BB-D3A6B38BC9C1__LI_5D331F47940842BEB6E88EAB68602D54"></a>List of assemblies installed 
		</li>
 
		<li id="GUID-F6657F43-0160-4270-93BB-D3A6B38BC9C1__LI_87227924F52E484FA575847DC274C0A1"><a name="GUID-F6657F43-0160-4270-93BB-D3A6B38BC9C1__LI_87227924F52E484FA575847DC274C0A1"></a>Information related to the Ant scripts executed by the installer 
		</li>
 
	 </ul>
 
	 </div>
 
	 <p>To change the location of the installer log file, specify the option 
	 <span class="option">-V logFile=&quot;myLogFile&quot;</span> when you run the installer. 
	 </p>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
