<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="task" name="DC.Type" /><meta content="Uninstalling in the Console Mode" name="DC.Title" /><meta content="If you are not working in a GUI environment, you can uninstall the software in the console mode." name="abstract" /><meta content="If you are not working in a GUI environment, you can uninstall the software in the console mode." name="description" /><meta content="GUID-C053937E-F594-4541-9936-86217FE39F56.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-50F334D4-BE1D-4FD2-815A-B876E07B721B" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Uninstalling in the Console Mode</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-50F334D4-BE1D-4FD2-815A-B876E07B721B" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-50F334D4-BE1D-4FD2-815A-B876E07B721B"></a>

<h1 class="topictitle1">Uninstalling in the Console Mode</h1>
<div><p> If you are not working in a GUI environment, you can uninstall the software in the console mode. 
  </p>
 
	 <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><a name="GUID-50F334D4-BE1D-4FD2-815A-B876E07B721B__STEPS_D1D6FF40D1714C9E82158662F427E16F_unique_4"></a><ol id="GUID-50F334D4-BE1D-4FD2-815A-B876E07B721B__STEPS_D1D6FF40D1714C9E82158662F427E16F_unique_4"><li class="stepexpand" id="GUID-50F334D4-BE1D-4FD2-815A-B876E07B721B__STEP_E06AA3015CF241468C49E0EE6699D456_unique_3"><a name="GUID-50F334D4-BE1D-4FD2-815A-B876E07B721B__STEP_E06AA3015CF241468C49E0EE6699D456_unique_3"></a> 
		  <span>On a command line, navigate to the 
			 <span class="filepath"><var class="varname">TIBCO_HOME</var>/tools/universal_installer</span> directory. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-50F334D4-BE1D-4FD2-815A-B876E07B721B__STEP_5726C6EC61B844258B040410419EC35B_unique_1"><a name="GUID-50F334D4-BE1D-4FD2-815A-B876E07B721B__STEP_5726C6EC61B844258B040410419EC35B_unique_1"></a> 
		  <span>Run the following command to start the uninstallation: 
		  </span> 
		  <a name="GUID-50F334D4-BE1D-4FD2-815A-B876E07B721B__CHOICES_3D847CC3D7BC490093800A45BE7CFA76_unique_1"></a><ul id="GUID-50F334D4-BE1D-4FD2-815A-B876E07B721B__CHOICES_3D847CC3D7BC490093800A45BE7CFA76_unique_1"> 
			 <li id="GUID-50F334D4-BE1D-4FD2-815A-B876E07B721B__CHOICE_3E49647104AA4DC1A9B5263DBF53DBC5_unique_1"><a name="GUID-50F334D4-BE1D-4FD2-815A-B876E07B721B__CHOICE_3E49647104AA4DC1A9B5263DBF53DBC5_unique_1"></a>Microsoft Windows: 
				<kbd class="userinput">TIBCOUniversalInstaller.cmd -console</kbd> 
			 </li>
 
			 <li id="GUID-50F334D4-BE1D-4FD2-815A-B876E07B721B__CHOICE_72D45C950DBA4DBFBA83B8B36CABBD42_unique_1"><a name="GUID-50F334D4-BE1D-4FD2-815A-B876E07B721B__CHOICE_72D45C950DBA4DBFBA83B8B36CABBD42_unique_1"></a>Linux: 
				<kbd class="userinput">./TIBCOUniversalInstaller-<var class="varname">platform_acronym</var>.bin -console</kbd> 
			 </li>
 
			 <li id="GUID-50F334D4-BE1D-4FD2-815A-B876E07B721B__CHOICE_1296AE1788A34CB7BDF60711A6377D79_unique_1"><a name="GUID-50F334D4-BE1D-4FD2-815A-B876E07B721B__CHOICE_1296AE1788A34CB7BDF60711A6377D79_unique_1"></a>Mac OS: 
				<kbd class="userinput">./TIBCOUniversalInstaller-mac.command -console</kbd> 
			 </li>
 
		  </ul>
 
		  <div class="stepresult">A second command line is displayed. 
		  </div> 
		</li>
<li class="stepexpand" id="GUID-50F334D4-BE1D-4FD2-815A-B876E07B721B__STEP_BA0E62AB2AE742CEBA53633A86968FFA_unique_1"><a name="GUID-50F334D4-BE1D-4FD2-815A-B876E07B721B__STEP_BA0E62AB2AE742CEBA53633A86968FFA_unique_1"></a> 
		  <span>Respond to the messages on the command line. The uninstallation process is similar to 
			 <a href="GUID-C25B7636-7207-4B41-9414-D38096000FF3.html#GUID-C25B7636-7207-4B41-9414-D38096000FF3">Uninstalling in the GUI Mode</a>. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-50F334D4-BE1D-4FD2-815A-B876E07B721B__STEP_3CEDDFC3395C4A2E82D2B7D5801FB423_unique_1"><a name="GUID-50F334D4-BE1D-4FD2-815A-B876E07B721B__STEP_3CEDDFC3395C4A2E82D2B7D5801FB423_unique_1"></a> 
		  <span>When the uninstallation completes, press Enter to exit the installer. 
		  </span> 
		</li>
</ol>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
