<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="Direct Message" name="DC.Title" /><meta content="When Direct Message is selected as the publish type in the General tab, the input for the activity is as follows." name="abstract" /><meta content="When Direct Message is selected as the publish type in the General tab, the input for the activity is as follows." name="description" /><meta content="GUID-9846AA02-A3FD-4422-AA67-81F6B440C765.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-8532F18E-0C1B-40E3-B4BD-884ECA57034B" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Direct Message</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-8532F18E-0C1B-40E3-B4BD-884ECA57034B" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-8532F18E-0C1B-40E3-B4BD-884ECA57034B"></a>

<h1 class="topictitle1">Direct Message</h1>
<div><p>When 
	 <span class="uicontrol">Direct Message</span> is selected as the publish type in the 
	 <span class="uicontrol">General</span> tab, the input for the activity is as follows. 
  </p>
 
	 <div class="section" id="GUID-8532F18E-0C1B-40E3-B4BD-884ECA57034B__SECTION_81554E6B0EF845008622462C92E6D1C9"><a name="GUID-8532F18E-0C1B-40E3-B4BD-884ECA57034B__SECTION_81554E6B0EF845008622462C92E6D1C9"></a> 
		<div class="note" id="GUID-8532F18E-0C1B-40E3-B4BD-884ECA57034B__GUID-A06448FE-7785-4E08-9CE5-4AF866685563"><a name="GUID-8532F18E-0C1B-40E3-B4BD-884ECA57034B__GUID-A06448FE-7785-4E08-9CE5-4AF866685563"></a><span class="notetitle">Note:</span> When the specified user ID and the screen name do not match, the user ID is used. That is, the plug-in publishes a direct message to the user that the user ID points to, when the screen name conflicts with the user ID. 
		</div>
 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-8532F18E-0C1B-40E3-B4BD-884ECA57034B__TABLE_8DD1308BB85C4D37991F7BCF60AE1F51"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-8532F18E-0C1B-40E3-B4BD-884ECA57034B__TABLE_8DD1308BB85C4D37991F7BCF60AE1F51" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d11922e33" valign="top" width="15.529753265602322%">Input Item 
				  </th>
 
				  <th class="cellrowborder" id="d11922e36" valign="top" width="14.513788098693759%">Data Type 
				  </th>
 
				  <th class="cellrowborder" id="d11922e39" valign="top" width="69.95645863570392%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d11922e33 " valign="top" width="15.529753265602322%">screenName 
				  </td>
 
				  <td class="cellrowborder" headers="d11922e36 " valign="top" width="14.513788098693759%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d11922e39 " valign="top" width="69.95645863570392%">The screen name, handle, or alias that this user identifies themselves with. Screen names are unique but subject to change. Use 
					 <samp class="codeph">id_str</samp> as a user identifier whenever possible. Typically a maximum of 15 characters long, but some historical accounts may exist with longer names. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d11922e33 " valign="top" width="15.529753265602322%">text 
				  </td>
 
				  <td class="cellrowborder" headers="d11922e36 " valign="top" width="14.513788098693759%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d11922e39 " valign="top" width="69.95645863570392%">The text of your direct message. Ensure that URL is encoded as necessary, and keep the message under 140 characters. 
					 <p>For example: 
						<kbd class="userinput">Meet me at the cafe at noon. 
						</kbd> 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d11922e33 " valign="top" width="15.529753265602322%">userId 
				  </td>
 
				  <td class="cellrowborder" headers="d11922e36 " valign="top" width="14.513788098693759%">long 
				  </td>
 
				  <td class="cellrowborder" headers="d11922e39 " valign="top" width="69.95645863570392%">The ID of the user who receives a direct message. Helpful for disambiguating when a valid user ID is also a valid screen name. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
