<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="Tweet" name="DC.Title" /><meta content="When Tweet is selected as the publish type in the General tab, the input for activity is as follows." name="abstract" /><meta content="When Tweet is selected as the publish type in the General tab, the input for activity is as follows." name="description" /><meta content="GUID-9846AA02-A3FD-4422-AA67-81F6B440C765.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-4E655623-16AD-464D-8E72-A984B247626A" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Tweet</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-4E655623-16AD-464D-8E72-A984B247626A" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-4E655623-16AD-464D-8E72-A984B247626A"></a>

<h1 class="topictitle1">Tweet</h1>
<div><p>When 
	 <span class="uicontrol">Tweet</span> is selected as the publish type in the 
	 <span class="uicontrol">General</span> tab, the input for activity is as follows. 
  </p>
 
	 <div class="section" id="GUID-4E655623-16AD-464D-8E72-A984B247626A__SECTION_BC6AEFB22F854459A0AB393414903F2C"><a name="GUID-4E655623-16AD-464D-8E72-A984B247626A__SECTION_BC6AEFB22F854459A0AB393414903F2C"></a> 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-4E655623-16AD-464D-8E72-A984B247626A__TABLE_D2E2DDBB49614650A6E3EE8BBDF88F04"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-4E655623-16AD-464D-8E72-A984B247626A__TABLE_D2E2DDBB49614650A6E3EE8BBDF88F04" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d5300e30" valign="top" width="19.151846785225715%">Input Item 
				  </th>
 
				  <th class="cellrowborder" id="d5300e33" valign="top" width="13.679890560875513%">Data Type 
				  </th>
 
				  <th class="cellrowborder" id="d5300e36" valign="top" width="67.16826265389876%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d5300e30 " valign="top" width="19.151846785225715%">status 
				  </td>
 
				  <td class="cellrowborder" headers="d5300e33 " valign="top" width="13.679890560875513%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d5300e36 " valign="top" width="67.16826265389876%">Updates status for the authenticating user, also known as tweeting. 
					 <p>To upload an image to accompany the tweet, use 
						<span class="apiname">POST statuses/update_with_media</span>. For each update attempt, the update text is compared with authenticating user&#39;s recent tweets. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d5300e30 " valign="top" width="19.151846785225715%">inReplyToStatusId 
				  </td>
 
				  <td class="cellrowborder" headers="d5300e33 " valign="top" width="13.679890560875513%">long 
				  </td>
 
				  <td class="cellrowborder" headers="d5300e36 " valign="top" width="67.16826265389876%"> The ID of an existing status that the update is in reply to. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d5300e30 " valign="top" width="19.151846785225715%">latitude 
				  </td>
 
				  <td class="cellrowborder" headers="d5300e33 " valign="top" width="13.679890560875513%">double 
				  </td>
 
				  <td class="cellrowborder" headers="d5300e36 " valign="top" width="67.16826265389876%"> The latitude of the location this tweet refers to, for example, 
					 <span class="option">37.7821120598956</span>. 
					 <div class="p">This parameter is ignored when 
					 <a name="GUID-4E655623-16AD-464D-8E72-A984B247626A__UL_DA65CC171C3D4DB1A8A5EB13FE232950"></a><ul id="GUID-4E655623-16AD-464D-8E72-A984B247626A__UL_DA65CC171C3D4DB1A8A5EB13FE232950"> 
						<li id="GUID-4E655623-16AD-464D-8E72-A984B247626A__LI_E933A2C878B24B30999D42F0A9A81EC2"><a name="GUID-4E655623-16AD-464D-8E72-A984B247626A__LI_E933A2C878B24B30999D42F0A9A81EC2"></a> the value is not in the range -90.0 to +90.0 (North is positive) inclusive. 
						</li>
 
						<li id="GUID-4E655623-16AD-464D-8E72-A984B247626A__LI_43D34111A44C46BDAD7F3371A67BBCAA"><a name="GUID-4E655623-16AD-464D-8E72-A984B247626A__LI_43D34111A44C46BDAD7F3371A67BBCAA"></a><span class="parmname"> geo_enabled</span> is disabled. 
						</li>
 
						<li id="GUID-4E655623-16AD-464D-8E72-A984B247626A__LI_0470971AFB0C49009D649F9FEA569DD7"><a name="GUID-4E655623-16AD-464D-8E72-A984B247626A__LI_0470971AFB0C49009D649F9FEA569DD7"></a>no 
						  <samp class="sysout">longitude</samp> value is specified. 
						</li>
 
					 </ul>
 
					 </div>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d5300e30 " valign="top" width="19.151846785225715%">longitude 
				  </td>
 
				  <td class="cellrowborder" headers="d5300e33 " valign="top" width="13.679890560875513%">double 
				  </td>
 
				  <td class="cellrowborder" headers="d5300e36 " valign="top" width="67.16826265389876%"> The latitude of the location this tweet refers to, for example, 
					 <span class="option">-122.400612831116</span>. 
					 <div class="p">This parameter is ignored when 
					 <a name="GUID-4E655623-16AD-464D-8E72-A984B247626A__UL_5AEC8D84AEBC49D5BA16D758C4E49A15"></a><ul id="GUID-4E655623-16AD-464D-8E72-A984B247626A__UL_5AEC8D84AEBC49D5BA16D758C4E49A15"> 
						<li id="GUID-4E655623-16AD-464D-8E72-A984B247626A__LI_5F931A6FA4C249DDAA305C37E3974436"><a name="GUID-4E655623-16AD-464D-8E72-A984B247626A__LI_5F931A6FA4C249DDAA305C37E3974436"></a> the value is not in the range -180.0 to +180.0 (East is positive) inclusive, not a number. 
						</li>
 
						<li id="GUID-4E655623-16AD-464D-8E72-A984B247626A__LI_0B3DE06E508340E1952D350EF2E4E6E0"><a name="GUID-4E655623-16AD-464D-8E72-A984B247626A__LI_0B3DE06E508340E1952D350EF2E4E6E0"></a><span class="parmname"> geo_enabled</span> is disabled. 
						</li>
 
						<li id="GUID-4E655623-16AD-464D-8E72-A984B247626A__LI_BF634D3CED514707834EF90598C33168"><a name="GUID-4E655623-16AD-464D-8E72-A984B247626A__LI_BF634D3CED514707834EF90598C33168"></a> no 
						  <samp class="sysout">latitude</samp> value is specified. 
						</li>
 
					 </ul>
 
					 </div>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d5300e30 " valign="top" width="19.151846785225715%">placeId 
				  </td>
 
				  <td class="cellrowborder" headers="d5300e33 " valign="top" width="13.679890560875513%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d5300e36 " valign="top" width="67.16826265389876%"> A place in the world identified by a Twitter place ID, for example, 
					 <span class="option">df51dec6f4ee2b2c</span>. 
					 <p>Place IDs are retrieved from 
						<span class="parmname"> geo_enabled</span>. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d5300e30 " valign="top" width="19.151846785225715%">displayCoordinates 
				  </td>
 
				  <td class="cellrowborder" headers="d5300e33 " valign="top" width="13.679890560875513%">boolean 
				  </td>
 
				  <td class="cellrowborder" headers="d5300e36 " valign="top" width="67.16826265389876%"> Whether or not to put a pin on the exact coordinates that a tweet has been sent from. 
					 <p>Sets the value to 
					 <span class="option">true</span> to a pin on the exact coordinates a tweet has been sent from. 
					 </p>
 
					 <div class="note" id="GUID-4E655623-16AD-464D-8E72-A984B247626A__GUID-118B03C9-84F3-4576-9E4D-BFD4F81B0711"><a name="GUID-4E655623-16AD-464D-8E72-A984B247626A__GUID-118B03C9-84F3-4576-9E4D-BFD4F81B0711"></a><span class="notetitle">Note:</span> Ensure 
						<span class="parmname"> geo_enabled</span> is enabled. 
					 </div>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d5300e30 " valign="top" width="19.151846785225715%">media 
				  </td>
 
				  <td class="cellrowborder" headers="d5300e33 " valign="top" width="13.679890560875513%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d5300e36 " valign="top" width="67.16826265389876%"> Updates the status for the authenticating user and attaches media for upload. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d5300e30 " valign="top" width="19.151846785225715%">isSensitive 
				  </td>
 
				  <td class="cellrowborder" headers="d5300e33 " valign="top" width="13.679890560875513%">boolean 
				  </td>
 
				  <td class="cellrowborder" headers="d5300e36 " valign="top" width="67.16826265389876%"> Sets the value to 
					 <span class="option">true</span> for content that is not suitable for every audience. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
