<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="Trends" name="DC.Title" /><meta content="When Trends is selected as the query type, the input changes depending on trend topics." name="abstract" /><meta content="When Trends is selected as the query type, the input changes depending on trend topics." name="description" /><meta content="GUID-DDDE8DB5-1365-4DE9-8E6B-8EC004F8D817.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Trends</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D"></a>

<h1 class="topictitle1">Trends</h1>
<div><p>When 
	 <span class="uicontrol">Trends</span> is selected as the query type, the input changes depending on trend topics. 
  </p>
 
	 <div class="section" id="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__SECTION_1494E3C2C92C43FABAB764F33199A74B_unique_1"><a name="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__SECTION_1494E3C2C92C43FABAB764F33199A74B_unique_1"></a> 
		<div class="p">Check the input for the activity corresponding to the following trend topics: 
		<a name="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__UL_BA8E743F9B0C4F22ABDF80BA5EB91584_unique_1"></a><ul id="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__UL_BA8E743F9B0C4F22ABDF80BA5EB91584_unique_1"> 
		  <li id="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__LI_163882EBD8A6476C9A9D857F1A67F518_unique_1"><a name="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__LI_163882EBD8A6476C9A9D857F1A67F518_unique_1"></a><a href="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D.html#GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__SECTION_67FAA4EE339F4B478BC509702F55FB97">Place</a> 
		  </li>
 
		  <li id="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__LI_337D6563A2D3488E898F78FF6BC70F04_unique_1"><a name="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__LI_337D6563A2D3488E898F78FF6BC70F04_unique_1"></a> 
			 <a href="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D.html#GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__SECTION_D9C66CEE5D5B41F084DC21EB1BED7585">ClosestLocations</a> 
		  </li>
 
		  <li id="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__LI_52831E457BA640519B9A7927A490AEB0"><a name="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__LI_52831E457BA640519B9A7927A490AEB0"></a><a href="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D.html#GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__SECTION_9C06A93970964F558CC8EF5D970E3776">AvailableLocations</a> 
		  </li>
 
		</ul>
 
		</div>
 
	 </div>
 
	 <div class="section" id="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__SECTION_67FAA4EE339F4B478BC509702F55FB97"><a name="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__SECTION_67FAA4EE339F4B478BC509702F55FB97"></a><h2 class="sectiontitle">Place</h2> 
		 
		<p>When 
		  <span class="uicontrol">Place</span> is selected from the 
		  <span class="uicontrol">Trends</span> field in the 
		  <span class="uicontrol">General</span> tab, the input for the activity is as follows. 
		</p>
 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__TABLE_3EEE5493C8C94D64A690CF5639CDC409"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__TABLE_3EEE5493C8C94D64A690CF5639CDC409" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d1620e67" valign="top" width="16.00609756097561%">Input Item 
				  </th>
 
				  <th class="cellrowborder" id="d1620e70" valign="top" width="15.24390243902439%">Data Type 
				  </th>
 
				  <th class="cellrowborder" id="d1620e73" valign="top" width="68.75%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d1620e67 " valign="top" width="16.00609756097561%">id 
				  </td>
 
				  <td class="cellrowborder" headers="d1620e70 " valign="top" width="15.24390243902439%">integer
				  </td>
 
				  <td class="cellrowborder" headers="d1620e73 " valign="top" width="68.75%">The place ID of the place that is queried from. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
	 <div class="section" id="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__SECTION_D9C66CEE5D5B41F084DC21EB1BED7585"><a name="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__SECTION_D9C66CEE5D5B41F084DC21EB1BED7585"></a><h2 class="sectiontitle">ClosestLocations</h2> 
		 
		<p>When 
		  <span class="uicontrol">ClosestLocations</span> is selected from the 
		  <span class="uicontrol">Trends</span> field in the 
		  <span class="uicontrol">General</span> tab, the input for the activity is as follows. 
		</p>
 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__TABLE_17DA5AB3B7984C44B4EEC346077AE0C8"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__TABLE_17DA5AB3B7984C44B4EEC346077AE0C8" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d1620e125" valign="top" width="16.855753646677474%">Input Item 
				  </th>
 
				  <th class="cellrowborder" id="d1620e128" valign="top" width="16.207455429497568%">Data Type 
				  </th>
 
				  <th class="cellrowborder" id="d1620e131" valign="top" width="66.93679092382496%"> Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d1620e125 " valign="top" width="16.855753646677474%">latitude 
				  </td>
 
				  <td class="cellrowborder" headers="d1620e128 " valign="top" width="16.207455429497568%">double 
				  </td>
 
				  <td class="cellrowborder" headers="d1620e131 " valign="top" width="66.93679092382496%">The latitude to search around. 
					 <div class="p">This parameter is ignored when 
					 <a name="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__UL_DA65CC171C3D4DB1A8A5EB13FE232950_unique_1"></a><ul id="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__UL_DA65CC171C3D4DB1A8A5EB13FE232950_unique_1"> 
						<li id="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__LI_E933A2C878B24B30999D42F0A9A81EC2_unique_1"><a name="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__LI_E933A2C878B24B30999D42F0A9A81EC2_unique_1"></a> the value is not in the range -90.0 to +90.0 (North is positive) inclusive. 
						</li>
 
						<li id="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__LI_0B3DE06E508340E1952D350EF2E4E6E0_unique_1"><a name="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__LI_0B3DE06E508340E1952D350EF2E4E6E0_unique_1"></a><span class="parmname"> geo_enabled</span> is disabled. 
						</li>
 
						<li id="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__LI_0470971AFB0C49009D649F9FEA569DD7_unique_1"><a name="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__LI_0470971AFB0C49009D649F9FEA569DD7_unique_1"></a>no 
						  <samp class="sysout">longitude</samp> value is specified. 
						</li>
 
					 </ul>
 
					 </div>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d1620e125 " valign="top" width="16.855753646677474%">longitude 
				  </td>
 
				  <td class="cellrowborder" headers="d1620e128 " valign="top" width="16.207455429497568%">double 
				  </td>
 
				  <td class="cellrowborder" headers="d1620e131 " valign="top" width="66.93679092382496%">The latitude to search around. 
					 <div class="p">This parameter is ignored when 
					 <a name="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__UL_683DA756596141079CA29472BA6F6F1B"></a><ul id="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__UL_683DA756596141079CA29472BA6F6F1B"> 
						<li id="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__LI_00ADE1796A614F8FBA938404692BFFA0"><a name="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__LI_00ADE1796A614F8FBA938404692BFFA0"></a> the value is not in the range -90.0 to +90.0 (North is positive) inclusive. 
						</li>
 
						<li id="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__LI_2CD3186B7FF3498487F0CE2DE166B137"><a name="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__LI_2CD3186B7FF3498487F0CE2DE166B137"></a><span class="parmname"> geo_enabled</span> is disabled. 
						</li>
 
						<li id="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__LI_8C087C7E3BA64940A22AC01CB2B90307"><a name="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__LI_8C087C7E3BA64940A22AC01CB2B90307"></a>no 
						  <samp class="sysout">longitude</samp> value is specified. 
						</li>
 
					 </ul>
 
					 </div>
 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
	 <div class="section" id="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__SECTION_9C06A93970964F558CC8EF5D970E3776"><a name="GUID-13354B0E-3E01-4A87-9B55-3ECE47BF7D1D__SECTION_9C06A93970964F558CC8EF5D970E3776"></a><h2 class="sectiontitle">Available Locations</h2> 
		 
		<p> No input is required, when 
		  <span class="uicontrol">Available Locations</span> is selected from the 
		  <span class="uicontrol">Trends</span> field in the 
		  <span class="uicontrol">General</span> tab. 
		</p>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
