<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="Follow" name="DC.Title" /><meta content="When Follow is selected as the publish type in the General tab, the input for the activity is as follows." name="abstract" /><meta content="When Follow is selected as the publish type in the General tab, the input for the activity is as follows." name="description" /><meta content="GUID-9846AA02-A3FD-4422-AA67-81F6B440C765.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-9824ECE5-2451-4D94-8B0C-E1A9C0FF2BD9" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Follow</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-9824ECE5-2451-4D94-8B0C-E1A9C0FF2BD9" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-9824ECE5-2451-4D94-8B0C-E1A9C0FF2BD9"></a>

<h1 class="topictitle1">Follow</h1>
<div><p>When 
	 <span class="uicontrol">Follow</span> is selected as the publish type in the 
	 <span class="uicontrol">General</span> tab, the input for the activity is as follows. 
  </p>
 
	 <div class="section" id="GUID-9824ECE5-2451-4D94-8B0C-E1A9C0FF2BD9__SECTION_281AC4A9DA4D4A4D9BD6D0606A61971D"><a name="GUID-9824ECE5-2451-4D94-8B0C-E1A9C0FF2BD9__SECTION_281AC4A9DA4D4A4D9BD6D0606A61971D"></a> 
		<div class="note" id="GUID-9824ECE5-2451-4D94-8B0C-E1A9C0FF2BD9__GUID-A06448FE-7785-4E08-9CE5-4AF866685563_unique_1"><a name="GUID-9824ECE5-2451-4D94-8B0C-E1A9C0FF2BD9__GUID-A06448FE-7785-4E08-9CE5-4AF866685563_unique_1"></a><span class="notetitle">Note:</span> When the specified user ID and the screen name do not match, the user ID is used. 
		</div>
 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-9824ECE5-2451-4D94-8B0C-E1A9C0FF2BD9__TABLE_C224D5C05D24446A8C4E6C22EB9B06AE"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-9824ECE5-2451-4D94-8B0C-E1A9C0FF2BD9__TABLE_C224D5C05D24446A8C4E6C22EB9B06AE" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d14788e33" valign="top" width="15.220700152207002%">Input Item 
				  </th>
 
				  <th class="cellrowborder" id="d14788e36" valign="top" width="16.43835616438356%">Data Type 
				  </th>
 
				  <th class="cellrowborder" id="d14788e39" valign="top" width="68.34094368340944%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d14788e33 " valign="top" width="15.220700152207002%">userId 
				  </td>
 
				  <td class="cellrowborder" headers="d14788e36 " valign="top" width="16.43835616438356%">long 
				  </td>
 
				  <td class="cellrowborder" headers="d14788e39 " valign="top" width="68.34094368340944%">The ID of the user who receives a direct message. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d14788e33 " valign="top" width="15.220700152207002%">screenName 
				  </td>
 
				  <td class="cellrowborder" headers="d14788e36 " valign="top" width="16.43835616438356%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d14788e39 " valign="top" width="68.34094368340944%">The screen name, handle, or alias that this user identifies themselves with. screenNames are unique but subject to change. Use id_str as a user identifier whenever possible. Typically a maximum of 15 characters long, but some historical accounts may exist with longer names. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d14788e33 " valign="top" width="15.220700152207002%">follow 
				  </td>
 
				  <td class="cellrowborder" headers="d14788e36 " valign="top" width="16.43835616438356%">boolean 
				  </td>
 
				  <td class="cellrowborder" headers="d14788e39 " valign="top" width="68.34094368340944%">Sets the value to 
					 <span class="option">true</span> to enable notifications for the specified user. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
