<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="concept" name="DC.Type" /><meta content="TIBCO ActiveMatrix BusinessWorks™ Plug-in for Twitter Installation" name="DC.Title" /><meta content="GUID-8141B8D1-848D-495F-AF29-C1F5D2B915A41.html" name="DC.Relation" scheme="URI" /><meta content="GUID-72AAA7EB-8B8D-45BD-836E-43B0853EA6F81.html" name="DC.Relation" scheme="URI" /><meta content="GUID-0C88BE15-33ED-438E-A617-B7D90A1967FB.html" name="DC.Relation" scheme="URI" /><meta content="GUID-793C7E69-6930-4D47-A302-E891EE54CC9C.html" name="DC.Relation" scheme="URI" /><meta content="GUID-F237C1B3-C569-4CEF-98CA-D07FF4A5F0C5.html" name="DC.Relation" scheme="URI" /><meta content="GUID-C053937E-F594-4541-9936-86217FE39F56.html" name="DC.Relation" scheme="URI" /><meta content="GUID-F6657F43-0160-4270-93BB-D3A6B38BC9C1.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-90D2907C-80E3-4FC9-A21B-3C5B8BE083F4" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>TIBCO ActiveMatrix BusinessWorks™ Plug-in for Twitter Installation</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-90D2907C-80E3-4FC9-A21B-3C5B8BE083F4" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-90D2907C-80E3-4FC9-A21B-3C5B8BE083F4"></a>

<h1 class="topictitle1">TIBCO ActiveMatrix BusinessWorks™ Plug-in for Twitter Installation</h1>
<div> 
	 <p> 
		<em>Software Release 6.0</em>
	 </p>
 
	 <p><em>May 2014</em> 
	 </p>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
