<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="concept" name="DC.Type" /><meta content="Installation Modes" name="DC.Title" /><meta content="You can run TIBCO Universal Installer in the GUI, console, or silent mode. Each mode is supported on all platforms." name="abstract" /><meta content="You can run TIBCO Universal Installer in the GUI, console, or silent mode. Each mode is supported on all platforms." name="description" /><meta content="GUID-0C88BE15-33ED-438E-A617-B7D90A1967FB.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-C81C7968-A8F9-46EA-A4C0-EE3B0DB466FC" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Installation Modes</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-C81C7968-A8F9-46EA-A4C0-EE3B0DB466FC" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-C81C7968-A8F9-46EA-A4C0-EE3B0DB466FC"></a>

<h1 class="topictitle1">Installation Modes</h1>
<div><p>You can run TIBCO Universal Installer in the GUI, console, or silent mode. Each mode is supported on all platforms. 
  </p>
 
	 <div class="section" id="GUID-C81C7968-A8F9-46EA-A4C0-EE3B0DB466FC__SECTION_B7A37BD001F34AD8BA7B108D3E598A9F"><a name="GUID-C81C7968-A8F9-46EA-A4C0-EE3B0DB466FC__SECTION_B7A37BD001F34AD8BA7B108D3E598A9F"></a><h2 class="sectiontitle">GUI Mode</h2> 
		 
		<p>In the GUI mode, the installer presents panels that allow you to select a product, product location, and so on. To invoke the installer in the GUI mode, double-click the executable file. 
		</p>
 
	 </div>
 
	 <div class="section" id="GUID-C81C7968-A8F9-46EA-A4C0-EE3B0DB466FC__SECTION_72B3216BE674472C85F45B39D8671C70"><a name="GUID-C81C7968-A8F9-46EA-A4C0-EE3B0DB466FC__SECTION_72B3216BE674472C85F45B39D8671C70"></a><h2 class="sectiontitle">Console Mode</h2> 
		 
		<p>Console mode allows you to run the installer on a command line. This is useful if your machine does not have a GUI environment. 
		</p>
 
	 </div>
 
	 <div class="section" id="GUID-C81C7968-A8F9-46EA-A4C0-EE3B0DB466FC__SECTION_C05D71B47C504032A92CF0C185AE1959"><a name="GUID-C81C7968-A8F9-46EA-A4C0-EE3B0DB466FC__SECTION_C05D71B47C504032A92CF0C185AE1959"></a><h2 class="sectiontitle">Silent Mode</h2> 
		 
		<p>In the silent mode, the installer installs the product without prompting you for information. The installer uses either default or custom settings that are saved in a response file. 
		</p>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
