<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="concept" name="DC.Type" /><meta content="Uninstallation" name="DC.Title" /><meta content="The plug-in can be uninstalled in the GUI or console mode." name="abstract" /><meta content="The plug-in can be uninstalled in the GUI or console mode." name="description" /><meta content="GUID-90D2907C-80E3-4FC9-A21B-3C5B8BE083F4.html" name="DC.Relation" scheme="URI" /><meta content="GUID-C25B7636-7207-4B41-9414-D38096000FF3.html" name="DC.Relation" scheme="URI" /><meta content="GUID-50F334D4-BE1D-4FD2-815A-B876E07B721B.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-C053937E-F594-4541-9936-86217FE39F56" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Uninstallation</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-C053937E-F594-4541-9936-86217FE39F56" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-C053937E-F594-4541-9936-86217FE39F56"></a>

<h1 class="topictitle1">Uninstallation</h1>
<div><p>The plug-in can be uninstalled in the GUI or console mode. 
  </p>
 
	 <div class="note" id="GUID-C053937E-F594-4541-9936-86217FE39F56__GUID-101962CF-05C0-4F7D-9448-D784ACC623BA"><a name="GUID-C053937E-F594-4541-9936-86217FE39F56__GUID-101962CF-05C0-4F7D-9448-D784ACC623BA"></a><span class="notetitle">Note:</span> Before uninstalling the plug-in, stop all the running processes in the installation environment.
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
