<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="Favorites" name="DC.Title" /><meta content="When Favorites is selected as the publish type in the General tab, the input for the activity is as follows." name="abstract" /><meta content="When Favorites is selected as the publish type in the General tab, the input for the activity is as follows." name="description" /><meta content="GUID-9846AA02-A3FD-4422-AA67-81F6B440C765.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-0C122491-838A-4FF8-ACBB-1A36A509A345" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Favorites</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-0C122491-838A-4FF8-ACBB-1A36A509A345" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-0C122491-838A-4FF8-ACBB-1A36A509A345"></a>

<h1 class="topictitle1">Favorites</h1>
<div><p>When 
	 <span class="uicontrol">Favorites</span> is selected as the publish type in the 
	 <span class="uicontrol">General</span> tab, the input for the activity is as follows. 
  </p>
 
	 <div class="section" id="GUID-0C122491-838A-4FF8-ACBB-1A36A509A345__REFSYN_FAFAFE552880414F9549202AB14E2973"><a name="GUID-0C122491-838A-4FF8-ACBB-1A36A509A345__REFSYN_FAFAFE552880414F9549202AB14E2973"></a> 
		
<div class="tablenoborder"><a name="GUID-0C122491-838A-4FF8-ACBB-1A36A509A345__TABLE_480E112375C948258AF448B205CC9406"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-0C122491-838A-4FF8-ACBB-1A36A509A345__TABLE_480E112375C948258AF448B205CC9406" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d401e28" valign="top" width="18.58736059479554%">Input Item 
				  </th>
 
				  <th class="cellrowborder" id="d401e31" valign="top" width="19.702602230483272%">Data Type 
				  </th>
 
				  <th class="cellrowborder" id="d401e34" valign="top" width="61.71003717472119%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d401e28 " valign="top" width="18.58736059479554%">statusId 
				  </td>
 
				  <td class="cellrowborder" headers="d401e31 " valign="top" width="19.702602230483272%">long
				  </td>
 
				  <td class="cellrowborder" headers="d401e34 " valign="top" width="61.71003717472119%">Favorites the authenticating user with the specified status ID. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
