<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="concept" name="DC.Type" /><meta content="Working with Sample Projects" name="DC.Title" /><meta content="Working through the sample projects helps you understand how TIBCO ActiveMatrix BusinessWorks Plug-in for Twitter works." name="abstract" /><meta content="Working through the sample projects helps you understand how TIBCO ActiveMatrix BusinessWorks Plug-in for Twitter works." name="description" /><meta content="GUID-9B2A4613-E180-4C23-93BA-BDE78A747C2D.html" name="DC.Relation" scheme="URI" /><meta content="GUID-284835B2-75E0-4CDF-8C74-A2430959F88F.html" name="DC.Relation" scheme="URI" /><meta content="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A.html" name="DC.Relation" scheme="URI" /><meta content="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-AC733527-588E-472C-AA9D-BCB38B5A7FEC" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Working with Sample Projects</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-AC733527-588E-472C-AA9D-BCB38B5A7FEC" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-AC733527-588E-472C-AA9D-BCB38B5A7FEC"></a>

<h1 class="topictitle1">Working with Sample Projects</h1>
<div><p>Working through the sample projects helps you understand how TIBCO ActiveMatrix BusinessWorks Plug-in for Twitter works. 
  </p>
 
	 <div class="p">TIBCO ActiveMatrix BusinessWorks Plug-in for Twitter packages two sample projects with the installer. The following sample projects are located in the 
		<span class="filepath"><var class="varname">TIBCO_HOME</var>\bw\palettes\twitter\6.1\samples</span> directory: 
	 <a name="GUID-AC733527-588E-472C-AA9D-BCB38B5A7FEC__UL_1DE05C3EA379458996C286A5ED352E27"></a><ul id="GUID-AC733527-588E-472C-AA9D-BCB38B5A7FEC__UL_1DE05C3EA379458996C286A5ED352E27"> 
		<li id="GUID-AC733527-588E-472C-AA9D-BCB38B5A7FEC__LI_9D340B73BE494250B2888E54E9B6D64E"><a name="GUID-AC733527-588E-472C-AA9D-BCB38B5A7FEC__LI_9D340B73BE494250B2888E54E9B6D64E"></a><a href="GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A.html#GUID-893F3193-03BA-4490-8AC0-C4D6BD1D588A">Working with the ListenAndRetweet Project</a> 
		</li>
 
		<li id="GUID-AC733527-588E-472C-AA9D-BCB38B5A7FEC__LI_986450CA494840A29609C5EFDCB7ADE6"><a name="GUID-AC733527-588E-472C-AA9D-BCB38B5A7FEC__LI_986450CA494840A29609C5EFDCB7ADE6"></a><a href="GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA.html#GUID-5579E83F-88DB-4AC8-A365-62E0059EAEEA">Working with the Search_Users&amp;Access_Timeline Project</a> 
		</li>
 
	 </ul>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
