<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="TwitterStreamListener" name="DC.Title" /><meta content="Use the TwitterStreamListener activity to listen to published tweets by using Twitter Streaming API 1.0." name="abstract" /><meta content="Use the TwitterStreamListener activity to listen to published tweets by using Twitter Streaming API 1.0." name="description" /><meta content="GUID-A8B0F872-BDA1-4F06-947F-9410C7997624.html" name="DC.Relation" scheme="URI" /><meta content="GUID-91B2C07B-90EE-46DB-9353-A22DAB357896.html" name="DC.Relation" scheme="URI" /><meta content="GUID-F5ADB49D-471F-45BC-AE50-3AE855C56CA1.html" name="DC.Relation" scheme="URI" /><meta content="GUID-8ABA4A42-46EA-497B-A52A-BC98056EEE93.html" name="DC.Relation" scheme="URI" /><meta content="GUID-1A5BEF09-BD33-44F5-9EE9-B8BF5A252310.html" name="DC.Relation" scheme="URI" /><meta content="GUID-15B9B37B-E6AB-4BB2-AC6A-9CBC53B3EAE9.html" name="DC.Relation" scheme="URI" /><meta content="GUID-A9B31C4F-5165-4195-9E92-1E7D8320BC48.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-4D78A40F-5B27-4865-9A98-1DD500F52E6E" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>TwitterStreamListener</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-4D78A40F-5B27-4865-9A98-1DD500F52E6E" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-4D78A40F-5B27-4865-9A98-1DD500F52E6E"></a>

<h1 class="topictitle1">TwitterStreamListener</h1>
<div><p>Use the TwitterStreamListener activity to listen to published tweets by using Twitter Streaming API 1.0. 
  </p>
 
	 <div class="section" id="GUID-4D78A40F-5B27-4865-9A98-1DD500F52E6E__SECTION_5EBDFCBE1E3B404C83DDFADA7866D825"><a name="GUID-4D78A40F-5B27-4865-9A98-1DD500F52E6E__SECTION_5EBDFCBE1E3B404C83DDFADA7866D825"></a>Twitter streaming API provides two endpoints: public streams and user streams. When the configured streaming event is triggered, the messages are streamed as a message Pojo. 
		<p>Streaming data has overhead in system resources, because connecting to the streaming API requires keeping a persistent HTTP connection. To avoid this situation, take note of the guidelines described in 
		  <a href="GUID-2C9A53CE-A35F-470C-9C17-BCB1AA7F7A5F.html#GUID-2C9A53CE-A35F-470C-9C17-BCB1AA7F7A5F">TwitterStreamListener Best Practice</a> when configuring the TwitterStreamListener activity. 
		</p>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
