<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="concept" name="DC.Type" /><meta content="TwitterStreamListener Best Practice" name="DC.Title" /><meta content="When using the TwitterStreamListener activity, follow the guidelines to optimize the system resources and avoid situations where Twitter closes the stream." name="abstract" /><meta content="When using the TwitterStreamListener activity, follow the guidelines to optimize the system resources and avoid situations where Twitter closes the stream." name="description" /><meta content="GUID-BF5F3EB6-BE4F-4716-A34E-05F0B8729F11.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-2C9A53CE-A35F-470C-9C17-BCB1AA7F7A5F" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>TwitterStreamListener Best Practice</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-2C9A53CE-A35F-470C-9C17-BCB1AA7F7A5F" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-2C9A53CE-A35F-470C-9C17-BCB1AA7F7A5F"></a>

<h1 class="topictitle1">TwitterStreamListener Best Practice</h1>
<div><p>When using the TwitterStreamListener activity, follow the guidelines to optimize the system resources and avoid situations where Twitter closes the stream. 
  </p>
 
	 <p>The following are the situations where Twitter closes the stream or interferes with your application. To avoid these situations, take note of the stream behaviors and following the rules when creating listeners. 
	 </p>
 
	 <div class="section" id="GUID-2C9A53CE-A35F-470C-9C17-BCB1AA7F7A5F__SECTION_831C44EF6FD94AEA9413E1FC30137CD2"><a name="GUID-2C9A53CE-A35F-470C-9C17-BCB1AA7F7A5F__SECTION_831C44EF6FD94AEA9413E1FC30137CD2"></a><h2 class="sectiontitle">Public Stream</h2> 
		 
		<div class="p">When listening to the public stream, conform to the following rules when creating listeners. 
		
<div class="tablenoborder"><a name="GUID-2C9A53CE-A35F-470C-9C17-BCB1AA7F7A5F__TABLE_86905073FD484AB5805853A1144106C6"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-2C9A53CE-A35F-470C-9C17-BCB1AA7F7A5F__TABLE_86905073FD484AB5805853A1144106C6" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d2629e29" valign="top" width="41.32231404958678%">Situations 
				  </th>
 
				  <th class="cellrowborder" id="d2629e32" valign="top" width="58.67768595041321%">Solutions/Suggestions/Reasons 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d2629e29 " valign="top" width="41.32231404958678%">The oldest connection is terminated when a client establishes too many connections with the same credentials. 
				  </td>
 
				  <td class="cellrowborder" headers="d2629e32 " valign="top" width="58.67768595041321%">Do not run two clients in parallel with the same credentials. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2629e29 " valign="top" width="41.32231404958678%">A client suddenly stops reading data. 
					 <p>When the rate of Tweets being read off of the stream drops suddenly, the connection is closed. 
					 </p>
 
				  </td>
 
				  <td class="cellrowborder" headers="d2629e32 " valign="top" width="58.67768595041321%">This occurs when the client drops the speed of reading. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2629e29 " valign="top" width="41.32231404958678%">A client reads data too slow. 
					 <p> Every streaming connection is backed by a queue of messages to be sent to the client. When the queue grows too large over time, the connection is closed. 
					 </p>
 
				  </td>
 
				  <td class="cellrowborder" headers="d2629e32 " valign="top" width="58.67768595041321%">Reduce the number of Tweets hitting a queue by using appropriate parameters. 
					 <a name="GUID-2C9A53CE-A35F-470C-9C17-BCB1AA7F7A5F__UL_5851F5E19CBC4CADBFD5B721B136BD59"></a><ul id="GUID-2C9A53CE-A35F-470C-9C17-BCB1AA7F7A5F__UL_5851F5E19CBC4CADBFD5B721B136BD59"> 
						<li id="GUID-2C9A53CE-A35F-470C-9C17-BCB1AA7F7A5F__LI_B7CE4B03E77148DA8D099AC0D6CB3BE8"><a name="GUID-2C9A53CE-A35F-470C-9C17-BCB1AA7F7A5F__LI_B7CE4B03E77148DA8D099AC0D6CB3BE8"></a>Track: When you retrieve specific Tweets, do not use generic or broad keywords, like a, b, c, or d. Instead, use Tibco, Tibbr, Bestbuy. Therefore, you can receive specific Tweets and avoid the queue being flooded. 
						</li>
 
						<li id="GUID-2C9A53CE-A35F-470C-9C17-BCB1AA7F7A5F__LI_BBB35ED494A04839AEA086D5FBFE9435"><a name="GUID-2C9A53CE-A35F-470C-9C17-BCB1AA7F7A5F__LI_BBB35ED494A04839AEA086D5FBFE9435"></a>Location: When you retrieve Tweets from the specific location, use boundary coordinates of that place instead of listening to the Tweets created all over the world. 
						</li>
 
					 </ul>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2629e29 " valign="top" width="41.32231404958678%">A streaming server has been restarted. 
				  </td>
 
				  <td class="cellrowborder" headers="d2629e32 " valign="top" width="58.67768595041321%">The plug-in automatically reconnects to the server when this situations occurs. However, if it fails after multiple attempts, manual restart is required. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2629e29 " valign="top" width="41.32231404958678%">Repeatedly opening and closing a connection can cause the stream listener to close 
				  </td>
 
				  <td class="cellrowborder" headers="d2629e32 " valign="top" width="58.67768595041321%">Keep your connections as stable and long-lived as possible. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2629e29 " valign="top" width="41.32231404958678%">Clients who make excessive connection attempts (both successful and unsuccessful) run the risk of having their IP automatically banned by Twitter. 
				  </td>
 
				  <td class="cellrowborder" headers="d2629e32 " valign="top" width="58.67768595041321%"> Avoid getting your IP banned by not making excessive connection attempts. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
	 <div class="section" id="GUID-2C9A53CE-A35F-470C-9C17-BCB1AA7F7A5F__SECTION_2A6552A316B249EA9851762743086E34"><a name="GUID-2C9A53CE-A35F-470C-9C17-BCB1AA7F7A5F__SECTION_2A6552A316B249EA9851762743086E34"></a><h2 class="sectiontitle">User Stream</h2> 
		 
		<div class="p">When listening to the user stream, conform to the following rules when creating listeners. 
		
<div class="tablenoborder"><a name="GUID-2C9A53CE-A35F-470C-9C17-BCB1AA7F7A5F__TABLE_E5B8C4DD7CD945F9AA9A0CB68C232073"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-2C9A53CE-A35F-470C-9C17-BCB1AA7F7A5F__TABLE_E5B8C4DD7CD945F9AA9A0CB68C232073" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d2629e129" valign="top" width="41.32231404958678%">Situations 
				  </th>
 
				  <th class="cellrowborder" id="d2629e132" valign="top" width="58.67768595041321%">Solutions/Suggestions/Reasons 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d2629e129 " valign="top" width="41.32231404958678%"> Each Twitter account is limited to only a few simultaneous User Streams connections per OAuth application regardless of the IP. 
				  </td>
 
				  <td class="cellrowborder" headers="d2629e132 " valign="top" width="58.67768595041321%">Minimize the number of connections your application makes to User Streams. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2629e129 " valign="top" width="41.32231404958678%"> Twitter bans the account temporarily from User Streams for an excessive login rate or starting and stopping frequently. 
				  </td>
 
				  <td class="cellrowborder" headers="d2629e132 " valign="top" width="58.67768595041321%">Avoid logging in with same account too often. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2629e129 " valign="top" width="41.32231404958678%">Number of simultaneous connections per IP address is still limited, regardless of application. 
				  </td>
 
				  <td class="cellrowborder" headers="d2629e132 " valign="top" width="58.67768595041321%"> Do not use multiple connections from a same IP. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
