<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="task" name="DC.Type" /><meta content="Creating a Project" name="DC.Title" /><meta content="Projects are BusinessWorks application modules that are created in TIBCO Business Studio. A project contains various resources." name="abstract" /><meta content="Projects are BusinessWorks application modules that are created in TIBCO Business Studio. A project contains various resources." name="description" /><meta content="GUID-3D492DC5-CB26-4899-AD60-FA779FC1C020.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-511D8953-4EB6-4759-97A1-620FDA13B77D" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Creating a Project</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-511D8953-4EB6-4759-97A1-620FDA13B77D" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-511D8953-4EB6-4759-97A1-620FDA13B77D"></a>

<h1 class="topictitle1">Creating a Project</h1>
<div><p>Projects are BusinessWorks application modules that are created in TIBCO Business Studio. A project contains various resources. 
  </p>
 
	 <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><a name="GUID-511D8953-4EB6-4759-97A1-620FDA13B77D__STEPS_3E42ABCF4EE148C8A5E0ECF4D8D7FA28"></a><ol id="GUID-511D8953-4EB6-4759-97A1-620FDA13B77D__STEPS_3E42ABCF4EE148C8A5E0ECF4D8D7FA28"><li class="stepexpand" id="GUID-511D8953-4EB6-4759-97A1-620FDA13B77D__STEP_3B15CF332D10440D88D9B059B7871BD0"><a name="GUID-511D8953-4EB6-4759-97A1-620FDA13B77D__STEP_3B15CF332D10440D88D9B059B7871BD0"></a> 
		  <span>Start TIBCO Business Studio. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-511D8953-4EB6-4759-97A1-620FDA13B77D__STEP_C9FDF145F0FD4A1694387D9DC6291E9D"><a name="GUID-511D8953-4EB6-4759-97A1-620FDA13B77D__STEP_C9FDF145F0FD4A1694387D9DC6291E9D"></a> 
		  <span>Select 
			 <span class="menucascade"><span class="uicontrol">File</span> &gt; <span class="uicontrol">New</span> &gt; <span class="uicontrol">BusinessWorks Resources</span></span>. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-511D8953-4EB6-4759-97A1-620FDA13B77D__STEP_DEC3CCB7625D47189AC02FDABC8DFB54"><a name="GUID-511D8953-4EB6-4759-97A1-620FDA13B77D__STEP_DEC3CCB7625D47189AC02FDABC8DFB54"></a> 
		  <span>Click the 
			 <span class="uicontrol">BusinessWorks Application Module</span> resource in the 
			 <span class="wintitle">BusinessWorks Resource</span> wizard. Click 
			 <span class="uicontrol">Next</span>. 
		  </span> 
		    
			 <div class="note" id="GUID-511D8953-4EB6-4759-97A1-620FDA13B77D__GUID-848D6285-C071-4F93-B55F-16E0C6F13A36"><a name="GUID-511D8953-4EB6-4759-97A1-620FDA13B77D__GUID-848D6285-C071-4F93-B55F-16E0C6F13A36"></a><span class="notetitle">Note:</span> There are several ways to open the 
				<span class="wintitle">New BusinessWorks Application Module</span> dialog and create a new project in TIBCO Business Studio. See the TIBCO ActiveMatrix BusinessWorks documentation for more information. 
			 </div>
 
		   
		</li>
<li class="stepexpand" id="GUID-511D8953-4EB6-4759-97A1-620FDA13B77D__STEP_B0499E3FC2F54BB899828E07E75371D5"><a name="GUID-511D8953-4EB6-4759-97A1-620FDA13B77D__STEP_B0499E3FC2F54BB899828E07E75371D5"></a> 
		  <span>Type a name for the project that you are creating in the 
			 <span class="uicontrol">Project name</span> field. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-511D8953-4EB6-4759-97A1-620FDA13B77D__STEP_6B09BA070346492995BCDD0A78DB0C06"><a name="GUID-511D8953-4EB6-4759-97A1-620FDA13B77D__STEP_6B09BA070346492995BCDD0A78DB0C06"></a> 
		  <span>Keep the 
			 <span class="uicontrol">Use default location</span>, 
			 <span class="uicontrol">Create empty process</span>, and 
			 <span class="uicontrol">Create Application</span> check boxes selected. Click 
			 <span class="uicontrol">Finish</span>. 
		  </span> 
		    By default, the process name and application name are the same as the project name that you specified. If you want to use a different name, enter a name in the corresponding field.
		  
		</li>
</ol>
 
	 <div class="section" id="GUID-511D8953-4EB6-4759-97A1-620FDA13B77D__RESULT_AB73B54FC70140479DEB1B51A38CA080"><a name="GUID-511D8953-4EB6-4759-97A1-620FDA13B77D__RESULT_AB73B54FC70140479DEB1B51A38CA080"></a><div class="tasklabel"><h2 class="sectiontitle tasklabel">Result</h2></div>A project and an application are created and displayed in the Project Explorer view. The Process editor is opened automatically. 
		<p><a name="GUID-511D8953-4EB6-4759-97A1-620FDA13B77D__IMAGE_AFAAAC4D81FE4B19B0A34450BF9F8247"></a><img height="290.25" id="GUID-511D8953-4EB6-4759-97A1-620FDA13B77D__IMAGE_AFAAAC4D81FE4B19B0A34450BF9F8247" src="GUID-EACA4531-99CB-4A10-8AA3-BC05E80FFB4D-display.gif" width="420.75" /> 
		</p>

	 </div>

  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
