<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="Error Codes" name="DC.Title" /><meta content="The exceptions that are thrown by the plug-in are listed with corresponding descriptions and resolutions." name="abstract" /><meta content="The exceptions that are thrown by the plug-in are listed with corresponding descriptions and resolutions." name="description" /><meta content="GUID-9B2A4613-E180-4C23-93BA-BDE78A747C2D.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-A5564294-F13E-49E7-9105-41F00D383C49" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Error Codes</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-A5564294-F13E-49E7-9105-41F00D383C49" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-A5564294-F13E-49E7-9105-41F00D383C49"></a>

<h1 class="topictitle1">Error Codes</h1>
<div><p>The exceptions that are thrown by the plug-in are listed with corresponding descriptions and resolutions. 
  </p>
 
	 <div class="section" id="GUID-A5564294-F13E-49E7-9105-41F00D383C49__SECTION_957810CAC38C4300AC83E33386B6598E"><a name="GUID-A5564294-F13E-49E7-9105-41F00D383C49__SECTION_957810CAC38C4300AC83E33386B6598E"></a> 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-A5564294-F13E-49E7-9105-41F00D383C49__TABLE_AC55D06F3E7C4587AFBE6E3BC0968C4B"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-A5564294-F13E-49E7-9105-41F00D383C49__TABLE_AC55D06F3E7C4587AFBE6E3BC0968C4B" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d15599e25" valign="top" width="20.08032128514056%">Error Code 
				  </th>
 
				  <th class="cellrowborder" id="d15599e28" valign="top" width="28.915662650602407%">Error Messages 
				  </th>
 
				  <th class="cellrowborder" id="d15599e31" valign="top" width="29.31726907630522%">Description 
				  </th>
 
				  <th class="cellrowborder" id="d15599e34" valign="top" width="21.686746987951807%">Resolution 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d15599e25 " valign="top" width="20.08032128514056%">TIBCO-BW-PALETTE-TWITTER-500000 
					 <p> 
					 </p>
 
				  </td>
 
				  <td class="cellrowborder" headers="d15599e28 " valign="top" width="28.915662650602407%"><samp class="msgph">Throw some unknown exceptions and we cannot handle. 
					 </samp> 
				  </td>
 
				  <td class="cellrowborder" headers="d15599e31 " valign="top" width="29.31726907630522%">An unexpected error occurs. 
				  </td>
 
				  <td class="cellrowborder" headers="d15599e34 " valign="top" width="21.686746987951807%">No action. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d15599e25 " valign="top" width="20.08032128514056%">TIBCO-BW-PALETTE-TWITTER-500001 
					 <p> 
					 </p>
 
				  </td>
 
				  <td class="cellrowborder" headers="d15599e28 " valign="top" width="28.915662650602407%"><samp class="msgph">Input invalid. 
					 </samp> 
				  </td>
 
				  <td class="cellrowborder" headers="d15599e31 " valign="top" width="29.31726907630522%">The input for the activity is not correct. 
				  </td>
 
				  <td class="cellrowborder" headers="d15599e34 " valign="top" width="21.686746987951807%">Check the input for the activity. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d15599e25 " valign="top" width="20.08032128514056%">TIBCO-BW-PALETTE-TWITTER-500002 
					 <p> 
					 </p>
 
				  </td>
 
				  <td class="cellrowborder" headers="d15599e28 " valign="top" width="28.915662650602407%"><samp class="msgph">Please provide either [{0}].</samp> 
				  </td>
 
				  <td class="cellrowborder" headers="d15599e31 " valign="top" width="29.31726907630522%">The input is missing, such as the geo code is not completed. 
				  </td>
 
				  <td class="cellrowborder" headers="d15599e34 " valign="top" width="21.686746987951807%">Check the input for the activity. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d15599e25 " valign="top" width="20.08032128514056%">TIBCO-BW-PALETTE-TWITTER-500003 
					 <p> 
					 </p>
 
				  </td>
 
				  <td class="cellrowborder" headers="d15599e28 " valign="top" width="28.915662650602407%"><samp class="msgph">Throw IOException, and JAXBException when generated the output. 
					 </samp> 
				  </td>
 
				  <td class="cellrowborder" headers="d15599e31 " valign="top" width="29.31726907630522%">An error occurred when generating the output. 
				  </td>
 
				  <td class="cellrowborder" headers="d15599e34 " valign="top" width="21.686746987951807%">No action. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d15599e25 " valign="top" width="20.08032128514056%">TIBCO-BW-PALETTE-TWITTER-500004 
					 <p> 
					 </p>
 
				  </td>
 
				  <td class="cellrowborder" headers="d15599e28 " valign="top" width="28.915662650602407%"><samp class="msgph">Occurred net work connection issues.</samp> 
				  </td>
 
				  <td class="cellrowborder" headers="d15599e31 " valign="top" width="29.31726907630522%">An error occurred in the network connection. 
				  </td>
 
				  <td class="cellrowborder" headers="d15599e34 " valign="top" width="21.686746987951807%">Check the network connection. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d15599e25 " valign="top" width="20.08032128514056%">TIBCO-BW-PALETTE-TWITTER-500005 
					 <p> 
					 </p>
 
				  </td>
 
				  <td class="cellrowborder" headers="d15599e28 " valign="top" width="28.915662650602407%"><samp class="msgph">Missing Oauth 1.0 SR parameters.</samp> 
				  </td>
 
				  <td class="cellrowborder" headers="d15599e31 " valign="top" width="29.31726907630522%">The OAuth 1.0 parameters are not correct or missed. 
				  </td>
 
				  <td class="cellrowborder" headers="d15599e34 " valign="top" width="21.686746987951807%">Check the authentication parameters specified in the OAuth 1.0 shared resource. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d15599e25 " valign="top" width="20.08032128514056%">TIBCO-BW-PALETTE-TWITTER-500006 
					 <p> 
					 </p>
 
				  </td>
 
				  <td class="cellrowborder" headers="d15599e28 " valign="top" width="28.915662650602407%"> 
					 <div class="note" id="GUID-A5564294-F13E-49E7-9105-41F00D383C49__GUID-FE1F0928-CFEC-451B-A505-E5329101D8A9"><a name="GUID-A5564294-F13E-49E7-9105-41F00D383C49__GUID-FE1F0928-CFEC-451B-A505-E5329101D8A9"></a><span class="notetitle">Note:</span> This message is returned by Twitter. 
					 </div>
 
				  </td>
 
				  <td class="cellrowborder" headers="d15599e31 " valign="top" width="29.31726907630522%">An error occurs in the Twitter side, such as, the server is shut down or your application is unauthorized. 
				  </td>
 
				  <td class="cellrowborder" headers="d15599e34 " valign="top" width="21.686746987951807%">No action. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d15599e25 " valign="top" width="20.08032128514056%">TIBCO-BW-PALETTE-TWITTER-500007 
				  </td>
 
				  <td class="cellrowborder" headers="d15599e28 " valign="top" width="28.915662650602407%"><samp class="msgph">[{0}] statuses have not been delivered to you, as your track keywords are too broad. Please consider a predicate with higher selectivity. 
					 </samp> 
				  </td>
 
				  <td class="cellrowborder" headers="d15599e31 " valign="top" width="29.31726907630522%">The specified track value is not correct 
				  </td>
 
				  <td class="cellrowborder" headers="d15599e34 " valign="top" width="21.686746987951807%">Check the track value for the TwitterStreamListener activity. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
