<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="TwitterStreamListener Activity - Fault Tab" name="DC.Title" /><meta content="The Fault tab lists exceptions that are thrown by the activity." name="abstract" /><meta content="The Fault tab lists exceptions that are thrown by the activity." name="description" /><meta content="GUID-4D78A40F-5B27-4865-9A98-1DD500F52E6E.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-A9B31C4F-5165-4195-9E92-1E7D8320BC48" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>TwitterStreamListener Activity - Fault Tab</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-A9B31C4F-5165-4195-9E92-1E7D8320BC48" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-A9B31C4F-5165-4195-9E92-1E7D8320BC48"></a>

<h1 class="topictitle1">TwitterStreamListener Activity - Fault Tab</h1>
<div><p>The 
	 <span class="uicontrol">Fault</span> tab lists exceptions that are thrown by the activity. 
  </p>
 
	 <div class="section" id="GUID-A9B31C4F-5165-4195-9E92-1E7D8320BC48__SECTION_1AAAAC0B6DE34F658BFBF994C8162AC7_unique_3"><a name="GUID-A9B31C4F-5165-4195-9E92-1E7D8320BC48__SECTION_1AAAAC0B6DE34F658BFBF994C8162AC7_unique_3"></a> 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-A9B31C4F-5165-4195-9E92-1E7D8320BC48__TABLE_CA3B91FFD30140BF9700F605A982B12A_unique_3"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-A9B31C4F-5165-4195-9E92-1E7D8320BC48__TABLE_CA3B91FFD30140BF9700F605A982B12A_unique_3" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d16634e26" valign="top" width="27.397260273972602%">Fault 
				  </th>
 
				  <th class="cellrowborder" id="d16634e29" valign="top" width="72.6027397260274%">Thrown When... 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d16634e26 " valign="top" width="27.397260273972602%">TwitterEventSourceFault 
				  </td>
 
				  <td class="cellrowborder" headers="d16634e29 " valign="top" width="72.6027397260274%">Track words are too broad or an Twitter API error occurs such as the returned HTTP response code is 401 or 403. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
