<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="Tweets" name="DC.Title" /><meta content="When Tweets is selected as the search type in the General tab, the input for the activity is as follows." name="abstract" /><meta content="When Tweets is selected as the search type in the General tab, the input for the activity is as follows." name="description" /><meta content="GUID-2E533EEC-ECF9-4E6F-89E7-D43C91C66839.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-0E4BB179-1BEC-4846-A96C-1CAAF17839E1" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Tweets</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-0E4BB179-1BEC-4846-A96C-1CAAF17839E1" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-0E4BB179-1BEC-4846-A96C-1CAAF17839E1"></a>

<h1 class="topictitle1">Tweets</h1>
<div><p>When 
	 <span class="uicontrol">Tweets</span> is selected as the search type in the 
	 <span class="uicontrol">General</span> tab, the input for the activity is as follows. 
  </p>
 
	 <div class="section" id="GUID-0E4BB179-1BEC-4846-A96C-1CAAF17839E1__SECTION_1506502F97B648DFB743CA8873C0D318"><a name="GUID-0E4BB179-1BEC-4846-A96C-1CAAF17839E1__SECTION_1506502F97B648DFB743CA8873C0D318"></a> 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-0E4BB179-1BEC-4846-A96C-1CAAF17839E1__TABLE_D2CA5D4C2F47498D8271109410CE8F8D"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-0E4BB179-1BEC-4846-A96C-1CAAF17839E1__TABLE_D2CA5D4C2F47498D8271109410CE8F8D" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d597e30" valign="top" width="14.880952380952381%">Input Item 
				  </th>
 
				  <th class="cellrowborder" id="d597e33" valign="top" width="16.36904761904762%">Data Type 
				  </th>
 
				  <th class="cellrowborder" id="d597e36" valign="top" width="68.75%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d597e30 " valign="top" width="14.880952380952381%">query 
				  </td>
 
				  <td class="cellrowborder" headers="d597e33 " valign="top" width="16.36904761904762%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d597e36 " valign="top" width="68.75%"> A UTF-8, URL-encoded search query of 1,000 characters maximum, including operators. Queries may additionally be limited by complexity. 
					 <p>For example, 
						<kbd class="userinput">@noradio</kbd>. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d597e30 " valign="top" width="14.880952380952381%">geocode 
				  </td>
 
				  <td class="cellrowborder" headers="d597e33 " valign="top" width="16.36904761904762%">complex 
				  </td>
 
				  <td class="cellrowborder" headers="d597e36 " valign="top" width="68.75%">The location parameters that are used to locate the user. The location is preferentially taking from the Geotagging API, but falls back to their Twitter profile. 
					 <p>This parameter consists of latitude, longitude, and radius, where radius units must be specified as either &quot;mi&quot; (miles) or &quot;km&quot; (kilometers). For example, 
						<kbd class="userinput">37.781157, -122.398720,1mi</kbd>. 
					 </p>
 
					 <div class="note" id="GUID-0E4BB179-1BEC-4846-A96C-1CAAF17839E1__GUID-65092409-925E-4FA2-96AA-DA32153993C8"><a name="GUID-0E4BB179-1BEC-4846-A96C-1CAAF17839E1__GUID-65092409-925E-4FA2-96AA-DA32153993C8"></a><span class="notetitle">Note:</span> You cannot use the near operator via the API to geocode arbitrary locations; however, you can use this 
						<span class="parmname">geocode</span> parameter to directly search near geocode. A maximum of 1,000 distinct &quot;sub-regions&quot; is considered when using the radius modifier. 
					 </div>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d597e30 " valign="top" width="14.880952380952381%">language 
				  </td>
 
				  <td class="cellrowborder" headers="d597e33 " valign="top" width="16.36904761904762%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d597e36 " valign="top" width="68.75%">The list of languages supported by Twitter along with their ISO 639-1 code. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d597e30 " valign="top" width="14.880952380952381%">locale 
				  </td>
 
				  <td class="cellrowborder" headers="d597e33 " valign="top" width="16.36904761904762%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d597e36 " valign="top" width="68.75%">The language of the query you are sending (only ja is currently effective). This is intended for language-specific clients and the default works in the majority of cases. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d597e30 " valign="top" width="14.880952380952381%">resultType 
				  </td>
 
				  <td class="cellrowborder" headers="d597e33 " valign="top" width="16.36904761904762%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d597e36 " valign="top" width="68.75%">The type of search results you want to receive. Select from one of the following options: 
					 <a name="GUID-0E4BB179-1BEC-4846-A96C-1CAAF17839E1__UL_AC94AB9A7BF04854BC0ACF53E29DCB95"></a><ul id="GUID-0E4BB179-1BEC-4846-A96C-1CAAF17839E1__UL_AC94AB9A7BF04854BC0ACF53E29DCB95"> 
						<li id="GUID-0E4BB179-1BEC-4846-A96C-1CAAF17839E1__LI_FDE1030A16014C7CBADD74C79D1A9FA4"><a name="GUID-0E4BB179-1BEC-4846-A96C-1CAAF17839E1__LI_FDE1030A16014C7CBADD74C79D1A9FA4"></a>mixed: includes both popular and real-time results in the response. 
						</li>
 
						<li id="GUID-0E4BB179-1BEC-4846-A96C-1CAAF17839E1__LI_2A8DB419155A471487248DBA19F54D82"><a name="GUID-0E4BB179-1BEC-4846-A96C-1CAAF17839E1__LI_2A8DB419155A471487248DBA19F54D82"></a>recent: returns only the most recent results in the response. 
						</li>
 
						<li id="GUID-0E4BB179-1BEC-4846-A96C-1CAAF17839E1__LI_575892BCDCED4781A6685F3D9097AC64"><a name="GUID-0E4BB179-1BEC-4846-A96C-1CAAF17839E1__LI_575892BCDCED4781A6685F3D9097AC64"></a>popular: returns only the most popular results in the response. 
						</li>
 
					 </ul>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d597e30 " valign="top" width="14.880952380952381%">count 
				  </td>
 
				  <td class="cellrowborder" headers="d597e33 " valign="top" width="16.36904761904762%">integer 
				  </td>
 
				  <td class="cellrowborder" headers="d597e36 " valign="top" width="68.75%">The number of tweets to return per page. 
					 <p>By default, 100 tweets are returned. The maximum number of tweets to return is 800. 
						 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d597e30 " valign="top" width="14.880952380952381%">until 
				  </td>
 
				  <td class="cellrowborder" headers="d597e33 " valign="top" width="16.36904761904762%">date 
				  </td>
 
				  <td class="cellrowborder" headers="d597e36 " valign="top" width="68.75%"> The date that the tweet was generated. The date is in the format of YYYY-MM-DD. 
					 <p>For example, 
						<kbd class="userinput">2010-03-28</kbd>. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d597e30 " valign="top" width="14.880952380952381%">sinceId 
				  </td>
 
				  <td class="cellrowborder" headers="d597e33 " valign="top" width="16.36904761904762%">long 
				  </td>
 
				  <td class="cellrowborder" headers="d597e36 " valign="top" width="68.75%">The ID greater than (that is, more recent than) the specified ID is returned. 
					 <p>There are limits to the number of Tweets which are accessed through the API. If the limit of Tweets has occurred since the 
						<samp class="codeph">since_id</samp>, the 
						<samp class="codeph">since_id</samp> is forced to the oldest ID available. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d597e30 " valign="top" width="14.880952380952381%">maxId 
				  </td>
 
				  <td class="cellrowborder" headers="d597e33 " valign="top" width="16.36904761904762%">long 
				  </td>
 
				  <td class="cellrowborder" headers="d597e36 " valign="top" width="68.75%">The ID less than (that is, older than) or equal to the specified ID is returned. 
					 <p>For example: 
						<samp class="msgph">54321</samp>.
					 </p>
 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
