<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="task" name="DC.Type" /><meta content="Configuring a Process" name="DC.Title" /><meta content="Processes define the business logic. Once a project is created, you need to configure the process by adding activities, conditions, and services." name="abstract" /><meta content="Processes define the business logic. Once a project is created, you need to configure the process by adding activities, conditions, and services." name="description" /><meta content="GUID-3D492DC5-CB26-4899-AD60-FA779FC1C020.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-3DEDE01A-C820-410A-8DE9-41D4371A45AA" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Configuring a Process</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-3DEDE01A-C820-410A-8DE9-41D4371A45AA" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-3DEDE01A-C820-410A-8DE9-41D4371A45AA"></a>

<h1 class="topictitle1">Configuring a Process</h1>
<div><p>Processes define the business logic. Once a project is created, you need to configure the process by adding activities, conditions, and services.
  </p>
 
	 <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><a name="GUID-3DEDE01A-C820-410A-8DE9-41D4371A45AA__STEPS_74531E254750432FA3210801BDBD5F57"></a><ol id="GUID-3DEDE01A-C820-410A-8DE9-41D4371A45AA__STEPS_74531E254750432FA3210801BDBD5F57"><li class="stepexpand" id="GUID-3DEDE01A-C820-410A-8DE9-41D4371A45AA__STEP_554B2BF240A0467787BA1773687F0A41"><a name="GUID-3DEDE01A-C820-410A-8DE9-41D4371A45AA__STEP_554B2BF240A0467787BA1773687F0A41"></a> 
		  <span>In the Process editor, select and drop an activity from the Palette view. 
		  </span> 
		   For example, select and drop the Timer activity from the 
			 <span class="uicontrol">General Activities</span> folder and the TwitterPublish activity from the 
			 <span class="uicontrol">Twitter</span> folder. 
		   
		   <a name="GUID-3DEDE01A-C820-410A-8DE9-41D4371A45AA__IMAGE_7E39A4B57C0F40F890F85A4E0BC257DA"></a><img height="211" id="GUID-3DEDE01A-C820-410A-8DE9-41D4371A45AA__IMAGE_7E39A4B57C0F40F890F85A4E0BC257DA" src="GUID-E1219838-0873-472D-AC31-189EE0968863-display.gif" width="467" /> 
		   
		</li>
<li class="stepexpand" id="GUID-3DEDE01A-C820-410A-8DE9-41D4371A45AA__STEP_F10EE50612204659AD6A3AEF7F749847"><a name="GUID-3DEDE01A-C820-410A-8DE9-41D4371A45AA__STEP_F10EE50612204659AD6A3AEF7F749847"></a> 
		  <span>Click the 
			 <a name="GUID-3DEDE01A-C820-410A-8DE9-41D4371A45AA__IMAGE_B09103D661DF4066BB4F714ACE5F7864"></a><img height="17.1" id="GUID-3DEDE01A-C820-410A-8DE9-41D4371A45AA__IMAGE_B09103D661DF4066BB4F714ACE5F7864" src="GUID-F5A71C92-A8AA-4E9D-A299-48EB0F819C77-display.gif" width="18.9" /> icon to create links between the activities. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-3DEDE01A-C820-410A-8DE9-41D4371A45AA__STEP_6BEE7FB820C84C19BF8291026C19FA69"><a name="GUID-3DEDE01A-C820-410A-8DE9-41D4371A45AA__STEP_6BEE7FB820C84C19BF8291026C19FA69"></a> 
		  <span>Configure the added activities. 
		  </span> 
		    
			 <div class="note" id="GUID-3DEDE01A-C820-410A-8DE9-41D4371A45AA__GUID-2C375556-024C-4BD2-A945-42759EBF4B0A"><a name="GUID-3DEDE01A-C820-410A-8DE9-41D4371A45AA__GUID-2C375556-024C-4BD2-A945-42759EBF4B0A"></a><span class="notetitle">Note:</span> An OAuth 1.0 shared resource is required when configuring Twitter activities. See 
				<a href="GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82.html#GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82">Creating an OAuth 1.0 Shared Resource</a> for more details on how to create an OAuth 1.0 resource. 
			 </div>
 
		   
		</li>
<li class="stepexpand" id="GUID-3DEDE01A-C820-410A-8DE9-41D4371A45AA__STEP_085662C61EE6435AAF07ED205A4ED7ED"><a name="GUID-3DEDE01A-C820-410A-8DE9-41D4371A45AA__STEP_085662C61EE6435AAF07ED205A4ED7ED"></a> 
		  <span>Click 
			 <span class="menucascade"><span class="uicontrol">File</span> &gt; <span class="uicontrol">Save</span></span> to save the process. 
		  </span> 
		</li>
</ol>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
