<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="task" name="DC.Type" /><meta content="Creating an OAuth 1.0 Shared Resource" name="DC.Title" /><meta content="To use the plug-in activities, you need to create an OAuth 1.0 authentication resource to access Twitter." name="abstract" /><meta content="To use the plug-in activities, you need to create an OAuth 1.0 authentication resource to access Twitter." name="description" /><meta content="GUID-3D492DC5-CB26-4899-AD60-FA779FC1C020.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Creating an OAuth 1.0 Shared Resource</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82"></a>

<h1 class="topictitle1">Creating an OAuth 1.0 Shared Resource</h1>
<div><p>To use the plug-in activities, you need to create an OAuth 1.0 authentication resource to access Twitter. 
  </p>
 
	 <div class="section" id="GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82__CONTEXT_ECB4FC87633C49EAA197B04ACCA89D16_unique_1"><a name="GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82__CONTEXT_ECB4FC87633C49EAA197B04ACCA89D16_unique_1"></a> OAuth provides a method for clients to access server resources on behalf of a resource owner such as a different client or an end-user. 
	 </div>
 
	 <div class="p" id="GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82__PREREQ_8F6B632CF96F4AD08541F4A2E780173D"><a name="GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82__PREREQ_8F6B632CF96F4AD08541F4A2E780173D"></a><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div> 
		<p>The plug-in uses the OAuth 1.0 protocol to authenticate and authorize access to Twitter applications. Before creating an OAuth 1.0 resource, ensure that you have generated an access token. See 
		  <a href="GUID-AD20A8EC-C834-45B9-9821-2DD3C811E466.html#GUID-AD20A8EC-C834-45B9-9821-2DD3C811E466">Authentication and Authorization</a> for more details. 
		</p>
 
	 </div>
 
	 <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><a name="GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82__STEPS_3E42ABCF4EE148C8A5E0ECF4D8D7FA28_unique_1"></a><ol id="GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82__STEPS_3E42ABCF4EE148C8A5E0ECF4D8D7FA28_unique_1"><li class="stepexpand" id="GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82__STEP_3B15CF332D10440D88D9B059B7871BD0_unique_1"><a name="GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82__STEP_3B15CF332D10440D88D9B059B7871BD0_unique_1"></a> 
		  <span>Create a project in TIBCO Business Studio, as described in 
			 <a href="GUID-511D8953-4EB6-4759-97A1-620FDA13B77D.html">Creating a Project</a>. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82__STEP_313E531466334770BFA39708D63A03E1"><a name="GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82__STEP_313E531466334770BFA39708D63A03E1"></a> 
		  <span>Expand the created project in the Project Explorer view. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82__STEP_A11AE8B3CA524DED94904CFDA32DFFB0"><a name="GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82__STEP_A11AE8B3CA524DED94904CFDA32DFFB0"></a> 
		  <span>Right-click the 
			 <span class="uicontrol">Resources</span> folder and select 
			 <span class="menucascade"><span class="uicontrol">New</span> &gt; <span class="uicontrol">OAuth 1.0 Resource</span></span>. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82__STEP_700EF7DC33E04B1EB3EABE776E24F1DF"><a name="GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82__STEP_700EF7DC33E04B1EB3EABE776E24F1DF"></a> 
		  <span>Type a name in the 
			 <span class="uicontrol">Resource Name</span> field in the 
			 <span class="wintitle">OAuth 1.0 Resource</span> window. Click 
			 <span class="uicontrol">Finish</span>. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82__STEP_89CB8A6B7E0746EFAE9B4DF9128828E4"><a name="GUID-71687C0B-2493-4206-9AEB-7E18C2F51B82__STEP_89CB8A6B7E0746EFAE9B4DF9128828E4"></a> 
		  <span>Configure the OAuth 1.0 resource in the displayed editor. 
		  </span> 
		   See 
			 <a href="GUID-B91A3A59-0110-4E1A-A25A-5EF4C7CB7D09.html#GUID-B91A3A59-0110-4E1A-A25A-5EF4C7CB7D09">OAuth 1.0</a> for more details regarding the configuration parameters. 
		   
		</li>
</ol>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
