<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="Trends" name="DC.Title" /><meta content="When Trends is selected as the query type, the output changes depending on trend topics." name="abstract" /><meta content="When Trends is selected as the query type, the output changes depending on trend topics." name="description" /><meta content="GUID-CAF3AB99-E30A-4EE2-A3D9-D6B6A8750B20.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-8112E362-C16A-486C-B1E0-AFE872A7B035" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Trends</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-8112E362-C16A-486C-B1E0-AFE872A7B035" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-8112E362-C16A-486C-B1E0-AFE872A7B035"></a>

<h1 class="topictitle1">Trends</h1>
<div><p>When 
	 <span class="uicontrol">Trends</span> is selected as the query type, the output changes depending on trend topics. 
  </p>
 
	 <div class="section" id="GUID-8112E362-C16A-486C-B1E0-AFE872A7B035__SECTION_3D461DA852A142749F46158A0997E02D"><a name="GUID-8112E362-C16A-486C-B1E0-AFE872A7B035__SECTION_3D461DA852A142749F46158A0997E02D"></a> 
		<div class="p">Check the output for the activity corresponding to the following trend topics : 
		<a name="GUID-8112E362-C16A-486C-B1E0-AFE872A7B035__UL_AD1E3E5FF583426ABBB3F4F741B97ECF"></a><ul id="GUID-8112E362-C16A-486C-B1E0-AFE872A7B035__UL_AD1E3E5FF583426ABBB3F4F741B97ECF"> 
		  <li id="GUID-8112E362-C16A-486C-B1E0-AFE872A7B035__LI_0F8012B6384248C881E73253D69A3709"><a name="GUID-8112E362-C16A-486C-B1E0-AFE872A7B035__LI_0F8012B6384248C881E73253D69A3709"></a><a href="GUID-8112E362-C16A-486C-B1E0-AFE872A7B035.html#GUID-8112E362-C16A-486C-B1E0-AFE872A7B035__SECTION_4941D9CC2B414EA29FCA5415E6DF702B">Place</a> 
		  </li>
 
		  <li id="GUID-8112E362-C16A-486C-B1E0-AFE872A7B035__LI_2BCBCE1DC6214CCDAB6804F8FA449E99"><a name="GUID-8112E362-C16A-486C-B1E0-AFE872A7B035__LI_2BCBCE1DC6214CCDAB6804F8FA449E99"></a><a href="GUID-8112E362-C16A-486C-B1E0-AFE872A7B035.html#GUID-8112E362-C16A-486C-B1E0-AFE872A7B035__SECTION_7E93AF0F45E04E1FBBDFB8DEB80C64A9">ClosestLocations and AvailableLocations</a> 
		  </li>
 
		</ul>
 
		</div>
 
	 </div>
 
	 <div class="section" id="GUID-8112E362-C16A-486C-B1E0-AFE872A7B035__SECTION_4941D9CC2B414EA29FCA5415E6DF702B"><a name="GUID-8112E362-C16A-486C-B1E0-AFE872A7B035__SECTION_4941D9CC2B414EA29FCA5415E6DF702B"></a><h2 class="sectiontitle">Place</h2> 
		 
		<p>When 
		  <span class="uicontrol">Place</span> is selected from the 
		  <span class="uicontrol">Trends</span> field in the 
		  <span class="uicontrol">General</span> tab, the output for the activity is as follows. 
		</p>
 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-8112E362-C16A-486C-B1E0-AFE872A7B035__TABLE_465B53AF71B54B9DB59B43DDE291C788"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-8112E362-C16A-486C-B1E0-AFE872A7B035__TABLE_465B53AF71B54B9DB59B43DDE291C788" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d10003e61" valign="top" width="16.689280868385346%">Output Item 
				  </th>
 
				  <th class="cellrowborder" id="d10003e64" valign="top" width="13.5685210312076%">Data Type 
				  </th>
 
				  <th class="cellrowborder" id="d10003e67" valign="top" width="69.74219810040707%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d10003e61 " valign="top" width="16.689280868385346%">asOf 
				  </td>
 
				  <td class="cellrowborder" headers="d10003e64 " valign="top" width="13.5685210312076%">date 
				  </td>
 
				  <td class="cellrowborder" headers="d10003e67 " valign="top" width="69.74219810040707%">The timestamp for a current trend/place response. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d10003e61 " valign="top" width="16.689280868385346%">location 
				  </td>
 
				  <td class="cellrowborder" headers="d10003e64 " valign="top" width="13.5685210312076%">Complex 
				  </td>
 
				  <td class="cellrowborder" headers="d10003e67 " valign="top" width="69.74219810040707%">The timestamp for a current trend/place response. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d10003e61 " valign="top" width="16.689280868385346%">createdAt 
				  </td>
 
				  <td class="cellrowborder" headers="d10003e64 " valign="top" width="13.5685210312076%">date 
				  </td>
 
				  <td class="cellrowborder" headers="d10003e67 " valign="top" width="69.74219810040707%">The creation timestamp of the current trend/place response. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d10003e61 " valign="top" width="16.689280868385346%">trends 
				  </td>
 
				  <td class="cellrowborder" headers="d10003e64 " valign="top" width="13.5685210312076%">Complex 
				  </td>
 
				  <td class="cellrowborder" headers="d10003e67 " valign="top" width="69.74219810040707%">The creation timestamp of the current trend/place response. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
	 <div class="section" id="GUID-8112E362-C16A-486C-B1E0-AFE872A7B035__SECTION_7E93AF0F45E04E1FBBDFB8DEB80C64A9"><a name="GUID-8112E362-C16A-486C-B1E0-AFE872A7B035__SECTION_7E93AF0F45E04E1FBBDFB8DEB80C64A9"></a><h2 class="sectiontitle">ClosestLocation and AvailableLocation</h2> 
		 
		<p>When 
		  <span class="uicontrol">ClosestLocation</span> or 
		  <span class="uicontrol">AvailableLocation</span>is selected from the 
		  <span class="uicontrol">Trends</span> field in the 
		  <span class="uicontrol">General</span> tab, the output for the activity is as follows. 
		</p>
 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-8112E362-C16A-486C-B1E0-AFE872A7B035__TABLE_2F86B4C3FA1A4A7EA04A29DC0D34DC5F"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-8112E362-C16A-486C-B1E0-AFE872A7B035__TABLE_2F86B4C3FA1A4A7EA04A29DC0D34DC5F" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d10003e158" valign="top" width="15.625%">Output Item 
				  </th>
 
				  <th class="cellrowborder" id="d10003e161" valign="top" width="16.71875%">Date Type 
				  </th>
 
				  <th class="cellrowborder" id="d10003e164" valign="top" width="67.65625%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d10003e158 " valign="top" width="15.625%">countryCode 
				  </td>
 
				  <td class="cellrowborder" headers="d10003e161 " valign="top" width="16.71875%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d10003e164 " valign="top" width="67.65625%">The country code Twitter specified. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d10003e158 " valign="top" width="15.625%">country 
				  </td>
 
				  <td class="cellrowborder" headers="d10003e161 " valign="top" width="16.71875%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d10003e164 " valign="top" width="67.65625%">The name of the country. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d10003e158 " valign="top" width="15.625%">name 
				  </td>
 
				  <td class="cellrowborder" headers="d10003e161 " valign="top" width="16.71875%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d10003e164 " valign="top" width="67.65625%">The name of the country. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d10003e158 " valign="top" width="15.625%">placeCode 
				  </td>
 
				  <td class="cellrowborder" headers="d10003e161 " valign="top" width="16.71875%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d10003e164 " valign="top" width="67.65625%">The place code specified by Twitter. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d10003e158 " valign="top" width="15.625%">placeType 
				  </td>
 
				  <td class="cellrowborder" headers="d10003e161 " valign="top" width="16.71875%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d10003e164 " valign="top" width="67.65625%">The type of places Twitter specified. The type of a place is a city, admin or country. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d10003e158 " valign="top" width="15.625%">URL 
				  </td>
 
				  <td class="cellrowborder" headers="d10003e161 " valign="top" width="16.71875%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d10003e164 " valign="top" width="67.65625%">The URL of a place. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d10003e158 " valign="top" width="15.625%">WOEID 
				  </td>
 
				  <td class="cellrowborder" headers="d10003e161 " valign="top" width="16.71875%">integer 
				  </td>
 
				  <td class="cellrowborder" headers="d10003e164 " valign="top" width="67.65625%">Where on earth ID. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?1eqSCaAx"></script>
</body>
</html>
