======================================================================
Product Name	 : TIBCO ActiveMatrix BusinessWorks(TM) Plug-in for Twitter
Release Version	 : 6.0.1
Release Date	 : November 2014

======================================================================
Introduction 

The TIBCO ActiveMatrix BusinessWorks Plug-in for Twitter
seamlessly integrates the Twitter platform features with TIBCO
BusinessWorks. It gives the user capability to bring Twitter
data in the user's infrastructure and create processes which
interact with Twitter, using the Twitter public APIs. The
Twitter Plug-in allows user to search tweets, places, other
users in an easy-to-use way. A user can also publish tweets,
direct messages and start following other users. Twitter
streaming APIs are also integrated in the plug-in which brings
Tweeter streams into BW and can be used for further data
analysis.

======================================================================
Supported Platforms

   Apple Mac OS X
      10.9.x 64-bit on x86-64
   Microsoft Windows
      7, 8 64-bit on x86-64
   Microsoft Windows Server
      2008 R2, 2012, 2012 R2 64-bit on x86-64
   Red Hat Enterprise Linux Server
      6.x 64-bit on x86-64

======================================================================
Minimum Software Requirements

   TIBCO Software:
     TIBCO ActiveMatrix BusinessWorks(TM) 6.2.0

======================================================================
TIBCO Product Compatibilities

   TIBCO ActiveMatrix BusinessWorks(TM) 6.2.0 - 6.2.x

======================================================================
Documentation

Check the documentation site for all TIBCO product documentation:
https://docs.tibco.com

======================================================================
TIBCO Product Support

Check the TIBCO Product Support web site at
https://support.tibco.com for product information that was 
not available at release time. Entry to this site requires 
a username and password. If you do not have one, you can 
request one. You must have a valid maintenance or support 
contract to use this site.

======================================================================
Copyright

Copyright (C) 2012-2014 TIBCO Software Inc. ALL RIGHTS RESERVED.
TIBCO Software Inc. Confidential Information



